object 1 class field
attribute "char width" number 0.000000
attribute "series position" number 255.000000
#
object 2 class field
attribute "char width" number 0.500800
attribute "series position" number 32.000000
#
object 4 class array type float rank 1 shape 2 items 19 msb ieee data 0
attribute "dep" string "positions"
#
object 5 class array type int rank 1 shape 2 items 20 msb ieee data 152
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 3 class field
component "positions" value 4
component "connections" value 5
attribute "char width" number 0.375600
attribute "series position" number 33.000000
#
object 7 class array type float rank 1 shape 2 items 10 msb ieee data 312
attribute "dep" string "positions"
#
object 8 class array type int rank 1 shape 2 items 10 msb ieee data 392
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 6 class field
component "positions" value 7
component "connections" value 8
attribute "char width" number 0.563400
attribute "series position" number 34.000000
#
object 10 class array type float rank 1 shape 2 items 8 msb ieee data 472
attribute "dep" string "positions"
#
object 11 class array type int rank 1 shape 2 items 4 msb ieee data 536
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 9 class field
component "positions" value 10
component "connections" value 11
attribute "char width" number 0.657300
attribute "series position" number 35.000000
#
object 13 class array type float rank 1 shape 2 items 49 msb ieee data 568
attribute "dep" string "positions"
#
object 14 class array type int rank 1 shape 2 items 46 msb ieee data 960
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 12 class field
component "positions" value 13
component "connections" value 14
attribute "char width" number 0.626000
attribute "series position" number 36.000000
#
object 16 class array type float rank 1 shape 2 items 26 msb ieee data 1328
attribute "dep" string "positions"
#
object 17 class array type int rank 1 shape 2 items 26 msb ieee data 1536
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 15 class field
component "positions" value 16
component "connections" value 17
attribute "char width" number 0.751200
attribute "series position" number 37.000000
#
object 19 class array type float rank 1 shape 2 items 45 msb ieee data 1744
attribute "dep" string "positions"
#
object 20 class array type int rank 1 shape 2 items 38 msb ieee data 2104
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 18 class field
component "positions" value 19
component "connections" value 20
attribute "char width" number 0.813800
attribute "series position" number 38.000000
#
object 22 class array type float rank 1 shape 2 items 10 msb ieee data 2408
attribute "dep" string "positions"
#
object 23 class array type int rank 1 shape 2 items 10 msb ieee data 2488
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 21 class field
component "positions" value 22
component "connections" value 23
attribute "char width" number 0.375600
attribute "series position" number 39.000000
#
object 25 class array type float rank 1 shape 2 items 22 msb ieee data 2568
attribute "dep" string "positions"
#
object 26 class array type int rank 1 shape 2 items 21 msb ieee data 2744
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 24 class field
component "positions" value 25
component "connections" value 26
attribute "char width" number 0.438200
attribute "series position" number 40.000000
#
object 28 class array type float rank 1 shape 2 items 22 msb ieee data 2912
attribute "dep" string "positions"
#
object 29 class array type int rank 1 shape 2 items 21 msb ieee data 3088
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 27 class field
component "positions" value 28
component "connections" value 29
attribute "char width" number 0.438200
attribute "series position" number 41.000000
#
object 31 class array type float rank 1 shape 2 items 18 msb ieee data 3256
attribute "dep" string "positions"
#
object 32 class array type int rank 1 shape 2 items 21 msb ieee data 3400
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 30 class field
component "positions" value 31
component "connections" value 32
attribute "char width" number 0.500800
attribute "series position" number 42.000000
#
object 34 class array type float rank 1 shape 2 items 8 msb ieee data 3568
attribute "dep" string "positions"
#
object 35 class array type int rank 1 shape 2 items 8 msb ieee data 3632
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 33 class field
component "positions" value 34
component "connections" value 35
attribute "char width" number 0.782500
attribute "series position" number 43.000000
#
object 37 class array type float rank 1 shape 2 items 10 msb ieee data 3696
attribute "dep" string "positions"
#
object 38 class array type int rank 1 shape 2 items 10 msb ieee data 3776
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 36 class field
component "positions" value 37
component "connections" value 38
attribute "char width" number 0.375600
attribute "series position" number 44.000000
#
object 40 class array type float rank 1 shape 2 items 4 msb ieee data 3856
attribute "dep" string "positions"
#
object 41 class array type int rank 1 shape 2 items 4 msb ieee data 3888
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 39 class field
component "positions" value 40
component "connections" value 41
attribute "char width" number 0.782500
attribute "series position" number 45.000000
#
object 43 class array type float rank 1 shape 2 items 7 msb ieee data 3920
attribute "dep" string "positions"
#
object 44 class array type int rank 1 shape 2 items 7 msb ieee data 3976
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 42 class field
component "positions" value 43
component "connections" value 44
attribute "char width" number 0.375600
attribute "series position" number 46.000000
#
object 46 class array type float rank 1 shape 2 items 4 msb ieee data 4032
attribute "dep" string "positions"
#
object 47 class array type int rank 1 shape 2 items 4 msb ieee data 4064
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 45 class field
component "positions" value 46
component "connections" value 47
attribute "char width" number 0.719900
attribute "series position" number 47.000000
#
object 49 class array type float rank 1 shape 2 items 26 msb ieee data 4096
attribute "dep" string "positions"
#
object 50 class array type int rank 1 shape 2 items 26 msb ieee data 4304
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 48 class field
component "positions" value 49
component "connections" value 50
attribute "char width" number 0.626000
attribute "series position" number 48.000000
#
object 52 class array type float rank 1 shape 2 items 19 msb ieee data 4512
attribute "dep" string "positions"
#
object 53 class array type int rank 1 shape 2 items 19 msb ieee data 4664
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 51 class field
component "positions" value 52
component "connections" value 53
attribute "char width" number 0.626000
attribute "series position" number 49.000000
#
object 55 class array type float rank 1 shape 2 items 32 msb ieee data 4816
attribute "dep" string "positions"
#
object 56 class array type int rank 1 shape 2 items 30 msb ieee data 5072
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 54 class field
component "positions" value 55
component "connections" value 56
attribute "char width" number 0.626000
attribute "series position" number 50.000000
#
object 58 class array type float rank 1 shape 2 items 35 msb ieee data 5312
attribute "dep" string "positions"
#
object 59 class array type int rank 1 shape 2 items 33 msb ieee data 5592
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 57 class field
component "positions" value 58
component "connections" value 59
attribute "char width" number 0.626000
attribute "series position" number 51.000000
#
object 61 class array type float rank 1 shape 2 items 28 msb ieee data 5856
attribute "dep" string "positions"
#
object 62 class array type int rank 1 shape 2 items 25 msb ieee data 6080
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 60 class field
component "positions" value 61
component "connections" value 62
attribute "char width" number 0.626000
attribute "series position" number 52.000000
#
object 64 class array type float rank 1 shape 2 items 32 msb ieee data 6280
attribute "dep" string "positions"
#
object 65 class array type int rank 1 shape 2 items 31 msb ieee data 6536
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 63 class field
component "positions" value 64
component "connections" value 65
attribute "char width" number 0.626000
attribute "series position" number 53.000000
#
object 67 class array type float rank 1 shape 2 items 37 msb ieee data 6784
attribute "dep" string "positions"
#
object 68 class array type int rank 1 shape 2 items 37 msb ieee data 7080
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 66 class field
component "positions" value 67
component "connections" value 68
attribute "char width" number 0.626000
attribute "series position" number 54.000000
#
object 70 class array type float rank 1 shape 2 items 28 msb ieee data 7376
attribute "dep" string "positions"
#
object 71 class array type int rank 1 shape 2 items 26 msb ieee data 7600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 69 class field
component "positions" value 70
component "connections" value 71
attribute "char width" number 0.626000
attribute "series position" number 55.000000
#
object 73 class array type float rank 1 shape 2 items 38 msb ieee data 7808
attribute "dep" string "positions"
#
object 74 class array type int rank 1 shape 2 items 39 msb ieee data 8112
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 72 class field
component "positions" value 73
component "connections" value 74
attribute "char width" number 0.626000
attribute "series position" number 56.000000
#
object 76 class array type float rank 1 shape 2 items 38 msb ieee data 8424
attribute "dep" string "positions"
#
object 77 class array type int rank 1 shape 2 items 38 msb ieee data 8728
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 75 class field
component "positions" value 76
component "connections" value 77
attribute "char width" number 0.626000
attribute "series position" number 57.000000
#
object 79 class array type float rank 1 shape 2 items 14 msb ieee data 9032
attribute "dep" string "positions"
#
object 80 class array type int rank 1 shape 2 items 14 msb ieee data 9144
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 78 class field
component "positions" value 79
component "connections" value 80
attribute "char width" number 0.375600
attribute "series position" number 58.000000
#
object 82 class array type float rank 1 shape 2 items 17 msb ieee data 9256
attribute "dep" string "positions"
#
object 83 class array type int rank 1 shape 2 items 17 msb ieee data 9392
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 81 class field
component "positions" value 82
component "connections" value 83
attribute "char width" number 0.375600
attribute "series position" number 59.000000
#
object 85 class array type float rank 1 shape 2 items 3 msb ieee data 9528
attribute "dep" string "positions"
#
object 86 class array type int rank 1 shape 2 items 2 msb ieee data 9552
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 84 class field
component "positions" value 85
component "connections" value 86
attribute "char width" number 0.751200
attribute "series position" number 60.000000
#
object 88 class array type float rank 1 shape 2 items 8 msb ieee data 9568
attribute "dep" string "positions"
#
object 89 class array type int rank 1 shape 2 items 8 msb ieee data 9632
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 87 class field
component "positions" value 88
component "connections" value 89
attribute "char width" number 0.782500
attribute "series position" number 61.000000
#
object 91 class array type float rank 1 shape 2 items 3 msb ieee data 9696
attribute "dep" string "positions"
#
object 92 class array type int rank 1 shape 2 items 2 msb ieee data 9720
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 90 class field
component "positions" value 91
component "connections" value 92
attribute "char width" number 0.751200
attribute "series position" number 62.000000
#
object 94 class array type float rank 1 shape 2 items 35 msb ieee data 9736
attribute "dep" string "positions"
#
object 95 class array type int rank 1 shape 2 items 35 msb ieee data 10016
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 93 class field
component "positions" value 94
component "connections" value 95
attribute "char width" number 0.563400
attribute "series position" number 63.000000
#
object 97 class array type float rank 1 shape 2 items 48 msb ieee data 10296
attribute "dep" string "positions"
#
object 98 class array type int rank 1 shape 2 items 48 msb ieee data 10680
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 96 class field
component "positions" value 97
component "connections" value 98
attribute "char width" number 0.845100
attribute "series position" number 64.000000
#
object 100 class array type float rank 1 shape 2 items 36 msb ieee data 11064
attribute "dep" string "positions"
#
object 101 class array type int rank 1 shape 2 items 34 msb ieee data 11352
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 99 class field
component "positions" value 100
component "connections" value 101
attribute "char width" number 0.813800
attribute "series position" number 65.000000
#
object 103 class array type float rank 1 shape 2 items 48 msb ieee data 11624
attribute "dep" string "positions"
#
object 104 class array type int rank 1 shape 2 items 47 msb ieee data 12008
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 102 class field
component "positions" value 103
component "connections" value 104
attribute "char width" number 0.813800
attribute "series position" number 66.000000
#
object 106 class array type float rank 1 shape 2 items 46 msb ieee data 12384
attribute "dep" string "positions"
#
object 107 class array type int rank 1 shape 2 items 44 msb ieee data 12752
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 105 class field
component "positions" value 106
component "connections" value 107
attribute "char width" number 0.813800
attribute "series position" number 67.000000
#
object 109 class array type float rank 1 shape 2 items 34 msb ieee data 13104
attribute "dep" string "positions"
#
object 110 class array type int rank 1 shape 2 items 34 msb ieee data 13376
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 108 class field
component "positions" value 109
component "connections" value 110
attribute "char width" number 0.813800
attribute "series position" number 68.000000
#
object 112 class array type float rank 1 shape 2 items 65 msb ieee data 13648
attribute "dep" string "positions"
#
object 113 class array type int rank 1 shape 2 items 62 msb ieee data 14168
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 111 class field
component "positions" value 112
component "connections" value 113
attribute "char width" number 0.813800
attribute "series position" number 69.000000
#
object 115 class array type float rank 1 shape 2 items 48 msb ieee data 14664
attribute "dep" string "positions"
#
object 116 class array type int rank 1 shape 2 items 47 msb ieee data 15048
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 114 class field
component "positions" value 115
component "connections" value 116
attribute "char width" number 0.813800
attribute "series position" number 70.000000
#
object 118 class array type float rank 1 shape 2 items 70 msb ieee data 15424
attribute "dep" string "positions"
#
object 119 class array type int rank 1 shape 2 items 66 msb ieee data 15984
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 117 class field
component "positions" value 118
component "connections" value 119
attribute "char width" number 0.813800
attribute "series position" number 71.000000
#
object 121 class array type float rank 1 shape 2 items 36 msb ieee data 16512
attribute "dep" string "positions"
#
object 122 class array type int rank 1 shape 2 items 34 msb ieee data 16800
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 120 class field
component "positions" value 121
component "connections" value 122
attribute "char width" number 0.813800
attribute "series position" number 72.000000
#
object 124 class array type float rank 1 shape 2 items 18 msb ieee data 17072
attribute "dep" string "positions"
#
object 125 class array type int rank 1 shape 2 items 13 msb ieee data 17216
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 123 class field
component "positions" value 124
component "connections" value 125
attribute "char width" number 0.813800
attribute "series position" number 73.000000
#
object 127 class array type float rank 1 shape 2 items 30 msb ieee data 17320
attribute "dep" string "positions"
#
object 128 class array type int rank 1 shape 2 items 28 msb ieee data 17560
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 126 class field
component "positions" value 127
component "connections" value 128
attribute "char width" number 0.813800
attribute "series position" number 74.000000
#
object 130 class array type float rank 1 shape 2 items 50 msb ieee data 17784
attribute "dep" string "positions"
#
object 131 class array type int rank 1 shape 2 items 48 msb ieee data 18184
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 129 class field
component "positions" value 130
component "connections" value 131
attribute "char width" number 0.813800
attribute "series position" number 75.000000
#
object 133 class array type float rank 1 shape 2 items 30 msb ieee data 18568
attribute "dep" string "positions"
#
object 134 class array type int rank 1 shape 2 items 29 msb ieee data 18808
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 132 class field
component "positions" value 133
component "connections" value 134
attribute "char width" number 0.813800
attribute "series position" number 76.000000
#
object 136 class array type float rank 1 shape 2 items 54 msb ieee data 19040
attribute "dep" string "positions"
#
object 137 class array type int rank 1 shape 2 items 48 msb ieee data 19472
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 135 class field
component "positions" value 136
component "connections" value 137
attribute "char width" number 0.813800
attribute "series position" number 77.000000
#
object 139 class array type float rank 1 shape 2 items 35 msb ieee data 19856
attribute "dep" string "positions"
#
object 140 class array type int rank 1 shape 2 items 34 msb ieee data 20136
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 138 class field
component "positions" value 139
component "connections" value 140
attribute "char width" number 0.813800
attribute "series position" number 78.000000
#
object 142 class array type float rank 1 shape 2 items 44 msb ieee data 20408
attribute "dep" string "positions"
#
object 143 class array type int rank 1 shape 2 items 44 msb ieee data 20760
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 141 class field
component "positions" value 142
component "connections" value 143
attribute "char width" number 0.813800
attribute "series position" number 79.000000
#
object 145 class array type float rank 1 shape 2 items 38 msb ieee data 21112
attribute "dep" string "positions"
#
object 146 class array type int rank 1 shape 2 items 37 msb ieee data 21416
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 144 class field
component "positions" value 145
component "connections" value 146
attribute "char width" number 0.813800
attribute "series position" number 80.000000
#
object 148 class array type float rank 1 shape 2 items 58 msb ieee data 21712
attribute "dep" string "positions"
#
object 149 class array type int rank 1 shape 2 items 58 msb ieee data 22176
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 147 class field
component "positions" value 148
component "connections" value 149
attribute "char width" number 0.813800
attribute "series position" number 81.000000
#
object 151 class array type float rank 1 shape 2 items 52 msb ieee data 22640
attribute "dep" string "positions"
#
object 152 class array type int rank 1 shape 2 items 49 msb ieee data 23056
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 150 class field
component "positions" value 151
component "connections" value 152
attribute "char width" number 0.813800
attribute "series position" number 82.000000
#
object 154 class array type float rank 1 shape 2 items 79 msb ieee data 23448
attribute "dep" string "positions"
#
object 155 class array type int rank 1 shape 2 items 78 msb ieee data 24080
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 153 class field
component "positions" value 154
component "connections" value 155
attribute "char width" number 0.813800
attribute "series position" number 83.000000
#
object 157 class array type float rank 1 shape 2 items 54 msb ieee data 24704
attribute "dep" string "positions"
#
object 158 class array type int rank 1 shape 2 items 52 msb ieee data 25136
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 156 class field
component "positions" value 157
component "connections" value 158
attribute "char width" number 0.813800
attribute "series position" number 84.000000
#
object 160 class array type float rank 1 shape 2 items 39 msb ieee data 25552
attribute "dep" string "positions"
#
object 161 class array type int rank 1 shape 2 items 37 msb ieee data 25864
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 159 class field
component "positions" value 160
component "connections" value 161
attribute "char width" number 0.813800
attribute "series position" number 85.000000
#
object 163 class array type float rank 1 shape 2 items 20 msb ieee data 26160
attribute "dep" string "positions"
#
object 164 class array type int rank 1 shape 2 items 17 msb ieee data 26320
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 162 class field
component "positions" value 163
component "connections" value 164
attribute "char width" number 0.813800
attribute "series position" number 86.000000
#
object 166 class array type float rank 1 shape 2 items 50 msb ieee data 26456
attribute "dep" string "positions"
#
object 167 class array type int rank 1 shape 2 items 49 msb ieee data 26856
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 165 class field
component "positions" value 166
component "connections" value 167
attribute "char width" number 0.813800
attribute "series position" number 87.000000
#
object 169 class array type float rank 1 shape 2 items 25 msb ieee data 27248
attribute "dep" string "positions"
#
object 170 class array type int rank 1 shape 2 items 23 msb ieee data 27448
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 168 class field
component "positions" value 169
component "connections" value 170
attribute "char width" number 0.813800
attribute "series position" number 88.000000
#
object 172 class array type float rank 1 shape 2 items 35 msb ieee data 27632
attribute "dep" string "positions"
#
object 173 class array type int rank 1 shape 2 items 31 msb ieee data 27912
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 171 class field
component "positions" value 172
component "connections" value 173
attribute "char width" number 0.813800
attribute "series position" number 89.000000
#
object 175 class array type float rank 1 shape 2 items 56 msb ieee data 28160
attribute "dep" string "positions"
#
object 176 class array type int rank 1 shape 2 items 57 msb ieee data 28608
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 174 class field
component "positions" value 175
component "connections" value 176
attribute "char width" number 0.813800
attribute "series position" number 90.000000
#
object 178 class array type float rank 1 shape 2 items 6 msb ieee data 29064
attribute "dep" string "positions"
#
object 179 class array type int rank 1 shape 2 items 4 msb ieee data 29112
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 177 class field
component "positions" value 178
component "connections" value 179
attribute "char width" number 0.438200
attribute "series position" number 91.000000
#
object 181 class array type float rank 1 shape 2 items 2 msb ieee data 29144
attribute "dep" string "positions"
#
object 182 class array type int rank 1 shape 2 items 1 msb ieee data 29160
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 180 class field
component "positions" value 181
component "connections" value 182
attribute "char width" number 0.438200
attribute "series position" number 92.000000
#
object 184 class array type float rank 1 shape 2 items 6 msb ieee data 29168
attribute "dep" string "positions"
#
object 185 class array type int rank 1 shape 2 items 4 msb ieee data 29216
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 183 class field
component "positions" value 184
component "connections" value 185
attribute "char width" number 0.438200
attribute "series position" number 93.000000
#
object 187 class array type float rank 1 shape 2 items 7 msb ieee data 29248
attribute "dep" string "positions"
#
object 188 class array type int rank 1 shape 2 items 5 msb ieee data 29304
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 186 class field
component "positions" value 187
component "connections" value 188
attribute "char width" number 0.500800
attribute "series position" number 94.000000
#
object 190 class array type float rank 1 shape 2 items 2 msb ieee data 29344
attribute "dep" string "positions"
#
object 191 class array type int rank 1 shape 2 items 1 msb ieee data 29360
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 189 class field
component "positions" value 190
component "connections" value 191
attribute "char width" number 0.500800
attribute "series position" number 95.000000
#
object 193 class array type float rank 1 shape 2 items 10 msb ieee data 29368
attribute "dep" string "positions"
#
object 194 class array type int rank 1 shape 2 items 10 msb ieee data 29448
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 192 class field
component "positions" value 193
component "connections" value 194
attribute "char width" number 0.375600
attribute "series position" number 96.000000
#
object 196 class array type float rank 1 shape 2 items 30 msb ieee data 29528
attribute "dep" string "positions"
#
object 197 class array type int rank 1 shape 2 items 28 msb ieee data 29768
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 195 class field
component "positions" value 196
component "connections" value 197
attribute "char width" number 0.532100
attribute "series position" number 97.000000
#
object 199 class array type float rank 1 shape 2 items 21 msb ieee data 29992
attribute "dep" string "positions"
#
object 200 class array type int rank 1 shape 2 items 19 msb ieee data 30160
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 198 class field
component "positions" value 199
component "connections" value 200
attribute "char width" number 0.532100
attribute "series position" number 98.000000
#
object 202 class array type float rank 1 shape 2 items 16 msb ieee data 30312
attribute "dep" string "positions"
#
object 203 class array type int rank 1 shape 2 items 13 msb ieee data 30440
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 201 class field
component "positions" value 202
component "connections" value 203
attribute "char width" number 0.375600
attribute "series position" number 99.000000
#
object 205 class array type float rank 1 shape 2 items 21 msb ieee data 30544
attribute "dep" string "positions"
#
object 206 class array type int rank 1 shape 2 items 20 msb ieee data 30712
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 204 class field
component "positions" value 205
component "connections" value 206
attribute "char width" number 0.500800
attribute "series position" number 100.000000
#
object 208 class array type float rank 1 shape 2 items 17 msb ieee data 30872
attribute "dep" string "positions"
#
object 209 class array type int rank 1 shape 2 items 13 msb ieee data 31008
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 207 class field
component "positions" value 208
component "connections" value 209
attribute "char width" number 0.406900
attribute "series position" number 101.000000
#
object 211 class array type float rank 1 shape 2 items 22 msb ieee data 31112
attribute "dep" string "positions"
#
object 212 class array type int rank 1 shape 2 items 18 msb ieee data 31288
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 210 class field
component "positions" value 211
component "connections" value 212
attribute "char width" number 0.375600
attribute "series position" number 102.000000
#
object 214 class array type float rank 1 shape 2 items 30 msb ieee data 31432
attribute "dep" string "positions"
#
object 215 class array type int rank 1 shape 2 items 27 msb ieee data 31672
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 213 class field
component "positions" value 214
component "connections" value 215
attribute "char width" number 0.532100
attribute "series position" number 103.000000
#
object 217 class array type float rank 1 shape 2 items 29 msb ieee data 31888
attribute "dep" string "positions"
#
object 218 class array type int rank 1 shape 2 items 30 msb ieee data 32120
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 216 class field
component "positions" value 217
component "connections" value 218
attribute "char width" number 0.563400
attribute "series position" number 104.000000
#
object 220 class array type float rank 1 shape 2 items 26 msb ieee data 32360
attribute "dep" string "positions"
#
object 221 class array type int rank 1 shape 2 items 27 msb ieee data 32568
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 219 class field
component "positions" value 220
component "connections" value 221
attribute "char width" number 0.313000
attribute "series position" number 105.000000
#
object 223 class array type float rank 1 shape 2 items 26 msb ieee data 32784
attribute "dep" string "positions"
#
object 224 class array type int rank 1 shape 2 items 27 msb ieee data 32992
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 222 class field
component "positions" value 223
component "connections" value 224
attribute "char width" number 0.313000
attribute "series position" number 106.000000
#
object 226 class array type float rank 1 shape 2 items 35 msb ieee data 33208
attribute "dep" string "positions"
#
object 227 class array type int rank 1 shape 2 items 33 msb ieee data 33488
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 225 class field
component "positions" value 226
component "connections" value 227
attribute "char width" number 0.532100
attribute "series position" number 107.000000
#
object 229 class array type float rank 1 shape 2 items 14 msb ieee data 33752
attribute "dep" string "positions"
#
object 230 class array type int rank 1 shape 2 items 15 msb ieee data 33864
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 228 class field
component "positions" value 229
component "connections" value 230
attribute "char width" number 0.313000
attribute "series position" number 108.000000
#
object 232 class array type float rank 1 shape 2 items 46 msb ieee data 33984
attribute "dep" string "positions"
#
object 233 class array type int rank 1 shape 2 items 48 msb ieee data 34352
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 231 class field
component "positions" value 232
component "connections" value 233
attribute "char width" number 0.813800
attribute "series position" number 109.000000
#
object 235 class array type float rank 1 shape 2 items 31 msb ieee data 34736
attribute "dep" string "positions"
#
object 236 class array type int rank 1 shape 2 items 32 msb ieee data 34984
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 234 class field
component "positions" value 235
component "connections" value 236
attribute "char width" number 0.563400
attribute "series position" number 110.000000
#
object 238 class array type float rank 1 shape 2 items 18 msb ieee data 35240
attribute "dep" string "positions"
#
object 239 class array type int rank 1 shape 2 items 16 msb ieee data 35384
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 237 class field
component "positions" value 238
component "connections" value 239
attribute "char width" number 0.500800
attribute "series position" number 111.000000
#
object 241 class array type float rank 1 shape 2 items 30 msb ieee data 35512
attribute "dep" string "positions"
#
object 242 class array type int rank 1 shape 2 items 29 msb ieee data 35752
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 240 class field
component "positions" value 241
component "connections" value 242
attribute "char width" number 0.532100
attribute "series position" number 112.000000
#
object 244 class array type float rank 1 shape 2 items 21 msb ieee data 35984
attribute "dep" string "positions"
#
object 245 class array type int rank 1 shape 2 items 19 msb ieee data 36152
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 243 class field
component "positions" value 244
component "connections" value 245
attribute "char width" number 0.532100
attribute "series position" number 113.000000
#
object 247 class array type float rank 1 shape 2 items 22 msb ieee data 36304
attribute "dep" string "positions"
#
object 248 class array type int rank 1 shape 2 items 21 msb ieee data 36480
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 246 class field
component "positions" value 247
component "connections" value 248
attribute "char width" number 0.406900
attribute "series position" number 114.000000
#
object 250 class array type float rank 1 shape 2 items 30 msb ieee data 36648
attribute "dep" string "positions"
#
object 251 class array type int rank 1 shape 2 items 23 msb ieee data 36888
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 249 class field
component "positions" value 250
component "connections" value 251
attribute "char width" number 0.500800
attribute "series position" number 115.000000
#
object 253 class array type float rank 1 shape 2 items 18 msb ieee data 37072
attribute "dep" string "positions"
#
object 254 class array type int rank 1 shape 2 items 17 msb ieee data 37216
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 252 class field
component "positions" value 253
component "connections" value 254
attribute "char width" number 0.313000
attribute "series position" number 116.000000
#
object 256 class array type float rank 1 shape 2 items 29 msb ieee data 37352
attribute "dep" string "positions"
#
object 257 class array type int rank 1 shape 2 items 28 msb ieee data 37584
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 255 class field
component "positions" value 256
component "connections" value 257
attribute "char width" number 0.563400
attribute "series position" number 117.000000
#
object 259 class array type float rank 1 shape 2 items 25 msb ieee data 37808
attribute "dep" string "positions"
#
object 260 class array type int rank 1 shape 2 items 24 msb ieee data 38008
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 258 class field
component "positions" value 259
component "connections" value 260
attribute "char width" number 0.563400
attribute "series position" number 118.000000
#
object 262 class array type float rank 1 shape 2 items 41 msb ieee data 38200
attribute "dep" string "positions"
#
object 263 class array type int rank 1 shape 2 items 41 msb ieee data 38528
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 261 class field
component "positions" value 262
component "connections" value 263
attribute "char width" number 0.813800
attribute "series position" number 119.000000
#
object 265 class array type float rank 1 shape 2 items 26 msb ieee data 38856
attribute "dep" string "positions"
#
object 266 class array type int rank 1 shape 2 items 25 msb ieee data 39064
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 264 class field
component "positions" value 265
component "connections" value 266
attribute "char width" number 0.563400
attribute "series position" number 120.000000
#
object 268 class array type float rank 1 shape 2 items 37 msb ieee data 39264
attribute "dep" string "positions"
#
object 269 class array type int rank 1 shape 2 items 35 msb ieee data 39560
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 267 class field
component "positions" value 268
component "connections" value 269
attribute "char width" number 0.563400
attribute "series position" number 121.000000
#
object 271 class array type float rank 1 shape 2 items 31 msb ieee data 39840
attribute "dep" string "positions"
#
object 272 class array type int rank 1 shape 2 items 29 msb ieee data 40088
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 270 class field
component "positions" value 271
component "connections" value 272
attribute "char width" number 0.469500
attribute "series position" number 122.000000
#
object 274 class array type float rank 1 shape 2 items 35 msb ieee data 40320
attribute "dep" string "positions"
#
object 275 class array type int rank 1 shape 2 items 34 msb ieee data 40600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 273 class field
component "positions" value 274
component "connections" value 275
attribute "char width" number 0.438200
attribute "series position" number 123.000000
#
object 277 class array type float rank 1 shape 2 items 2 msb ieee data 40872
attribute "dep" string "positions"
#
object 278 class array type int rank 1 shape 2 items 1 msb ieee data 40888
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 276 class field
component "positions" value 277
component "connections" value 278
attribute "char width" number 0.250400
attribute "series position" number 124.000000
#
object 280 class array type float rank 1 shape 2 items 35 msb ieee data 40896
attribute "dep" string "positions"
#
object 281 class array type int rank 1 shape 2 items 34 msb ieee data 41176
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 279 class field
component "positions" value 280
component "connections" value 281
attribute "char width" number 0.438200
attribute "series position" number 125.000000
#
object 283 class array type float rank 1 shape 2 items 20 msb ieee data 41448
attribute "dep" string "positions"
#
object 284 class array type int rank 1 shape 2 items 20 msb ieee data 41608
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 282 class field
component "positions" value 283
component "connections" value 284
attribute "char width" number 0.751200
attribute "series position" number 126.000000
#
object 286 class array type float rank 1 shape 2 items 12 msb ieee data 41768
attribute "dep" string "positions"
#
object 287 class array type int rank 1 shape 2 items 24 msb ieee data 41864
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 285 class field
component "positions" value 286
component "connections" value 287
attribute "char width" number 0.438200
attribute "series position" number 127.000000
#
object "default" class series
member 0 position             0 value 1
member 1 position             1 value 1
member 2 position             2 value 1
member 3 position             3 value 1
member 4 position             4 value 1
member 5 position             5 value 1
member 6 position             6 value 1
member 7 position             7 value 1
member 8 position             8 value 1
member 9 position             9 value 1
member 10 position            10 value 1
member 11 position            11 value 1
member 12 position            12 value 1
member 13 position            13 value 1
member 14 position            14 value 1
member 15 position            15 value 1
member 16 position            16 value 1
member 17 position            17 value 1
member 18 position            18 value 1
member 19 position            19 value 1
member 20 position            20 value 1
member 21 position            21 value 1
member 22 position            22 value 1
member 23 position            23 value 1
member 24 position            24 value 1
member 25 position            25 value 1
member 26 position            26 value 1
member 27 position            27 value 1
member 28 position            28 value 1
member 29 position            29 value 1
member 30 position            30 value 1
member 31 position            31 value 1
member 32 position            32 value 2
member 33 position            33 value 3
member 34 position            34 value 6
member 35 position            35 value 9
member 36 position            36 value 12
member 37 position            37 value 15
member 38 position            38 value 18
member 39 position            39 value 21
member 40 position            40 value 24
member 41 position            41 value 27
member 42 position            42 value 30
member 43 position            43 value 33
member 44 position            44 value 36
member 45 position            45 value 39
member 46 position            46 value 42
member 47 position            47 value 45
member 48 position            48 value 48
member 49 position            49 value 51
member 50 position            50 value 54
member 51 position            51 value 57
member 52 position            52 value 60
member 53 position            53 value 63
member 54 position            54 value 66
member 55 position            55 value 69
member 56 position            56 value 72
member 57 position            57 value 75
member 58 position            58 value 78
member 59 position            59 value 81
member 60 position            60 value 84
member 61 position            61 value 87
member 62 position            62 value 90
member 63 position            63 value 93
member 64 position            64 value 96
member 65 position            65 value 99
member 66 position            66 value 102
member 67 position            67 value 105
member 68 position            68 value 108
member 69 position            69 value 111
member 70 position            70 value 114
member 71 position            71 value 117
member 72 position            72 value 120
member 73 position            73 value 123
member 74 position            74 value 126
member 75 position            75 value 129
member 76 position            76 value 132
member 77 position            77 value 135
member 78 position            78 value 138
member 79 position            79 value 141
member 80 position            80 value 144
member 81 position            81 value 147
member 82 position            82 value 150
member 83 position            83 value 153
member 84 position            84 value 156
member 85 position            85 value 159
member 86 position            86 value 162
member 87 position            87 value 165
member 88 position            88 value 168
member 89 position            89 value 171
member 90 position            90 value 174
member 91 position            91 value 177
member 92 position            92 value 180
member 93 position            93 value 183
member 94 position            94 value 186
member 95 position            95 value 189
member 96 position            96 value 192
member 97 position            97 value 195
member 98 position            98 value 198
member 99 position            99 value 201
member 100 position           100 value 204
member 101 position           101 value 207
member 102 position           102 value 210
member 103 position           103 value 213
member 104 position           104 value 216
member 105 position           105 value 219
member 106 position           106 value 222
member 107 position           107 value 225
member 108 position           108 value 228
member 109 position           109 value 231
member 110 position           110 value 234
member 111 position           111 value 237
member 112 position           112 value 240
member 113 position           113 value 243
member 114 position           114 value 246
member 115 position           115 value 249
member 116 position           116 value 252
member 117 position           117 value 255
member 118 position           118 value 258
member 119 position           119 value 261
member 120 position           120 value 264
member 121 position           121 value 267
member 122 position           122 value 270
member 123 position           123 value 273
member 124 position           124 value 276
member 125 position           125 value 279
member 126 position           126 value 282
member 127 position           127 value 285
member 128 position           128 value 1
member 129 position           129 value 1
member 130 position           130 value 1
member 131 position           131 value 1
member 132 position           132 value 1
member 133 position           133 value 1
member 134 position           134 value 1
member 135 position           135 value 1
member 136 position           136 value 1
member 137 position           137 value 1
member 138 position           138 value 1
member 139 position           139 value 1
member 140 position           140 value 1
member 141 position           141 value 1
member 142 position           142 value 1
member 143 position           143 value 1
member 144 position           144 value 1
member 145 position           145 value 1
member 146 position           146 value 1
member 147 position           147 value 1
member 148 position           148 value 1
member 149 position           149 value 1
member 150 position           150 value 1
member 151 position           151 value 1
member 152 position           152 value 1
member 153 position           153 value 1
member 154 position           154 value 1
member 155 position           155 value 1
member 156 position           156 value 1
member 157 position           157 value 1
member 158 position           158 value 1
member 159 position           159 value 1
member 160 position           160 value 1
member 161 position           161 value 1
member 162 position           162 value 1
member 163 position           163 value 1
member 164 position           164 value 1
member 165 position           165 value 1
member 166 position           166 value 1
member 167 position           167 value 1
member 168 position           168 value 1
member 169 position           169 value 1
member 170 position           170 value 1
member 171 position           171 value 1
member 172 position           172 value 1
member 173 position           173 value 1
member 174 position           174 value 1
member 175 position           175 value 1
member 176 position           176 value 1
member 177 position           177 value 1
member 178 position           178 value 1
member 179 position           179 value 1
member 180 position           180 value 1
member 181 position           181 value 1
member 182 position           182 value 1
member 183 position           183 value 1
member 184 position           184 value 1
member 185 position           185 value 1
member 186 position           186 value 1
member 187 position           187 value 1
member 188 position           188 value 1
member 189 position           189 value 1
member 190 position           190 value 1
member 191 position           191 value 1
member 192 position           192 value 1
member 193 position           193 value 1
member 194 position           194 value 1
member 195 position           195 value 1
member 196 position           196 value 1
member 197 position           197 value 1
member 198 position           198 value 1
member 199 position           199 value 1
member 200 position           200 value 1
member 201 position           201 value 1
member 202 position           202 value 1
member 203 position           203 value 1
member 204 position           204 value 1
member 205 position           205 value 1
member 206 position           206 value 1
member 207 position           207 value 1
member 208 position           208 value 1
member 209 position           209 value 1
member 210 position           210 value 1
member 211 position           211 value 1
member 212 position           212 value 1
member 213 position           213 value 1
member 214 position           214 value 1
member 215 position           215 value 1
member 216 position           216 value 1
member 217 position           217 value 1
member 218 position           218 value 1
member 219 position           219 value 1
member 220 position           220 value 1
member 221 position           221 value 1
member 222 position           222 value 1
member 223 position           223 value 1
member 224 position           224 value 1
member 225 position           225 value 1
member 226 position           226 value 1
member 227 position           227 value 1
member 228 position           228 value 1
member 229 position           229 value 1
member 230 position           230 value 1
member 231 position           231 value 1
member 232 position           232 value 1
member 233 position           233 value 1
member 234 position           234 value 1
member 235 position           235 value 1
member 236 position           236 value 1
member 237 position           237 value 1
member 238 position           238 value 1
member 239 position           239 value 1
member 240 position           240 value 1
member 241 position           241 value 1
member 242 position           242 value 1
member 243 position           243 value 1
member 244 position           244 value 1
member 245 position           245 value 1
member 246 position           246 value 1
member 247 position           247 value 1
member 248 position           248 value 1
member 249 position           249 value 1
member 250 position           250 value 1
member 251 position           251 value 1
member 252 position           252 value 1
member 253 position           253 value 1
member 254 position           254 value 1
member 255 position           255 value 1
attribute "font ascent" number 0.800000
attribute "font descent" number 0.200000
#
end
=N?> 4n=K(R> A=K(R> A?:> A?> A?$>@N<>@N=_>@N=>@N>s>@N?:>@N?$>@N?,>`[=K(R>`[?:>`[?>`[?$>4n=K(R>:?                          	   
                     
   
   	                        	                                          =[>==[?$>:?$>:?,>0H?$>Q>=>Q?$>X}?$>X}?,>_
?$                                                         	   	   =N>g> 4nM> 4n>>AM>H?,?7>g?7?,?:>                         =N>g=N>=N?:> 4n=_> 4n>g> 4n>> 4n>> 4n?> 4n?:> A=K(R> A=_> A=> A>2> A>> A>=> A?$>@N=K(R>`[>>`[>!>`[>>4n>4n<>4n?,>4n?M*>N>N<>N?,>N?M*>U2>x>U2>>U2>>[?$>bN=K(R>bN>>bN>x>bN?>bN?:>bN?>bN?$? 4o=_? 4o=? 4o>S? 4o>s? 4o>x? 4o?? 4o??7>g?7>s?7?                        $   $   #   #   0   0   -   -   &   &                                                   !   !   )   )   (   (       ,   %                        "   "   *   
                                       +   +   /   /   .   .   '   '                       	   	                                   =N<=N?=N?:> 4t?$> A>=>@N?,>`[>=>4n?,>:>>A?>A?>A?$>U2?>[=_>[>g>bQ>S? 4o<? 4o??7>s?:<?>D>s?>D?$? A=K(R?(D=?(D>2?(D?,             
   
   	   	                                                                                                                                       =N>2> 4n>2> 4n>S> A>>@N>>@N?>`[<>`[=K(R>4q=K(R>:>>:?$>A>!>A?$>A?,>H>x>H>>N>>U2>S>U2>>U2?>[>s>[?>bN=>bN>g? 4n>g?7=K(R?7=_?7=?>D<?>D=K(R?>D=_?>D>?>D>!? A>? A>? A>?(D<?(D>?(D>!?0H=K(R?0H=_?0H>?0H>!?8K_=?8K_>   #   &   &   *   *   ,       "   "   )      !   !   %   %   )   )   ,   #                       	                                                $   $   '   '   +                                          '            
                              (   (   +>:>=>:?>0H?>PU2>>PU2?>PU2?:>PU2?$>PU2?,>pbN?>pbN?                        	   	                                  =[>s=[>>:=_>:>S>:>!>:?>0H=_>0H>S>0H>!>0H?>PU95t>PU9U;>PU9<>PU9?:>PU9?>PU9?$>pbN>pbN?,>7>7?<>DM>D?M*                                            
   
               	   	                                                               =[M=[?M*>0H>0H?<>PU2>PU2?,>pbN5t>pbNU;>pbN<>pbN?:>pbN?>pbN?$>7=_>7>S>7>!>7?>>B=_>>B>S>>B>!>>B?>D>s>D>                                                          
                                       	   	                           =N>!=N>=N?=N?:> 4n>!> 4n?:>`[>>`[?$>4q>x>4q?,>:>>:?$>N>!>N?:>U2>!>U2>>U2?>U2?:   	         
   
      	      	                                                                                                      > 4t>x> 4t>>N=K(R>N?:>U2=K(R>U2?:?(D>x?(D>                                                  >:>:=K(R>0H=K(R>PU2>PU2U;>PU2<>PU2=_>PU2=>pbNU;>pbN=K(R                        	   	                                  > 4t>x> 4t>?(D>x?(D>                          > 4n=K(R> A=K(R>@N<>@N=_>@N=>`[=K(R>4n=K(R                                            =4lM=NM? A?M*?(D?M*                          =4}=_> 4n=_> 4n=> 4n?> A=> A?:>@N=K(R>@N=>@N?>`[<>4n=K(R>4n=_>:=K(R>H?$>N?>N?$>U2?,>[=_>[?:>[?$>bN=>bN?:? 4o=_? 4o?:? 4o??:?                         
                                                                                                                   	   	               >PU2=_>PU2?>pbN=_>pbN?:>pbN?>7=>7?>7?:>7?$>>B=K(R>>B=_>>B?:>>B?,>D<>D=>D?>K^=K(R>Q=_>Xy=_                                                 
   
                                              	   	               =A<=A>2=[>=[?>0H=K(R>0H>>0H?:>0H?>PU2=_>pbN=K(R>pbN?:>pbN?>pbN?$>7=_>7>>7?,>>B?>>B?$>D=>D?$>Q=K(R>Xy=_>Xy=>Xy>>Xy?>_>!>_?:>e<>e>>e??6=K(R?9Z=_                                                      
   
                                                                                                            	   	               =[=_>:?>0H=_>0H=>0H?>PU2?:>pbN=K(R>pbN=_>pbN=>pbN?>pbN?$>7<>7?:>7?,>>B=K(R>>B=_>>B>>>B>>>B?$>D=K(R>D?$>K^>>K^>>_=_>_>x>_>!>_?>e=>e>>e>>e?:?6=_?6>x?6>!?6?            
   
                     "   	                                    "   !   !                                                                                                                         =4p>S=4p>=N>s=N>> 4t>S> 4t>>:=_>A=_>H=>H>S>H?$>N=K(R>N=_>N?>N?$>N?,>U2<>U2=>U2>S>U2?>U2?>[=K(R>[?>bQ=_? 4o=_?7>S?:>2?:>s                    	                                       
                                                                                             =A=_=[>!=[?=[?,>;=_>;=>;?$>PU2=K(R>PU2=_>PU2=>PU2>!>pbN<>7=K(R>7=_>>B=K(R>D>>K^>>Q>=>Q?>Xy=_>Xy>!>Xy>>Xy?$>_=>_>>_>=>_?$>e=_>e>!>e?,?6>?9Z>                                                      
   
                                                                            	   	                                                    =4}=_> 4n=_> 4n=> 4n?> A=> A?:>@N=K(R>@N=>@N>>@N?>`[<>`[>>4n=K(R>4n=_>:=K(R>A?$>H>!>H?$>N>!>N?:>N?,>U2>>U2?>U2?$>[=_>[>>[>=>[?:>bN=>bN>>bN>>bN?? 4o=_? 4o>? 4o??7>!?:>!                            	                     	   	                           "                        "                                                                  #   #   $   $   !   !                       
   
                =A?=[?$>;?,>PU2?:>PU2?>pbN=>pbN>S>pbN?$>7<>7>g>7>s>7>x>>B=K(R>>B>2>>B>>>B>>>B?:>D=_>D>>D>!>K^?>Q>=>Q?$>Xy?>_?>_?$?6??9Z?,                                                                                                                    
   
   	   	                                 =4}=_> 4n=_> 4n=> 4n>x> 4n>!> 4n?:> A=> A>> A>> A?>@N=K(R>@N=>@N>x>@N>!>@N?:>`[<>4n=K(R>4n=_>:=K(R>H?>N?>U2?$>[=_>[>x>[>!>[?:>[?,>bN=>bN>>bN>>bN?>bN?$? 4o=_? 4o>x? 4o>!? 4o?:?7??:?         	                                                                           $   $   %   %   #   #   "                  !   "                                                                         !                 
   
                      =4}>x=N=_=N>x> 4n>> 4n?> A=_> A=> A>> A>x> A?:>@N>s>@N>>@N?>`[=K(R>`[=_>`[=>`[>>4n<>4n>x>:=K(R>:=_>:>x>A=K(R>H?$>N?>N?$>U2>>U2?,>[=_>[>>[?:>[?$>bN=>bN?:? 4o=_? 4o?:? 4o??:?                	                                                                     !   !                $   $   %   %   #   #   "                   
   
                                                                                       "> 4n=K(R> 4n>!> A=K(R> A>!>@N<>@N=_>@N=>@N>>@N>>@N>=>`[=K(R>`[>!>4n=K(R>4n>!   	                     	                                                        
   
   > 4n> 4n=K(R> 4n>!> A=K(R> A>!>@N>@NU;>@N<>@N=_>@N=>@N>>@N>>@N>=>`[U;>`[=K(R>`[>!>4n>!            
   
                                             	   	                                        > 4t>x? A<? A?:              > 4t>2> 4t>S> 4t>> 4t>=?(D>2?(D>S?(D>?(D>=                                                  > 4t<> 4t?:? A>x             =N?> 4t?> 4t?> A?> A?:> A?> A?$>@N?$>`[=K(R>4q=K(R>4q>>4q?,>:<>:=_>:=>:>s>:>>A=K(R>A>>A?,>H=K(R>N>>N>!>N?$>U2>>U2>=>U2?:>U2?>U2?$>[>>[>=>[?:>[?>bQ>>bQ?                                             "   "   !   !                                                                                                                
   
                                 	   	         =N>x=N>!> 4n>S> 4n>> A>g> A?>`[=_>`[?>4q>>4q>>:=K(R>:>S>:>>:>>:>=>:?$>A>S>A>=>A>>H>2>N<>N?>N?,>[>2>bN<>bN?>bN?,? 4n>S?7>S?7>?7>?:=K(R?:>S?:>?:>?:??:?$?>D>2?>D?? A=_? A??(D=?(D>2?0H??8K_>s?8K_>?@N>?@N>!   "                                 	   	                                                                  #               %   %   *   *   ,   ,   .   .   /   /   -   -   +   +   (   (   $   $                                                                       
   
                     '   '   )   &   !   !           %=N<=N>=N>=N?,> 4n>S> 4n>> 4n>!> 4n>=> A=K(R> A>S> A>x> A>> A>!> A>> A?>@N=K(R>@N=>@N>2>@N>>@N?$>`[?>`[?:>:?>N=_>N??7=_?7??>D=_?>D>?>D?? A=_? A??(D=K(R?(D?$?8K_<?8K_?,                                                            	                        
   
                                                 !                            !   !   #                                       "=N>g=N?> A=_> A?>`[=K(R>`[?$>4q=K(R>4q?$>:=K(R>:>x>:>>:?$>A>s>A>>H<>H>=>H?,>N>S>[>>bN<? 4n?,?7>?:=K(R?:>?:?$?>D>=?>D??>D?:?>D??>D?$? A=_? A=? A>? A>=? A?? A?:?(D>g?(D>S?(D>?(D>!?(D??(D?:?0H>g?0H>S?0H>?0H>!?8K_>s?8K_>                                                                  )   )   (   (   !      #   #   "   "                                       	   	   
   
                           !   !   -   -   /   /   .   .   *   *                                           '   ,   ,   +   +   $              &   &   %   %         =N>x=N>!> 4n>S> 4n>> 4n>> 4n>> A>g> A>2> A>> A>> A?> A?>@N>2>@N?>`[=_>`[=>`[?:>`[?>:=K(R>:?$>N<>N?,>[<>[?,?7=K(R?7?$?>D=_?>D=?>D?:?>D?? A>g? A>2? A?? A??(D>g?(D>2?(D>s?(D>?(D>?(D>=?(D??(D??0H=_?0H??8K_<?8K_?,   -   +   +   )   )                                                                                                                 "   "   *   *   ,   +   '   '   $   $   *   (   !   &                    
                                 	   	                           #                  %=N>2=N?> 4n=> 4n?:>@N=K(R>@N?$>`[=K(R>`[?$>4q=K(R>4q?$>:<>:?,>[<>[?,?7=K(R?7?$?>D=_?>D=?>D?:?>D?? A>2? A??(D>g?(D>2?(D>?(D>?(D??(D??0H>S?0H>?0H>?0H>?8K_>x?8K_>!                  	   	         
                                                      !   !                                         
   
                                                                            =N>x=N>!> 4n>S> 4n>> 4n>> 4n>> A>g> A>2> A>> A>> A>> A?> A?>@N>2>@N>!>@N?>`[=_>`[=>`[?:>`[?>4q>!>:=K(R>:>!>:?$>H>>N<>N?,>U2>x>U2>>[<>[?,? 4n>? 4n>x? 4n>?7=K(R?7?$?:>?:>x?:>=?>D=_?>D=?>D>?>D>?>D>?>D?:?>D?? A>g? A>2? A>x? A>? A>=? A>? A??(D>g?(D>2?(D>s?(D>?(D>?(D>=?(D??(D??0H=_?0H??8K_<?8K_?,   @   >   >   <   <   -   -   #   #                                                                                         "   "   '   '   5   5   =   =   ?   >   :   :   7   7   =   ;   4   :   ,   ,   #                                    
   
                        .   6   "   (   (   /   /   8   	               !   !   )   )   9                    %   %   1                  $   $   0   0   9   :   3   3   +   +   &   &   *   *   2=N<=N?> A=K(R> A?>@N=_>@N?>`[=_>`[>>`[?:>`[?$>4q>!>4q?$>:=_>:>!>A>!>A?,>N>>[=_>[?,>bN>x>bN>>bN>?7>x?7>?7>?7?$?:>?:>=?:??>D>?>D>?>D>?>D??>D?:?>D?? A=K(R? A>!? A>? A?? A?:?(D>!?(D>?(D?:?0H>?0H??8K_<?8K_>S?8K_?,                                                      	   	                     "   "   '   '   /   /   ,   ,   )   )   (   (   +   +   .   *   &      !   !   %   %   (      
   
                     $                                          $   $   %   %                                                      #   #   -=N>x=N>!> 4n>S> 4n>> 4n>> 4n>> A>g> A>2> A>> A>> A>> A?> A?>@N>2>@N>s>@N>>@N>!>@N>>@N?>`[=_>`[=>`[>s>`[>x>`[>!>`[?:>`[?>4q>>4q>>4q>=>:=K(R>:?$>A>!>A>>A>=>N<>N?,>U2>!>U2>>[?,>bN<>bN>? 4n>? 4n>?7=K(R?7?$?:=_?:>?>D=_?>D=?>D>2?>D>?>D?:?>D?? A=? A>2? A>x? A>? A?? A??(D>2?(D>s?(D>?(D>?(D>=?(D??(D??0H=_?0H??8K_<?8K_?,   E   C   C   A   A   4   4   ,   ,   &   &   #   #                                                                 "   "   '   '   +   +   /   /   5   5   ;   ;   B   B   D   C   ?   ?   <   <   B   @   :   >   9   9   3   3   ,                                    
   
                        0   6   6   7   +   -   -   1   1   2                                 	               !   !   %   %   *   *   .                    $   $   (   	               )   )   8   8   ==N<=N?,> A=K(R> A?$>@N=K(R>@N?>`[=K(R>`[>>`[?>4q>>:?>A>>H=K(R>U2?>[?? 4n<?7??>D>? A=? A>2? A>=? A>? A?$?(D=K(R?(D>S?(D>?(D>!?(D>?0H>S?0H>?0H>?0H>?8K_<?8K_>s?8K_>?8K_?,                      
                     
   
               #      	   	                                 "   "   !   !                                                                                               =N<=N?,>@N=K(R>`[?>A=_>H?:>N=_>N?:>U2=>U2?>[=_>[?:>bN?:? 4n=_?>D?? A=K(R?8K_<?8K_?,         	         
                                                             =N>S=N>=N>=N?,> 4n=> 4n>S> 4n>!> A=> A>S>@N=K(R>@N=_>@N=>`[=K(R>`[?>:<>H?:>[<>bN?:? 4n=K(R?7=K(R?7=_?7=?7?:?:=?:?:?>D=_?>D??(D>g?8K_>s?8K_?,                                                                                                  	   	                                             
                        =N<=N?,> A=K(R> A?$>@N=K(R>@N?>`[=K(R>`[>>`[?>4q>>:?>A>>H=K(R>H>S>H>s>N>2>N>s>N>>U2>S>U2?>[>x>[?? 4n<? 4n??7>?7>x?7>?:>?:>?:>!?:>=?:>?>D>S?>D>?>D>!?>D>=?>D>? A=? A>g? A>S? A>? A>!? A>=? A?$?(D=K(R?(D>g?(D>S?0H<?8K_<?8K_?,                      
                     
   
         +   +   1      	   	                     $   $   *   *   )   )   !   !                                             #   #   "   "                                       (   (   .   .   -   -   %      '   '   &                    %   %   ,   ,   /   /   0                   =N<=N?,> A=K(R> A?$>@N=_>@N?>`[=_>`[?>:=_>:?>[=_>[??>D>S?>D>? A=K(R? A>g? A>S? A>x? A>? A?$?(D>g?(D>s?(D>?(D>!?(D>?0H=?0H>=?8K_<?8K_??8K_?,               	                                                                                                               	   	                                  
   
         =N<=N>x=N>==N?,> 4n>S> 4n>x> 4n>=> 4n?> A>2> A>S> A>x> A>> A?>@N=K(R>@N>S>@N?:>@N?>`[>g>`[?>4q?$>:=_>A=_>H?:>H?,>N=_>N?:>U2=>U2?>[=_>[?:>bN?:>bN?,? 4n=_?7=_?:?$?>D>g?>D?? A=K(R? A>S? A?:? A??(D>2?(D>S?(D>x?(D>?(D??0H>S?0H>x?0H>=?0H??8K_<?8K_>x?8K_>=?8K_?,                                                                                    "   "   (   (   1   1   4   4   3   3   .   .   )   )   #   #   !   	                           
   
                  -   0   0   /   /   *   "   '   '   ,   ,   +   +   &   &   #                        $   $   5                           %   %   2=N<=N?> A=K(R> A?>@N=K(R>@N?:>`[=K(R>`[?:>`[?>`[?$>4q?$>A?,>H=K(R>[?,? 4n<?7?$?>D?:?>D?? A=? A>2? A??(D=K(R?(D>S?(D>x?(D>?(D??(D??0H<?0H>S?0H>x?0H>?0H>?8K_<?8K_>?8K_>!                               
   
                     	   	                                       "   "   !   !                                                                                                     =N>x=N>!> 4n>S> 4n>> 4n>> 4n>> A>g> A>2> A>> A>> A?> A?>@N>2>@N?>`[=_>`[=>`[?:>`[?>:=K(R>:?$>N<>N?,>[<>[?,?7=K(R?7?$?>D=_?>D=?>D?:?>D?? A>2? A??(D>g?(D>2?(D>?(D>?(D??(D??0H>S?0H>?0H>?0H>?8K_>x?8K_>!                                                                                                    &   &   *   *   +   +   )   )   %   %                        
                                 	   	                        !   '   '   (   (   $                  "   "   #   #               =N<=N?> A=K(R> A?:>@N=_>@N?>`[=_>`[>!>`[?>4q>x>4q?:>4q?>:=_>:?$>A>s>A?$>N?,>U2>S>[=_>bN?,?7>S?:?$? A=K(R? A>s? A>? A?:? A??(D>x?(D>?(D>?(D??0H>x?0H>?0H>?0H??8K_<?8K_>!?8K_>=                              
   
                                                         "   "   %   %   $   $                                 	   	         !   !                                                                        #=N>x=N>!> 4n>S> 4n>> 4n>> 4n>> A>g> A>2> A>> A>> A?> A?>@N>2>@N>S>@N?>`[=_>`[=>`[?:>`[?>:=K(R>:>g>:>2>:?$>H>g>N<>N=>N?,>U2>g>[<>[=>[?,>bN>g?7=K(R?7?$?>D=_?>D=?>D?:?>D?? A>2? A??(D>g?(D>2?(D>?(D>?(D??(D??0H<?0H=K(R?0H>g?0H>S?0H>?0H>?0H>?8K_=K(R?8K_=_?8K_=?8K_>x?8K_>!                                                                                        "   "   (   (   1   1   8   8   9   9   4   4   -   -   %   %   !   !            
                                 	   	                        )   2   2   3   3   ,       #   #   &   &   *   *   +   +   '   '   $   $   !                        0   0   7   7   5   5   .   .   /   /   6                              =N<=N?> A=K(R> A?:>@N=K(R>@N?:>`[=K(R>`[?>:?$>H=K(R>H>x>H>>N?,>U2>>U2>!>bN>!? 4n<? 4n>? 4n>!? 4n?,?7>?:?$?>D>x?>D>?>D>? A>s? A>x? A>? A?:? A?? A?$?(D=?(D>s?(D>x?(D>?(D>?(D>!?(D??(D?:?0H=K(R?0H=?0H>g?0H>2?0H>?0H>?0H??0H?:?8K_<?8K_>g?8K_>S?8K_>?8K_?                                                                   .   .   3   3   2   2   +   +   "      &   &   -   -   ,   ,   #                  %   %   $   $                     
   
                           !   !   1   1   0   0   (   (               *   *   )   )                                  '   '   /             	   	   =N<> 4n=K(R> 4n=_> 4n>g> 4n>!> 4n>=> A=K(R> A=_> A>x> A>> A>> A?> A?>@N=_>@N>x>@N>>@N?:>`[>s>`[>>`[>>4q=K(R>4q>x>4q>>4q?$>:>>:>!>A>S>A>s>A>=>H<>H>>H>>H>=>H>>H?,>U2>S>U2>s>U2>>U2>=>U2>>U2?>bN<>bN>s>bN>>bN>x>bN?,? 4n>? 4n>=? 4n>? 4n??7>?7>?:=K(R?:>!?:>?:?$?>D>!?>D>=?>D>? A=_? A=? A>? A??(D>g?(D>S?(D>x?(D>!?(D??(D?$?0H>g?0H>S?0H>x?0H>!?0H??0H??0H?$?8K_>s?8K_>x?8K_?,   -   D   D   N   N   J   J   I   I   >   >   7   7   -   -   "   "                                             #   #   *   *   .   .   2   2   3   K   C   C   I   	                     $   $   +            
   
                     %   %   ,   ,   3   3   5   5   8                        &   &   /   /   6   6   =   =   A   A   @   @   <   <   4       '   '   0   0   9   9   B   B   G   G   F   F   ?                              !   !   (   (   1   1   :   :   H   H   M   M   L   L   E   E   ;   ;   4   4   )   )                                               =N>=N>!=N?,> 4n>2> 4n>> 4n>> 4n>> 4n>> 4n?$> A=> A>2> A>s> A?> A?$>@N=_>@N?:>@N?>@N?,>`[=>`[>g>`[?$>4q=K(R>4q?>4q?$>:=_>:=>H<>N=K(R>N=_>N?>[<>bN=K(R>bN=_>bN?>bN?:? 4n>? 4n?? 4n??7=K(R?7??:=_?:=?:??>D=_? A>g? A?:?(D>g?(D?$?0H>S?0H>s?0H??8K_>x?8K_>?8K_?,                                                  	   	                           &   &   +   +   .   .   0   0   3   3   4   4   2   2   -   -   *   %   "   "   !   !   #   #   '   '   $      
   
                           (                                                  )   )   ,   ,   1   1   3                                          *   *   /   /   5=N>x=N>!=N?,> 4n>S> 4n>> 4n>!> 4n>> A>g> A>2> A>> A>> A>> A?>@N>2>@N>=>@N?>@N?:>@N?$>`[=_>`[=>`[?>`[?>`[?>:=K(R>N<>N?? 4n<?7??:=K(R?>D=K(R?>D=_?>D=?>D?? A=? A??(D=_?(D?$?8K_<?8K_?,                                                                          #                                                
   
   	   	                                            "   !   !      $   #   #   %                        $   $   &=N?,> 4n?$> A?> A?$>@N?>A?>N>g>U2<>U2=_>U2>g>[=>bN>2>bN>s? 4n>? 4n>? 4n??:>? A>?(D?$?8K_?,                                     	   	   
                                                             =N>x=N>!=N?,> 4n>S> 4n>x> 4n>!> 4n>> A>g> A>S> A>x> A>!> A>> A?>@N>g>@N>2>@N>>@N?>`[=_>`[=>`[?>:=K(R>H?:>N<>N?:>U2=K(R>U2?>[<>[?:>bN?:?7=K(R?>D=_?>D=?>D?? A>g? A>2? A>? A??(D>g?(D>S?(D>x?(D>!?(D>?(D??0H>S?0H>x?0H>!?0H>?8K_>x?8K_>!?8K_?,                                                                                %   %   +   +   /   /   0   0   .   .   *   *                                              
   
   	   	                  !   &   &   ,   ,   -   -   )            "   "   '   '   (   (   #   #   $   $   *                                                  1=N<=N?,> 4n?$> A=K(R>@N=_>@N>g>@N?>`[>g>`[>S>`[?>4q>S>4q>s>:=_>H>>H?:>N>x>[=_>[>>bN?:?>D=_?>D?? A=K(R?(D=K(R?8K_<?8K_?,                           	                     
   
                                 	   	                                                    =N>g=N>=N>==N?,> 4n>> 4n>x> 4n?> A=_>@N>S>@N>s>@N?>`[=K(R>`[>S>`[?>4q>2>:>S>A>2>H<>H>g>H?:>[>g>bN<>bN>S>bN?:? 4n>2?7>2?>D=K(R?>D>S?>D?? A=_? A??(D=_?(D?$?8K_=?8K_?,                      
                                                                                 	   	                                             "                                     !=N>s=N>x=N?,> 4n>g> 4n>!> 4n?$> A>>@N=_>@N?>`[>=>4q=K(R>:>>:>=>:?>A>>A>!>H<>H>>H>>H>>U2>!>U2?>[?,>bN<>bN>!>bN??7>?7>?7?,?:=K(R?:>=?:?$?>D>?>D>=?>D>?>D?:?>D?$? A=_? A=? A>!? A>=? A?? A?:? A?$?(D>g?(D>S?(D>?(D>!?(D??(D?:?0H>g?0H>S?0H>?0H>!?8K_>s?8K_>x                                    +   +   1   1   0   0   (   $   *   *   )   )   !            #   #   "                                           "                           (   5   5   7   7   6   6   2   2   %   %                     
   
                                         	   	                                    !   /   /   4   4   3   3   ,       '   '   .   .   -   -   &   &   =[M=[?M*>:M>:?M*>DM>D?M*                              ?,>[       =[M=[?M*>>BM>>B?M*>DM>D?M*                         =N>!>@N>>4q<>4q?>4q?:>A>>U2>!                               4  5t? 4o5t       >;?>;?:>0H>=>0H>>0H?>0H?:>0H?$>PU9?>pbN?>pbN?,   	                                                           =N==N>s=N>> 4n=> 4n>s> 4n>!> 4n>=> A>g> A>x> A>>@N<>@N=K(R>@N>>4q=K(R>4q>>:>>A=_>H=_>H=>H>>H>>H>=>N<>N=K(R>N=>N>!>U2=_>U2=>U2>!>[=_                    
   
                                             	   	      	                                                                                             =N?,> 4t=> 4t?> A=> A?>@N>g>@N>!>@N?>`[<>`[=K(R>`[?,>:=K(R>:>>H>>H>=>N=_>N>>U2=>U2>>[=>[>                                                  	      
   
                                                         =4l=_=4l>=N=_=N>> 4n<> 4n=K(R> 4n=> 4n>!> A=_>@N=_>@N>>`[>>4n>>4n>=>:>!>A>!                    	                              	                        
      =N==N>=N?:> 4n=> 4n>> A>g> A>!>@N<>@N=K(R>@N?>@N?:>@N?,>`[?:>4q=K(R>4q>=>H=_>H>>N=>N>>U2=_>U2>                                                                 
                        
            
         	   	         =4l=_=4l>=N=_=N>> 4n<> 4n=K(R> 4n=> 4n>S> 4n>!> A=_>@N=_>@N>>`[>>4n>=>:>x>A>>H>                    
                        	   	   
                              <4n>==A=_=[=_=[==[>==[?:>:<>:=K(R>:=>:?:>0H=_>0H=>0H>=>0H?>PU2=_>pbN?$>7?$>>B>=>>B?:>>B?,>D?>K^?                     	                     
   
                                                                =[-=[==[>>:->:=>:>>0HM>0H>0H>g>0H>!>PU2->PU2<>PU2=K(R>pbU->7=K(R>7>>>B->D>D>>D>=>Ka>Ka>Ka>Ka=_>Ka>>Q>Q5t>Q>>X}5t>X}>                                 	               	   	                                                                                      
                           =[=_=[?,>;=_>;=>;?>0H<>0H=K(R>0H=>0H?>PU2=_>PU2=>PU2>!>PU2?>pbN=_>pbN?,>>B>>K^>K^5t>K^>>K^>=>QM>Q<>Q=K(R>Q>>XyM>Xy=_>Xy>>_=_>_>                                                        	   	                     
   
                                                                                                   =N=_=N>!=N?> 4n=_> 4n=> 4n>> 4n>!> 4n?> A<> A=K(R> A=> A>> A>> A>=> A?> A?:> A?$> A?,>@N=_>@N=>@N>>@N>!>@N?>`[=_>`[>!>`[?                                                                                                              
   
         	   	         
                              =NM=N-=N>!=N?> 4n=_> 4n>> 4n>!> 4n?> AM> A=_> A>> A>> A>=> A?> A?:> A?$> A?,>@N<>@N=K(R>@N>>@N>!>@N?>`[>`[5t>`[>!>`[?                                                                           
                     
   
   	   	                                                           =A=_=A?,=[=_=[==[?>:<>:=K(R>:=>:?>0H=_>0H=>0H>S>0H>>0H?>PU2=_>PU2?,>7>>7>>>B>s>>B>>>B>x>>B>>D=_>D>S>D>>D>>D>=>Ka=_>Ka>>Q<>Q=K(R>Q=>Q>>X}=_>_
=_                                                        	   	                     
   
                                                                             "                                    !   !   "=N=_=N?,> 4n=_> 4n=> 4n?> A<> A=K(R> A=> A?>@N=_>@N=>@N?>`[=_>`[?,                                                        	   	                     
   
         =A>!=[=_=[>!>:=_>:=>:>>:>>:>=>0H<>0H=K(R>0H=>0H>!>PU2=_>PU2=>PU2>!>pbN=_>>B>>K^=_>K^>>K^>=>Q=_>Q=>Q>>Xy<>Xy=K(R>Xy=>Xy>!>_=_>_=>_>!>e=_?9Z>??=_??>??>=?$C.=_?$C.=?$C.>?,Fu<?,Fu=K(R?,Fu=?,Fu>!?4I=_?4I=?4I>!?<M=_                                           
   
         	   	         
                                                                                                                                           "   "   ,   ,   +   +   -   -   &   !   )   )   (   (   #   #   '   '   *   *   (      %   %   $   $           &=A>!=[=_=[>!>;=_>;=>;>>;>>;>=>0H<>0H=K(R>0H=>0H>!>PU2=_>PU2=>PU2>!>pbN=_>>B>>K^=_>K^>>K^>=>Q=_>Q=>Q>>Xy<>Xy=K(R>Xy=>Xy>!>_=_>_=>_>!>e=_                                           
   
         	   	         
                                                                                                                               =N==N>> 4n=> 4n>> A>g> A>!>@N<>@N=K(R>4q=K(R>4q>>A>>A>=>H=_>H>>N=>N>>U2=>U2>                                                                             
            	         =A=_=[M=[>=>;>;=_>;=>;>!>0H>0H=_>0H>!>0H>>PU2>PU2=K(R>PU2=_>PU2=>PU2>!>pbNM>pbN<>7=K(R>7=_>>B=K(R>>B>>K^>>K^>=>Q=_>Q>>Xy=>Xy>>_=>_>                                               	         
   
                                                                                                                     =N==N>> 4n=> 4n>> A>g> A>!>@N<>@N=K(R>4q=K(R>4q>>AM>A>>A>=>H>H=_>H>>N>N>>U2>U2>>[M                                                                                               	               
   
   =@N>!=A=_=A>!=[=_=[==[>=[>=[>=>:<>:=K(R>:=>:>!>0H=_>0H=>0H>!>PU2=_>pbN>>7>>>B>>>B>=>D>!>K^>!                                           
   
         	   	         
                                                             =N=_=N>=N>> 4n>> 4n>> A=_> A=> A>S> A>s> A>> A>!>@N>s>`[<>`[=K(R>`[>>4q>>:=K(R>:>=>A>>A>!>H=_>H>s>H>>H>x>H>>N=>N>s>N>>U2=>U2>s                                             
   	   	                                                                                         = 4k>==N=_=N?,> 4n=_> 4n=> 4n>=> 4n?> A<> A=K(R> A=> A?>@N=_>@N=>@N>=>@N?>`[=_>`[?,>:>=   
                              
   	   	                     	   
                                        =4p>!=N>!> 4t=_> 4t>> 4t>> 4t>=> A=_> A>!>@N=>@N>!>`[<>`[=K(R>:=K(R>H>!>N=_>N>>N>!>U2=_>U2>>U2>>U2>=>[<>[=K(R>[=>[>>[>!>bQ=_>bQ>!? 4o=_                         
   
                                  	   	                                                                                                         =N>=> 4t=> 4t>!> 4t>> A=> A>!> A>>@N>g>@N>!>4q<>4q=K(R>:=_>A=_>H>!>N=>N>>N>!>U2>g>U2>>U2>>U2>=>[>g>[>>[>!>bQ>!                   	   	                           
                                                                                                 =N>=> 4n=> 4n>!> 4n>> A=> A>!> A>>@N>g>@N>!>4q<>4q=K(R>:=_>A=_>H>!>N=>N>>N>!>U2=>U2>>U2>>U2>=>[>g>[>>[>!>bN>!? 4n<? 4n=K(R?7=_?:=_?>D>!? A=? A>? A>!?(D>g?(D>?(D>?(D>=?0H>g?0H>?0H>!?8K_>!                   	   	                           
                                                                   %                                                                     $   (   (   &   &   %   "   '   '   #   #           "   "   !   $               =N<=N=_=N>!> 4t>> A<> A=_> A>s> A>> A>=>@N>!>@N>>4q>S>4q>s>A>s>A>>N=K(R>N=_>U2<>U2=>U2>s>U2>!>U2>=>[=K(R>bQ=_>bQ>!>bQ>=                              	   	                     
   
                                                                                                =A>!=[>!>;->;=_>;>>;>>;>=>0H->0H=_>0H>!>PU2M>PU2>PU2=>PU2>!>pbN->pbN<>pbN=K(R>7->>B=K(R>D->K^>K^>!>Q>Q>Q>Q=_>Q>>Q>!>Xy>Xy>Xy>>Xy>>Xy>=>_5t>_>>_>!>e>!                                     	   	                                         $   $   "   "   !   !                                       
   
         #   #                                                                =A-=[->:M>:>:>>:>!>0H->PU9->pbN>S>pbN>>7->>B>>B>2>>B>s>>B>>>B>=>D>D>D>D>g>D>>D>>Ka>Ka>Ka>g>Ka>>Ka>!>Q5t>Q>g>Q>>Q>!   	               	   	                                    	                                             
   
                                                                       
>:>x>0H>0HU;>0H?>0H?,>PU9>PU9>PU95t>PU9=K(R>PU9>>PU9>>PU9?>PU9?$>PU9?4U>PU9?<>pbN->pbN<>pbN=_>pbN?>pbN?:>pbN?D>7=K(R>7>g>7>S>7>s>7>>7>!>7>=>7?>>BM>>B=>>B>2>>B>>>B>>>B?M*   "                                                   
                              !   !                                                                      	                                                   > 4nM> 4n?M*       >:M>:=>:>2>:>>:>>:?M*>0H=K(R>0H>g>0H>S>0H>s>0H>>0H>!>0H>=>0H?>PU2->PU2<>PU2=_>PU2?>PU2?:>PU2?D>pbN>pbN>pbN5t>pbN=K(R>pbN>>pbN>>pbN?>pbN?$>pbN?4U>pbN?<>7>7U;>7?>7?,>>B>x                  !   !                                                                             
   
   "   "   	   	                                                                                              =N>S=N>> 4t>> 4t>>@N>>@N>!>4n>>4n>!>A>>A>>[>s>[>? 4o>S? 4o>s?:>S?:>s? A>s? A>?(D>?(D>!                               	   	                                                         
   
                           =N?=N?:> 4n>=> 4n?$>@N>>@N?,>4n>>4n?,>A>=>A?$>H?>H?:                                                  
   
         	   	                                 
   
   	   	                                         