object 1 class field
attribute "char width" number 0.000000
attribute "series position" number 255.000000
#
object 2 class field
attribute "char width" number 0.500800
attribute "series position" number 32.000000
#
object 4 class array type float rank 1 shape 2 items 10 msb ieee data 0
attribute "dep" string "positions"
#
object 5 class array type int rank 1 shape 2 items 9 msb ieee data 80
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 3 class field
component "positions" value 4
component "connections" value 5
attribute "char width" number 0.313000
attribute "series position" number 33.000000
#
object 7 class array type float rank 1 shape 2 items 11 msb ieee data 152
attribute "dep" string "positions"
#
object 8 class array type int rank 1 shape 2 items 10 msb ieee data 240
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 6 class field
component "positions" value 7
component "connections" value 8
attribute "char width" number 0.313000
attribute "series position" number 34.000000
#
object 10 class array type float rank 1 shape 2 items 8 msb ieee data 320
attribute "dep" string "positions"
#
object 11 class array type int rank 1 shape 2 items 4 msb ieee data 384
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 9 class field
component "positions" value 10
component "connections" value 11
attribute "char width" number 0.657300
attribute "series position" number 35.000000
#
object 13 class array type float rank 1 shape 2 items 36 msb ieee data 416
attribute "dep" string "positions"
#
object 14 class array type int rank 1 shape 2 items 34 msb ieee data 704
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 12 class field
component "positions" value 13
component "connections" value 14
attribute "char width" number 0.626000
attribute "series position" number 36.000000
#
object 16 class array type float rank 1 shape 2 items 26 msb ieee data 976
attribute "dep" string "positions"
#
object 17 class array type int rank 1 shape 2 items 26 msb ieee data 1184
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 15 class field
component "positions" value 16
component "connections" value 17
attribute "char width" number 0.751200
attribute "series position" number 37.000000
#
object 19 class array type float rank 1 shape 2 items 43 msb ieee data 1392
attribute "dep" string "positions"
#
object 20 class array type int rank 1 shape 2 items 43 msb ieee data 1736
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 18 class field
component "positions" value 19
component "connections" value 20
attribute "char width" number 0.782500
attribute "series position" number 38.000000
#
object 22 class array type float rank 1 shape 2 items 7 msb ieee data 2080
attribute "dep" string "positions"
#
object 23 class array type int rank 1 shape 2 items 6 msb ieee data 2136
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 21 class field
component "positions" value 22
component "connections" value 23
attribute "char width" number 0.313000
attribute "series position" number 39.000000
#
object 25 class array type float rank 1 shape 2 items 16 msb ieee data 2184
attribute "dep" string "positions"
#
object 26 class array type int rank 1 shape 2 items 16 msb ieee data 2312
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 24 class field
component "positions" value 25
component "connections" value 26
attribute "char width" number 0.438200
attribute "series position" number 40.000000
#
object 28 class array type float rank 1 shape 2 items 16 msb ieee data 2440
attribute "dep" string "positions"
#
object 29 class array type int rank 1 shape 2 items 16 msb ieee data 2568
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 27 class field
component "positions" value 28
component "connections" value 29
attribute "char width" number 0.438200
attribute "series position" number 41.000000
#
object 31 class array type float rank 1 shape 2 items 6 msb ieee data 2696
attribute "dep" string "positions"
#
object 32 class array type int rank 1 shape 2 items 3 msb ieee data 2744
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 30 class field
component "positions" value 31
component "connections" value 32
attribute "char width" number 0.500800
attribute "series position" number 42.000000
#
object 34 class array type float rank 1 shape 2 items 4 msb ieee data 2768
attribute "dep" string "positions"
#
object 35 class array type int rank 1 shape 2 items 2 msb ieee data 2800
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 33 class field
component "positions" value 34
component "connections" value 35
attribute "char width" number 0.813800
attribute "series position" number 43.000000
#
object 37 class array type float rank 1 shape 2 items 7 msb ieee data 2816
attribute "dep" string "positions"
#
object 38 class array type int rank 1 shape 2 items 6 msb ieee data 2872
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 36 class field
component "positions" value 37
component "connections" value 38
attribute "char width" number 0.313000
attribute "series position" number 44.000000
#
object 40 class array type float rank 1 shape 2 items 2 msb ieee data 2920
attribute "dep" string "positions"
#
object 41 class array type int rank 1 shape 2 items 1 msb ieee data 2936
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 39 class field
component "positions" value 40
component "connections" value 41
attribute "char width" number 0.813800
attribute "series position" number 45.000000
#
object 43 class array type float rank 1 shape 2 items 4 msb ieee data 2944
attribute "dep" string "positions"
#
object 44 class array type int rank 1 shape 2 items 4 msb ieee data 2976
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 42 class field
component "positions" value 43
component "connections" value 44
attribute "char width" number 0.313000
attribute "series position" number 46.000000
#
object 46 class array type float rank 1 shape 2 items 2 msb ieee data 3008
attribute "dep" string "positions"
#
object 47 class array type int rank 1 shape 2 items 1 msb ieee data 3024
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 45 class field
component "positions" value 46
component "connections" value 47
attribute "char width" number 0.688600
attribute "series position" number 47.000000
#
object 49 class array type float rank 1 shape 2 items 32 msb ieee data 3032
attribute "dep" string "positions"
#
object 50 class array type int rank 1 shape 2 items 34 msb ieee data 3288
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 48 class field
component "positions" value 49
component "connections" value 50
attribute "char width" number 0.626000
attribute "series position" number 48.000000
#
object 52 class array type float rank 1 shape 2 items 8 msb ieee data 3560
attribute "dep" string "positions"
#
object 53 class array type int rank 1 shape 2 items 5 msb ieee data 3624
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 51 class field
component "positions" value 52
component "connections" value 53
attribute "char width" number 0.626000
attribute "series position" number 49.000000
#
object 55 class array type float rank 1 shape 2 items 37 msb ieee data 3664
attribute "dep" string "positions"
#
object 56 class array type int rank 1 shape 2 items 37 msb ieee data 3960
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 54 class field
component "positions" value 55
component "connections" value 56
attribute "char width" number 0.626000
attribute "series position" number 50.000000
#
object 58 class array type float rank 1 shape 2 items 39 msb ieee data 4256
attribute "dep" string "positions"
#
object 59 class array type int rank 1 shape 2 items 39 msb ieee data 4568
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 57 class field
component "positions" value 58
component "connections" value 59
attribute "char width" number 0.626000
attribute "series position" number 51.000000
#
object 61 class array type float rank 1 shape 2 items 8 msb ieee data 4880
attribute "dep" string "positions"
#
object 62 class array type int rank 1 shape 2 items 5 msb ieee data 4944
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 60 class field
component "positions" value 61
component "connections" value 62
attribute "char width" number 0.626000
attribute "series position" number 52.000000
#
object 64 class array type float rank 1 shape 2 items 29 msb ieee data 4984
attribute "dep" string "positions"
#
object 65 class array type int rank 1 shape 2 items 29 msb ieee data 5216
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 63 class field
component "positions" value 64
component "connections" value 65
attribute "char width" number 0.626000
attribute "series position" number 53.000000
#
object 67 class array type float rank 1 shape 2 items 41 msb ieee data 5448
attribute "dep" string "positions"
#
object 68 class array type int rank 1 shape 2 items 42 msb ieee data 5776
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 66 class field
component "positions" value 67
component "connections" value 68
attribute "char width" number 0.626000
attribute "series position" number 54.000000
#
object 70 class array type float rank 1 shape 2 items 22 msb ieee data 6112
attribute "dep" string "positions"
#
object 71 class array type int rank 1 shape 2 items 21 msb ieee data 6288
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 69 class field
component "positions" value 70
component "connections" value 71
attribute "char width" number 0.626000
attribute "series position" number 55.000000
#
object 73 class array type float rank 1 shape 2 items 46 msb ieee data 6456
attribute "dep" string "positions"
#
object 74 class array type int rank 1 shape 2 items 51 msb ieee data 6824
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 72 class field
component "positions" value 73
component "connections" value 74
attribute "char width" number 0.626000
attribute "series position" number 56.000000
#
object 76 class array type float rank 1 shape 2 items 41 msb ieee data 7232
attribute "dep" string "positions"
#
object 77 class array type int rank 1 shape 2 items 42 msb ieee data 7560
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 75 class field
component "positions" value 76
component "connections" value 77
attribute "char width" number 0.626000
attribute "series position" number 57.000000
#
object 79 class array type float rank 1 shape 2 items 8 msb ieee data 7896
attribute "dep" string "positions"
#
object 80 class array type int rank 1 shape 2 items 8 msb ieee data 7960
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 78 class field
component "positions" value 79
component "connections" value 80
attribute "char width" number 0.313000
attribute "series position" number 58.000000
#
object 82 class array type float rank 1 shape 2 items 11 msb ieee data 8024
attribute "dep" string "positions"
#
object 81 class field
component "positions" value 82
component "connections" value 8
attribute "char width" number 0.313000
attribute "series position" number 59.000000
#
object 84 class array type float rank 1 shape 2 items 3 msb ieee data 8112
attribute "dep" string "positions"
#
object 85 class array type int rank 1 shape 2 items 2 msb ieee data 8136
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 83 class field
component "positions" value 84
component "connections" value 85
attribute "char width" number 0.751200
attribute "series position" number 60.000000
#
object 87 class array type float rank 1 shape 2 items 4 msb ieee data 8152
attribute "dep" string "positions"
#
object 88 class array type int rank 1 shape 2 items 2 msb ieee data 8184
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 86 class field
component "positions" value 87
component "connections" value 88
attribute "char width" number 0.813800
attribute "series position" number 61.000000
#
object 90 class array type float rank 1 shape 2 items 3 msb ieee data 8200
attribute "dep" string "positions"
#
object 91 class array type int rank 1 shape 2 items 2 msb ieee data 8224
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 89 class field
component "positions" value 90
component "connections" value 91
attribute "char width" number 0.751200
attribute "series position" number 62.000000
#
object 93 class array type float rank 1 shape 2 items 27 msb ieee data 8240
attribute "dep" string "positions"
#
object 94 class array type int rank 1 shape 2 items 26 msb ieee data 8456
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 92 class field
component "positions" value 93
component "connections" value 94
attribute "char width" number 0.563400
attribute "series position" number 63.000000
#
object 96 class array type float rank 1 shape 2 items 48 msb ieee data 8664
attribute "dep" string "positions"
#
object 97 class array type int rank 1 shape 2 items 48 msb ieee data 9048
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 95 class field
component "positions" value 96
component "connections" value 97
attribute "char width" number 0.845100
attribute "series position" number 64.000000
#
object 99 class array type float rank 1 shape 2 items 11 msb ieee data 9432
attribute "dep" string "positions"
#
object 100 class array type int rank 1 shape 2 items 6 msb ieee data 9520
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 98 class field
component "positions" value 99
component "connections" value 100
attribute "char width" number 0.626000
attribute "series position" number 65.000000
#
object 102 class array type float rank 1 shape 2 items 34 msb ieee data 9568
attribute "dep" string "positions"
#
object 103 class array type int rank 1 shape 2 items 33 msb ieee data 9840
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 101 class field
component "positions" value 102
component "connections" value 103
attribute "char width" number 0.688600
attribute "series position" number 66.000000
#
object 105 class array type float rank 1 shape 2 items 10 msb ieee data 10104
attribute "dep" string "positions"
#
object 106 class array type int rank 1 shape 2 items 6 msb ieee data 10184
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 104 class field
component "positions" value 105
component "connections" value 106
attribute "char width" number 0.563400
attribute "series position" number 67.000000
#
object 108 class array type float rank 1 shape 2 items 7 msb ieee data 10232
attribute "dep" string "positions"
#
object 109 class array type int rank 1 shape 2 items 5 msb ieee data 10288
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 107 class field
component "positions" value 108
component "connections" value 109
attribute "char width" number 0.626000
attribute "series position" number 68.000000
#
object 111 class array type float rank 1 shape 2 items 16 msb ieee data 10328
attribute "dep" string "positions"
#
object 112 class array type int rank 1 shape 2 items 10 msb ieee data 10456
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 110 class field
component "positions" value 111
component "connections" value 112
attribute "char width" number 0.657300
attribute "series position" number 69.000000
#
object 114 class array type float rank 1 shape 2 items 10 msb ieee data 10536
attribute "dep" string "positions"
#
object 115 class array type int rank 1 shape 2 items 8 msb ieee data 10616
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 113 class field
component "positions" value 114
component "connections" value 115
attribute "char width" number 0.626000
attribute "series position" number 70.000000
#
object 117 class array type float rank 1 shape 2 items 18 msb ieee data 10680
attribute "dep" string "positions"
#
object 118 class array type int rank 1 shape 2 items 9 msb ieee data 10824
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 116 class field
component "positions" value 117
component "connections" value 118
attribute "char width" number 0.751200
attribute "series position" number 71.000000
#
object 120 class array type float rank 1 shape 2 items 44 msb ieee data 10896
attribute "dep" string "positions"
#
object 121 class array type int rank 1 shape 2 items 42 msb ieee data 11248
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 119 class field
component "positions" value 120
component "connections" value 121
attribute "char width" number 0.688600
attribute "series position" number 72.000000
#
object 123 class array type float rank 1 shape 2 items 8 msb ieee data 11584
attribute "dep" string "positions"
#
object 124 class array type int rank 1 shape 2 items 4 msb ieee data 11648
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 122 class field
component "positions" value 123
component "connections" value 124
attribute "char width" number 0.344300
attribute "series position" number 73.000000
#
object 126 class array type float rank 1 shape 2 items 18 msb ieee data 11680
attribute "dep" string "positions"
#
object 127 class array type int rank 1 shape 2 items 9 msb ieee data 11824
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 125 class field
component "positions" value 126
component "connections" value 127
attribute "char width" number 0.688600
attribute "series position" number 74.000000
#
object 129 class array type float rank 1 shape 2 items 9 msb ieee data 11896
attribute "dep" string "positions"
#
object 130 class array type int rank 1 shape 2 items 5 msb ieee data 11968
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 128 class field
component "positions" value 129
component "connections" value 130
attribute "char width" number 0.626000
attribute "series position" number 75.000000
#
object 132 class array type float rank 1 shape 2 items 15 msb ieee data 12008
attribute "dep" string "positions"
#
object 133 class array type int rank 1 shape 2 items 10 msb ieee data 12128
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 131 class field
component "positions" value 132
component "connections" value 133
attribute "char width" number 0.782500
attribute "series position" number 76.000000
#
object 135 class array type float rank 1 shape 2 items 12 msb ieee data 12208
attribute "dep" string "positions"
#
object 136 class array type int rank 1 shape 2 items 7 msb ieee data 12304
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 134 class field
component "positions" value 135
component "connections" value 136
attribute "char width" number 0.719900
attribute "series position" number 77.000000
#
object 138 class array type float rank 1 shape 2 items 24 msb ieee data 12360
attribute "dep" string "positions"
#
object 139 class array type int rank 1 shape 2 items 12 msb ieee data 12552
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 137 class field
component "positions" value 138
component "connections" value 139
attribute "char width" number 0.688600
attribute "series position" number 78.000000
#
object 141 class array type float rank 1 shape 2 items 36 msb ieee data 12648
attribute "dep" string "positions"
#
object 142 class array type int rank 1 shape 2 items 38 msb ieee data 12936
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 140 class field
component "positions" value 141
component "connections" value 142
attribute "char width" number 0.688600
attribute "series position" number 79.000000
#
object 144 class array type float rank 1 shape 2 items 14 msb ieee data 13240
attribute "dep" string "positions"
#
object 145 class array type int rank 1 shape 2 items 7 msb ieee data 13352
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 143 class field
component "positions" value 144
component "connections" value 145
attribute "char width" number 0.751200
attribute "series position" number 80.000000
#
object 147 class array type float rank 1 shape 2 items 22 msb ieee data 13408
attribute "dep" string "positions"
#
object 148 class array type int rank 1 shape 2 items 19 msb ieee data 13584
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 146 class field
component "positions" value 147
component "connections" value 148
attribute "char width" number 0.688600
attribute "series position" number 81.000000
#
object 150 class array type float rank 1 shape 2 items 13 msb ieee data 13736
attribute "dep" string "positions"
#
object 151 class array type int rank 1 shape 2 items 10 msb ieee data 13840
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 149 class field
component "positions" value 150
component "connections" value 151
attribute "char width" number 0.657300
attribute "series position" number 82.000000
#
object 153 class array type float rank 1 shape 2 items 12 msb ieee data 13920
attribute "dep" string "positions"
#
object 154 class array type int rank 1 shape 2 items 8 msb ieee data 14016
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 152 class field
component "positions" value 153
component "connections" value 154
attribute "char width" number 0.594700
attribute "series position" number 83.000000
#
object 156 class array type float rank 1 shape 2 items 24 msb ieee data 14080
attribute "dep" string "positions"
#
object 157 class array type int rank 1 shape 2 items 23 msb ieee data 14272
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 155 class field
component "positions" value 156
component "connections" value 157
attribute "char width" number 0.594700
attribute "series position" number 84.000000
#
object 159 class array type float rank 1 shape 2 items 36 msb ieee data 14456
attribute "dep" string "positions"
#
object 160 class array type int rank 1 shape 2 items 34 msb ieee data 14744
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 158 class field
component "positions" value 159
component "connections" value 160
attribute "char width" number 0.657300
attribute "series position" number 85.000000
#
object 162 class array type float rank 1 shape 2 items 14 msb ieee data 15016
attribute "dep" string "positions"
#
object 163 class array type int rank 1 shape 2 items 7 msb ieee data 15128
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 161 class field
component "positions" value 162
component "connections" value 163
attribute "char width" number 0.626000
attribute "series position" number 86.000000
#
object 165 class array type float rank 1 shape 2 items 30 msb ieee data 15184
attribute "dep" string "positions"
#
object 166 class array type int rank 1 shape 2 items 27 msb ieee data 15424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 164 class field
component "positions" value 165
component "connections" value 166
attribute "char width" number 0.719900
attribute "series position" number 87.000000
#
object 168 class array type float rank 1 shape 2 items 34 msb ieee data 15640
attribute "dep" string "positions"
#
object 169 class array type int rank 1 shape 2 items 33 msb ieee data 15912
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 167 class field
component "positions" value 168
component "connections" value 169
attribute "char width" number 0.688600
attribute "series position" number 88.000000
#
object 170 class field
attribute "char width" number 0.500800
attribute "series position" number 89.000000
#
object 171 class field
attribute "char width" number 0.500800
attribute "series position" number 90.000000
#
object 173 class array type float rank 1 shape 2 items 6 msb ieee data 16176
attribute "dep" string "positions"
#
object 174 class array type int rank 1 shape 2 items 4 msb ieee data 16224
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 172 class field
component "positions" value 173
component "connections" value 174
attribute "char width" number 0.438200
attribute "series position" number 91.000000
#
object 176 class array type float rank 1 shape 2 items 2 msb ieee data 16256
attribute "dep" string "positions"
#
object 177 class array type int rank 1 shape 2 items 1 msb ieee data 16272
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 175 class field
component "positions" value 176
component "connections" value 177
attribute "char width" number 0.438200
attribute "series position" number 92.000000
#
object 179 class array type float rank 1 shape 2 items 6 msb ieee data 16280
attribute "dep" string "positions"
#
object 180 class array type int rank 1 shape 2 items 4 msb ieee data 16328
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 178 class field
component "positions" value 179
component "connections" value 180
attribute "char width" number 0.438200
attribute "series position" number 93.000000
#
object 182 class array type float rank 1 shape 2 items 7 msb ieee data 16360
attribute "dep" string "positions"
#
object 183 class array type int rank 1 shape 2 items 5 msb ieee data 16416
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 181 class field
component "positions" value 182
component "connections" value 183
attribute "char width" number 0.500800
attribute "series position" number 94.000000
#
object 185 class array type float rank 1 shape 2 items 2 msb ieee data 16456
attribute "dep" string "positions"
#
object 186 class array type int rank 1 shape 2 items 1 msb ieee data 16472
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 184 class field
component "positions" value 185
component "connections" value 186
attribute "char width" number 0.500800
attribute "series position" number 95.000000
#
object 188 class array type float rank 1 shape 2 items 7 msb ieee data 16480
attribute "dep" string "positions"
#
object 189 class array type int rank 1 shape 2 items 6 msb ieee data 16536
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 187 class field
component "positions" value 188
component "connections" value 189
attribute "char width" number 0.313000
attribute "series position" number 96.000000
#
object 191 class array type float rank 1 shape 2 items 31 msb ieee data 16584
attribute "dep" string "positions"
#
object 192 class array type int rank 1 shape 2 items 32 msb ieee data 16832
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 190 class field
component "positions" value 191
component "connections" value 192
attribute "char width" number 0.719900
attribute "series position" number 97.000000
#
object 194 class array type float rank 1 shape 2 items 44 msb ieee data 17088
attribute "dep" string "positions"
#
object 195 class array type int rank 1 shape 2 items 45 msb ieee data 17440
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 193 class field
component "positions" value 194
component "connections" value 195
attribute "char width" number 0.657300
attribute "series position" number 98.000000
#
object 197 class array type float rank 1 shape 2 items 22 msb ieee data 17800
attribute "dep" string "positions"
#
object 198 class array type int rank 1 shape 2 items 20 msb ieee data 17976
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 196 class field
component "positions" value 197
component "connections" value 198
attribute "char width" number 0.626000
attribute "series position" number 99.000000
#
object 200 class array type float rank 1 shape 2 items 36 msb ieee data 18136
attribute "dep" string "positions"
#
object 201 class array type int rank 1 shape 2 items 38 msb ieee data 18424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 199 class field
component "positions" value 200
component "connections" value 201
attribute "char width" number 0.594700
attribute "series position" number 100.000000
#
object 203 class array type float rank 1 shape 2 items 23 msb ieee data 18728
attribute "dep" string "positions"
#
object 204 class array type int rank 1 shape 2 items 24 msb ieee data 18912
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 202 class field
component "positions" value 203
component "connections" value 204
attribute "char width" number 0.563400
attribute "series position" number 101.000000
#
object 206 class array type float rank 1 shape 2 items 28 msb ieee data 19104
attribute "dep" string "positions"
#
object 207 class array type int rank 1 shape 2 items 27 msb ieee data 19328
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 205 class field
component "positions" value 206
component "connections" value 207
attribute "char width" number 0.563400
attribute "series position" number 102.000000
#
object 209 class array type float rank 1 shape 2 items 26 msb ieee data 19544
attribute "dep" string "positions"
#
object 210 class array type int rank 1 shape 2 items 24 msb ieee data 19752
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 208 class field
component "positions" value 209
component "connections" value 210
attribute "char width" number 0.688600
attribute "series position" number 103.000000
#
object 212 class array type float rank 1 shape 2 items 37 msb ieee data 19944
attribute "dep" string "positions"
#
object 213 class array type int rank 1 shape 2 items 38 msb ieee data 20240
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 211 class field
component "positions" value 212
component "connections" value 213
attribute "char width" number 0.719900
attribute "series position" number 104.000000
#
object 215 class array type float rank 1 shape 2 items 13 msb ieee data 20544
attribute "dep" string "positions"
#
object 216 class array type int rank 1 shape 2 items 11 msb ieee data 20648
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 214 class field
component "positions" value 215
component "connections" value 216
attribute "char width" number 0.375600
attribute "series position" number 105.000000
#
object 218 class array type float rank 1 shape 2 items 22 msb ieee data 20736
attribute "dep" string "positions"
#
object 219 class array type int rank 1 shape 2 items 19 msb ieee data 20912
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 217 class field
component "positions" value 218
component "connections" value 219
attribute "char width" number 0.626000
attribute "series position" number 106.000000
#
object 221 class array type float rank 1 shape 2 items 16 msb ieee data 21064
attribute "dep" string "positions"
#
object 222 class array type int rank 1 shape 2 items 15 msb ieee data 21192
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 220 class field
component "positions" value 221
component "connections" value 222
attribute "char width" number 0.626000
attribute "series position" number 107.000000
#
object 224 class array type float rank 1 shape 2 items 23 msb ieee data 21312
attribute "dep" string "positions"
#
object 225 class array type int rank 1 shape 2 items 18 msb ieee data 21496
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 223 class field
component "positions" value 224
component "connections" value 225
attribute "char width" number 0.719900
attribute "series position" number 108.000000
#
object 227 class array type float rank 1 shape 2 items 15 msb ieee data 21640
attribute "dep" string "positions"
#
object 228 class array type int rank 1 shape 2 items 14 msb ieee data 21760
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 226 class field
component "positions" value 227
component "connections" value 228
attribute "char width" number 0.626000
attribute "series position" number 109.000000
#
object 230 class array type float rank 1 shape 2 items 34 msb ieee data 21872
attribute "dep" string "positions"
#
object 231 class array type int rank 1 shape 2 items 35 msb ieee data 22144
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 229 class field
component "positions" value 230
component "connections" value 231
attribute "char width" number 0.532100
attribute "series position" number 110.000000
#
object 233 class array type float rank 1 shape 2 items 24 msb ieee data 22424
attribute "dep" string "positions"
#
object 234 class array type int rank 1 shape 2 items 26 msb ieee data 22616
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 232 class field
component "positions" value 233
component "connections" value 234
attribute "char width" number 0.563400
attribute "series position" number 111.000000
#
object 236 class array type float rank 1 shape 2 items 13 msb ieee data 22824
attribute "dep" string "positions"
#
object 237 class array type int rank 1 shape 2 items 10 msb ieee data 22928
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 235 class field
component "positions" value 236
component "connections" value 237
attribute "char width" number 0.688600
attribute "series position" number 112.000000
#
object 239 class array type float rank 1 shape 2 items 25 msb ieee data 23008
attribute "dep" string "positions"
#
object 240 class array type int rank 1 shape 2 items 25 msb ieee data 23208
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 238 class field
component "positions" value 239
component "connections" value 240
attribute "char width" number 0.594700
attribute "series position" number 113.000000
#
object 242 class array type float rank 1 shape 2 items 26 msb ieee data 23408
attribute "dep" string "positions"
#
object 243 class array type int rank 1 shape 2 items 27 msb ieee data 23616
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 241 class field
component "positions" value 242
component "connections" value 243
attribute "char width" number 0.657300
attribute "series position" number 114.000000
#
object 245 class array type float rank 1 shape 2 items 10 msb ieee data 23832
attribute "dep" string "positions"
#
object 246 class array type int rank 1 shape 2 items 8 msb ieee data 23912
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 244 class field
component "positions" value 245
component "connections" value 246
attribute "char width" number 0.626000
attribute "series position" number 115.000000
#
object 248 class array type float rank 1 shape 2 items 24 msb ieee data 23976
attribute "dep" string "positions"
#
object 249 class array type int rank 1 shape 2 items 25 msb ieee data 24168
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 247 class field
component "positions" value 248
component "connections" value 249
attribute "char width" number 0.626000
attribute "series position" number 116.000000
#
object 251 class array type float rank 1 shape 2 items 30 msb ieee data 24368
attribute "dep" string "positions"
#
object 252 class array type int rank 1 shape 2 items 31 msb ieee data 24608
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 250 class field
component "positions" value 251
component "connections" value 252
attribute "char width" number 0.688600
attribute "series position" number 117.000000
#
object 254 class array type float rank 1 shape 2 items 18 msb ieee data 24856
attribute "dep" string "positions"
#
object 255 class array type int rank 1 shape 2 items 17 msb ieee data 25000
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 253 class field
component "positions" value 254
component "connections" value 255
attribute "char width" number 0.563400
attribute "series position" number 118.000000
#
object 257 class array type float rank 1 shape 2 items 29 msb ieee data 25136
attribute "dep" string "positions"
#
object 258 class array type int rank 1 shape 2 items 26 msb ieee data 25368
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 256 class field
component "positions" value 257
component "connections" value 258
attribute "char width" number 0.719900
attribute "series position" number 119.000000
#
object 260 class array type float rank 1 shape 2 items 33 msb ieee data 25576
attribute "dep" string "positions"
#
object 261 class array type int rank 1 shape 2 items 36 msb ieee data 25840
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 259 class field
component "positions" value 260
component "connections" value 261
attribute "char width" number 0.719900
attribute "series position" number 120.000000
#
object 262 class field
attribute "char width" number 0.500800
attribute "series position" number 121.000000
#
object 263 class field
attribute "char width" number 0.500800
attribute "series position" number 122.000000
#
object 265 class array type float rank 1 shape 2 items 35 msb ieee data 26128
attribute "dep" string "positions"
#
object 266 class array type int rank 1 shape 2 items 34 msb ieee data 26408
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 264 class field
component "positions" value 265
component "connections" value 266
attribute "char width" number 0.438200
attribute "series position" number 123.000000
#
object 268 class array type float rank 1 shape 2 items 2 msb ieee data 26680
attribute "dep" string "positions"
#
object 269 class array type int rank 1 shape 2 items 1 msb ieee data 26696
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 267 class field
component "positions" value 268
component "connections" value 269
attribute "char width" number 0.250400
attribute "series position" number 124.000000
#
object 271 class array type float rank 1 shape 2 items 35 msb ieee data 26704
attribute "dep" string "positions"
#
object 272 class array type int rank 1 shape 2 items 34 msb ieee data 26984
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 270 class field
component "positions" value 271
component "connections" value 272
attribute "char width" number 0.438200
attribute "series position" number 125.000000
#
object 274 class array type float rank 1 shape 2 items 20 msb ieee data 27256
attribute "dep" string "positions"
#
object 275 class array type int rank 1 shape 2 items 20 msb ieee data 27416
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 273 class field
component "positions" value 274
component "connections" value 275
attribute "char width" number 0.751200
attribute "series position" number 126.000000
#
object 277 class array type float rank 1 shape 2 items 12 msb ieee data 27576
attribute "dep" string "positions"
#
object 278 class array type int rank 1 shape 2 items 12 msb ieee data 27672
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 276 class field
component "positions" value 277
component "connections" value 278
attribute "char width" number 0.438200
attribute "series position" number 127.000000
#
object "default" class series
member 0 position             0 value 1
member 1 position             1 value 1
member 2 position             2 value 1
member 3 position             3 value 1
member 4 position             4 value 1
member 5 position             5 value 1
member 6 position             6 value 1
member 7 position             7 value 1
member 8 position             8 value 1
member 9 position             9 value 1
member 10 position            10 value 1
member 11 position            11 value 1
member 12 position            12 value 1
member 13 position            13 value 1
member 14 position            14 value 1
member 15 position            15 value 1
member 16 position            16 value 1
member 17 position            17 value 1
member 18 position            18 value 1
member 19 position            19 value 1
member 20 position            20 value 1
member 21 position            21 value 1
member 22 position            22 value 1
member 23 position            23 value 1
member 24 position            24 value 1
member 25 position            25 value 1
member 26 position            26 value 1
member 27 position            27 value 1
member 28 position            28 value 1
member 29 position            29 value 1
member 30 position            30 value 1
member 31 position            31 value 1
member 32 position            32 value 2
member 33 position            33 value 3
member 34 position            34 value 6
member 35 position            35 value 9
member 36 position            36 value 12
member 37 position            37 value 15
member 38 position            38 value 18
member 39 position            39 value 21
member 40 position            40 value 24
member 41 position            41 value 27
member 42 position            42 value 30
member 43 position            43 value 33
member 44 position            44 value 36
member 45 position            45 value 39
member 46 position            46 value 42
member 47 position            47 value 45
member 48 position            48 value 48
member 49 position            49 value 51
member 50 position            50 value 54
member 51 position            51 value 57
member 52 position            52 value 60
member 53 position            53 value 63
member 54 position            54 value 66
member 55 position            55 value 69
member 56 position            56 value 72
member 57 position            57 value 75
member 58 position            58 value 78
member 59 position            59 value 81
member 60 position            60 value 83
member 61 position            61 value 86
member 62 position            62 value 89
member 63 position            63 value 92
member 64 position            64 value 95
member 65 position            65 value 98
member 66 position            66 value 101
member 67 position            67 value 104
member 68 position            68 value 107
member 69 position            69 value 110
member 70 position            70 value 113
member 71 position            71 value 116
member 72 position            72 value 119
member 73 position            73 value 122
member 74 position            74 value 125
member 75 position            75 value 128
member 76 position            76 value 131
member 77 position            77 value 134
member 78 position            78 value 137
member 79 position            79 value 140
member 80 position            80 value 143
member 81 position            81 value 146
member 82 position            82 value 149
member 83 position            83 value 152
member 84 position            84 value 155
member 85 position            85 value 158
member 86 position            86 value 161
member 87 position            87 value 164
member 88 position            88 value 167
member 89 position            89 value 170
member 90 position            90 value 171
member 91 position            91 value 172
member 92 position            92 value 175
member 93 position            93 value 178
member 94 position            94 value 181
member 95 position            95 value 184
member 96 position            96 value 187
member 97 position            97 value 190
member 98 position            98 value 193
member 99 position            99 value 196
member 100 position           100 value 199
member 101 position           101 value 202
member 102 position           102 value 205
member 103 position           103 value 208
member 104 position           104 value 211
member 105 position           105 value 214
member 106 position           106 value 217
member 107 position           107 value 220
member 108 position           108 value 223
member 109 position           109 value 226
member 110 position           110 value 229
member 111 position           111 value 232
member 112 position           112 value 235
member 113 position           113 value 238
member 114 position           114 value 241
member 115 position           115 value 244
member 116 position           116 value 247
member 117 position           117 value 250
member 118 position           118 value 253
member 119 position           119 value 256
member 120 position           120 value 259
member 121 position           121 value 262
member 122 position           122 value 263
member 123 position           123 value 264
member 124 position           124 value 267
member 125 position           125 value 270
member 126 position           126 value 273
member 127 position           127 value 276
member 128 position           128 value 1
member 129 position           129 value 1
member 130 position           130 value 1
member 131 position           131 value 1
member 132 position           132 value 1
member 133 position           133 value 1
member 134 position           134 value 1
member 135 position           135 value 1
member 136 position           136 value 1
member 137 position           137 value 1
member 138 position           138 value 1
member 139 position           139 value 1
member 140 position           140 value 1
member 141 position           141 value 1
member 142 position           142 value 1
member 143 position           143 value 1
member 144 position           144 value 1
member 145 position           145 value 1
member 146 position           146 value 1
member 147 position           147 value 1
member 148 position           148 value 1
member 149 position           149 value 1
member 150 position           150 value 1
member 151 position           151 value 1
member 152 position           152 value 1
member 153 position           153 value 1
member 154 position           154 value 1
member 155 position           155 value 1
member 156 position           156 value 1
member 157 position           157 value 1
member 158 position           158 value 1
member 159 position           159 value 1
member 160 position           160 value 1
member 161 position           161 value 1
member 162 position           162 value 1
member 163 position           163 value 1
member 164 position           164 value 1
member 165 position           165 value 1
member 166 position           166 value 1
member 167 position           167 value 1
member 168 position           168 value 1
member 169 position           169 value 1
member 170 position           170 value 1
member 171 position           171 value 1
member 172 position           172 value 1
member 173 position           173 value 1
member 174 position           174 value 1
member 175 position           175 value 1
member 176 position           176 value 1
member 177 position           177 value 1
member 178 position           178 value 1
member 179 position           179 value 1
member 180 position           180 value 1
member 181 position           181 value 1
member 182 position           182 value 1
member 183 position           183 value 1
member 184 position           184 value 1
member 185 position           185 value 1
member 186 position           186 value 1
member 187 position           187 value 1
member 188 position           188 value 1
member 189 position           189 value 1
member 190 position           190 value 1
member 191 position           191 value 1
member 192 position           192 value 1
member 193 position           193 value 1
member 194 position           194 value 1
member 195 position           195 value 1
member 196 position           196 value 1
member 197 position           197 value 1
member 198 position           198 value 1
member 199 position           199 value 1
member 200 position           200 value 1
member 201 position           201 value 1
member 202 position           202 value 1
member 203 position           203 value 1
member 204 position           204 value 1
member 205 position           205 value 1
member 206 position           206 value 1
member 207 position           207 value 1
member 208 position           208 value 1
member 209 position           209 value 1
member 210 position           210 value 1
member 211 position           211 value 1
member 212 position           212 value 1
member 213 position           213 value 1
member 214 position           214 value 1
member 215 position           215 value 1
member 216 position           216 value 1
member 217 position           217 value 1
member 218 position           218 value 1
member 219 position           219 value 1
member 220 position           220 value 1
member 221 position           221 value 1
member 222 position           222 value 1
member 223 position           223 value 1
member 224 position           224 value 1
member 225 position           225 value 1
member 226 position           226 value 1
member 227 position           227 value 1
member 228 position           228 value 1
member 229 position           229 value 1
member 230 position           230 value 1
member 231 position           231 value 1
member 232 position           232 value 1
member 233 position           233 value 1
member 234 position           234 value 1
member 235 position           235 value 1
member 236 position           236 value 1
member 237 position           237 value 1
member 238 position           238 value 1
member 239 position           239 value 1
member 240 position           240 value 1
member 241 position           241 value 1
member 242 position           242 value 1
member 243 position           243 value 1
member 244 position           244 value 1
member 245 position           245 value 1
member 246 position           246 value 1
member 247 position           247 value 1
member 248 position           248 value 1
member 249 position           249 value 1
member 250 position           250 value 1
member 251 position           251 value 1
member 252 position           252 value 1
member 253 position           253 value 1
member 254 position           254 value 1
member 255 position           255 value 1
attribute "font ascent" number 0.900000
attribute "font descent" number 0.200000
#
end
> 4n=K(R> 4n?> A<> A=_> A>s> A>> A?> A?,>@N=K(R>@N?                  	   	                                   > 4n> 4n=K(R> 4n>> A> A<> A=_> A>!> A>=>@NU;>@N=K(R>@N>                  
   
                     	   	                =N>g> 4nM> 4n>>AM>H?,?7>g?7?,?:>                         =N==N>g=N?=N?:> 4n=> 4n>2> 4n>=> A=K(R> A>g> A>> A>=> A?$>`[>!>`[>>4n>4n<>4n?,>4n?M*>N>N<>N?,>N?M*>U2>>U2>>bN=K(R>bN>x>bN>>bN?>bN?$? 4o>x? 4o?? 4o?:?7=?7>s?7??7?:                              "   "   #   #                                             	   	                     !      
   
                           !   !                                                             =N<=N?=N?:> 4t?$> A>=>@N?,>`[>=>4n?,>:>>A?>A?>A?$>U2?>[=_>[>g>bQ>S? 4o<? 4o??7>s?:<?>D>s?>D?$? A=K(R?(D=?(D>2?(D?,             
   
   	   	                                                                                                                                       =N==N>S> 4t=K(R> 4t=> 4t>S> 4t>> A=K(R> A>>`[<>`[>>`[?>`[?:>4n>>4n>=>4n?$>A<>A>>A>!>A?,>N=K(R>N>=>N?$>U2?>U2?:>[=>bQ=? 4o=? 4o>S?7=K(R?:=K(R?:>?>D>? A<? A>!? A>=?(D<?(D>?(D>?(D>=?0H=K(R?0H=_?0H>!?0H>   %   !   !   $   $   )   )   *   *   &   &   "   "                                                                                                                       
   
                                   #   #   '   '   (                              	   
                      > 4n>> 4n?$> A?> A?> A?,>@N?:>@N?$                                     =[>s=[>>:=_>:>s>:>>:?>0H=_>0H?>PU25t>PU2U;>PU2?>PU2?$>7>7?<>DM>D?M*                                                              
   
                           	   	   =[M=[?M*>0H>0H?<>pbN5t>pbNU;>pbN?>pbN?$>7=_>7?>>B=_>>B>s>>B>>>B?>D>s>D>                                    
   
                            	   	                           =N>!=N?:>4q>x>4q?,>U2>!>U2?:                   > 4n>x>U2<>U2?:?0H>x             > 4n> 4n=K(R> A> A<> A=_>@NU;>@N=K(R                                     > 4n>x?0H>x       > 4n=K(R> A<> A=_>@N=K(R                          =4lM? A?M*       =N>x=N>!> 4n>g> 4n>x> 4n>!> 4n?> A>g> A?>@N=K(R>@N=_>@N?>@N?$>`[=K(R>`[?$>:<>:?,>H<>H?,>U2=K(R>U2?$>[=K(R>[=_>[?>[?$>bN>g>bN?? 4o>g? 4o>x? 4o>!? 4o??7>x?7>!                                                                                                              
   
                           	   	                                                               >0H<>0H?>pbN?:>>B<>>B?$>D<>D?,>_<                               =N<=N=_=N==N?=N?> 4n=> 4n>S> 4n>> 4n?> 4n?> A?> A?$>@N=>@N>>4n>x>4n?,>H<>H=K(R>N>>N?,>U2>>[=K(R>[?$>bN<>bN>>bN?>bN?$? 4o=K(R? 4o=_? 4o>? 4o>? 4o?? 4o??7=?7>2?7>?7?      
   
                     	   	                                   $   $   #   #                                                                                                                      !                        !   !   "=N>g=N>2=N?=N?> 4n=_> 4n>g> 4n>S> 4n>> 4n?> 4n?> A=K(R> A>2> A?> A?$>4n<>4n?,>:>!>N<>N>!>N?,>[=K(R>[>>[>>[?$>bN=K(R>bN=_>bN>>bN>>bN>>bN?:>bN?$? 4o=_? 4o>g? 4o>s? 4o>x? 4o>? 4o?:?7>g?7>s                              	   	                           $   $   #   #                                                         "   "   &   &   %   %                           
   
                                         !   !                       =4}>S>:<>N<>N?>U2<>U2?,? 4o<?:>S                                =N>g=N>2=N>> 4n=_> 4n>g> 4n>S> A=K(R> A>2> A>> A?$> A?,>4n<>4n>=>A?$>H<>H>=>U2=K(R>U2>>[=K(R>[>>bN=>bN>>bN?,? 4o=? 4o>S? 4o>? 4o>?7>S?7>   
                                                                                                                                                              
      	         =N>S=N>!> 4n=> 4n>S> 4n>s> 4n>!> 4n?> A=> A>> A?> A?:>@N=K(R>@N?:>`[=K(R>`[>!>`[?$>4n?$>:<>A>>A?,>H<>H>>U2=K(R>U2>!>U2?,>[=K(R>[>!>[?>bN=>bN>>bN?>bN?:>bN?$? 4o=? 4o>S? 4o>s? 4o>? 4o?? 4o?:?7>S?7>s                  %   %   &   &                             
   
                                                     !   !   '   '   (   (   $   $                                                   	   	                                             "   "   #   #               =N>=N?=N?,> 4n?>@N?$>@N?,>4n?$>4n?,>:<>:>2>A<>A>2>A>>H>>H>>N>>U2?:>bN?:? 4o>? 4o??7?:?7?,                                                                                                       
                  	   	   =N>g=N>> 4n=_> 4n>g> 4n>> 4n>> 4n>> 4n?:> A=K(R> A=_> A>> A>> A>> A>> A?:> A?$>@N=K(R>@N>>@N>>@N?$>4n<>4n>!>4n?,>N<>N>!>N?,>[=K(R>[>>[>>[?$>bN=K(R>bN=_>bN>>bN>>bN>>bN>>bN?:>bN?$? 4o=_? 4o>g? 4o>? 4o>? 4o>? 4o?:?7>g?7>                                          "   "   *   *   +   +   %   %                                                   #   #   $   $                                                                       &   &   ,   ,   -   -   )   )   !   !               
   
               	   	                           '   '   (   (                 =N>==N>> 4n=> 4n>g> 4n>> 4n>=> 4n>> 4n?:> A=K(R> A=> A>2> A>> A?:>@N>g>@N>x>@N?$>`[<>`[>x>`[?$>:>>:?,>A<>A>>H?,>N=K(R>U2=K(R>U2>x>U2?$>[=>[?$>bN=>bN>2>bN>>bN?:? 4o>2? 4o>x? 4o>=? 4o>? 4o?:?7>x?7>   $                                                                                     &   &   (   (   '   '   "   "                                             
   
         	                                                      !   !   %   %   #   #                     > 4n=K(R> 4n>> A<> A=_> A>!> A>=>@N=K(R>@N>                                                  > 4n> 4n=K(R> 4n>> A> A<> A=_> A>!> A>=>@NU;>@N=K(R>@N>> 4t>x? A<? A?:              > 4n>S> 4n>!?0H>S?0H>!             > 4t<> 4t?:? A>x             =N?=N?> 4t>> 4t?> 4t?> A?> A?$>`[?,>4q=K(R>:<>:=_>:>s>:>>A=K(R>A?,>H>>N?$>U2>!>U2>>U2?>U2?$>[>>[>>[?>[?>bQ>>bQ?                                                                                                                                         
         	   	         
=N>x=N>!> 4n>S> 4n>> A>g> A?>`[=_>`[?>4q>>4q>>:=K(R>:>S>:>>:>>:>=>:?$>A>S>A>=>A>>H>2>N<>N?>N?,>[>2>bN<>bN?>bN?,? 4n>S?7>S?7>?7>?:=K(R?:>S?:>?:>?:??:?$?>D>2?>D?? A=_? A??(D=?(D>2?0H??8K_>s?8K_>?@N>?@N>!   "                                 	   	                                                                  #               %   %   *   *   ,   ,   .   .   /   /   -   -   +   +   (   (   $   $                                                                       
   
                     '   '   )   &   !   !           %= 4h<=N<> A>S>`[<>A?:>A?,>U2<>[>S? 4o<?7<?>B<            	                         
=A<=A?,>0H<>0H?,>PU9<>PU9>>PU9?,>_
<>_
>>_
?,?6=K(R?6>?6>!?6?$?9Z=K(R?9Z=_?9Z>x?9Z>?9Z>!?9Z>?9Z??9Z?$?<=_?<>g?<>s?<>x?<>?<>?<??<???>g??>s??>???                  	   	               !   !                          	                                                                                                                                  
   
   =@N<=@N?,>:<>:?,>0H<>0H?,>7<>e?,?6>?6?,                  	   	                =4}<=N=K(R>A?:>A?,?7<?7=K(R?:<                                =A<=A?,>0H<>0H?,>PU9<>PU9>>PU9?,>Q>s>Q>>Q>?9Z<?9Z?,?<<?<>S?<>?<?,               	                                              
=N<=N>=N?,> 4n<> 4n?,? 4o<? 4o?,?7<?7>S?7?,          	                     	                   =4p<=4p?,> A<> A?,>@N<>@N>>@N?,>:<>:?,>bQ<>bQ?,?:<?:>?:?,?>D<?>D?,?0H<?0H?,                                 
                   	   =N>x=N>!> 4n>2> 4n>x> 4n>!> 4n?> A=> A>2> A?> A?:>@N=>@N?:>`[=K(R>`[?$>4n=K(R>4n>s>4n>>4n>>4n>=>4n?$>A<>A?,>N<>N?,>[=K(R>[>s>[>>[>>[>=>[?$>bQ=K(R>bQ?$? 4o=? 4o?:?7=?7>2?7??7?:?:>2?:>x?:>!?:??>D>x?>D>!            	   	                                                           "   "   &   &   *   *   +   +   )   )   %   %                                                         
   
                             #   #   '   '   (   (   $   $   !   !                                 =4n<=4n?,> A<> A?,>@N<>@N?,>:<>:?,                         =@N<=@N?,>:<>:?,>0H<>0H>>0H?,>7<>7?,>>B>!>D>!>_
<>_
?,?9Z<?<<?<?,?$C-<?$C-?,                     
      	                            = 4h<=N<>`[<>A?:>A?,>U2<? 4o<?7<?>B<                               =4p<=4p?,> A<> A?,>@N?,>4n<>N<>N=? 4o<?>D<?>D?,? A<? A?,?8K_<?8K_?,                     
      
   	               
                =4l<=4l?,> A<> A?,>@N?>@N?,>4n<>bQ?,?:<?:=_?:?,?(D?,            	         
                      =NU;=N?> 4n=K(R> 4n=_> 4n>g> 4n?> 4n?$> 4n?4U>`[>>4n>>4n>>4n>>[>>[>>[>>bQ>?:U;?:=K(R?:=_?:??:??:?$?>D>g?>D?4U                                                    
      	               =N>x=N>!> 4n>2> 4n>x> 4n>!> 4n?> A=> A>2> A?> A?:>@N=>@N?:>`[=K(R>`[?$>4n=K(R>4n?$>A<>A?,>N<>N?,>[=K(R>[?$>bQ=K(R>bQ?$? 4o=? 4o?:?7=?7>2?7??7?:?:>2?:>x?:>!?:??>D>x?>D>!            	   	                                                                       "   "   #   #   !   !                                                               
   
                                                                 =4p<=4p?,> A<> A?,>@N<>@N?,>:<>bQ<?:<?:?,?>D<?>D?,?0H<?0H?,               	         
                   =A<=A?,>0H<>0H?,>PU9<>PU9>>PU9?,>>B<>_
>>_
?,?6>?6?$?9Z>?9Z>!?9Z??9Z?$?<>!?<>=?<??<???>=???                  	   	                                                	                                 
   
          =A<=A?,=[=K(R=[?,>>B>>D>?6<?6=K(R?6?,?9Z<?9Z?,?<>S?<>                         
   
                      	   	         =4p>=4p?,=N?,>@N<>:<>:?,>A<>A?,>U2<? 4o?,?7>?7?,                                      
   
   	      =4p?=4p?:=N?$> 4t?$> 4t?,>@N<>@N?$>@N?,>`[?$>4q?:>:<>:>=>A<>A>=>H?:>N?$>U2<>U2?$>U2?,>bQ?$>bQ?,? 4o?$?7??7?:                                     	   	         
                  	                                                                        =N>x=N>!> 4n>s> 4n>x> 4n>!> 4n>=> A>S> A>s> A>=> A>>@N>S>@N>>`[<>`[?,>4n>2>4n?>A<>A?,>H<>H?,>U2>2>U2?>[<>[?,>bN>S>bN>? 4o>S? 4o>s? 4o>=? 4o>?7>s?7>x?7>!?7>=?:>x?:>!                  	   	                                                           "   "   #   #   !   !                                                   
   
                                                           = 4h<= 4h?,=N<=N?,> 4n?,>`[<>`[?,>U2<>U2?,? 4o<?7<?7?,?>B<?>B?,      	      
                               =4l>==N>> 4n>=> A>> A>=>@N>>@N>>`[>s>`[>>4n<>4n>s>4n?,>A>S>H<>H?,>N<>N?,>U2>S>bQ<>bQ>s>bQ?,? 4o>s? 4o>?7>?7>?:>?:>=?>D>=? A>?(D>=                                           
   
                                                                                                                  	   =N==N>=N>> 4n<> 4n=K(R> 4n>> 4n>> 4n>> 4n?:> A>s> A?:>@N>g>@N?$>`[=K(R>`[?$>4n<>:?,>U2?,>[<>bQ=K(R>bQ?$? 4o>g? 4o?$?7>s?7?:?:<?:=K(R?:>?:>?:>?:?:?>D=?>D>?>D>                                                                               !   !                                         	   	               
   
                                                         =[M=[?M*>:M>:?M*>DM>D?M*                              ?,>[       =[M=[?M*>>BM>>B?M*>DM>D?M*                         =N>!>@N>>4q<>4q?>4q?:>A>>U2>!                               4  5t? 4o5t       > 4n?> 4n?:> A>> A?> A?$>@N?>@N?,                                      =N==N>S> 4n=K(R> 4n=> 4n>S> 4n>x> A=K(R> A>x> A>>@N>>`[<>`[>>4n>>:<>A>=>H=K(R>N>=>U2>>[>g>[>>[>>bQ>? 4o=? 4o>s?7=K(R?7=?:=K(R?:>?>D<?>D>=? A<                                            
   
                                             	   	                           
                                                                        =AM=[M=[=K(R>:=K(R>:>s>0H>2>0H>s>0H>>PU9=_>PU9>>PU9>=>pbN=K(R>pbN>=>7?:>>B<>>B>!>>B?:>D?$>Ka<>Ka?$>Q>>X}=K(R>X}>>X}>!>X}?,>_
=K(R>_
=_>_
>x>e=_>e>g>e>s>e>x>e>>e?,?6>g?6>s?6>?6>=?9Z>=?9Z??9Z??9Z?$?<??<?                  
   
                                              	   	                     !   !   )   )   +   +   *   *   &   &   $   $            !   (   (   '   '   %   %                             #   #   "   "                                                                                 =@N>=A>!=[>>:>>0H>=>PU2M>pbNM>pbN>=>7>7>>>B>>D=K(R>D>!>K^=_>K^>2>K^>x>e>x?6>x?6>?9Z>?9Z>=?<>=                         
   
                                       	   	                                                   =N>g=N>s> 4t=_> 4t=> 4t>s> 4t>> A=K(R> A>>@N>>`[<>`[>>:<>:>=>:?>:?,>A?>A?:>A?$>A?4U>H=K(R>H>=>H?>H?,>N=K(R>N?4U>U2>g>U2>>U2?,>[>g>[>s>[>>[>!>[?,>bQ>s>bQ>? 4o?                                                        	   	                     !   !   "   "                                               #      
   
                                                                                       #=N==N>2> 4t=K(R> 4t=> 4t>2> A=K(R> A>s> A>> A>>@N>s>@N>>@N>>`[<>`[>x>`[>=>4q>x>A<>A>>H>=>N=K(R>U2>>[=>bQ>                                                      
   
                                                                 	   	                     =4p>g=4p>S=N=_=N>g=N>S=N>x> 4n=_> 4n>x>@N->@N<>@N>!>`[M>`[>!>`[?:>`[?>4q?>4q?$>:M>:5t>:>=>A->A>A?,>H>>H?>U2?? 4o?? 4o?                                                            
   
                             	   	                                                                     	=A>=[>!>0H<>0H>=>PU2<>pbU>s>pbU>=>7>s>7>>7>>7>=>>B>>>B>>D>>Q>>_
M>_
>=>eM?6>=?9Z>g?<>g?<>x?<>!?<>??>x??>!                   
   
                           	   	                                                                                             =4l>=N>!> A>=>`[=>`[>S>`[>=>4q=K(R>4q=>4q>S>4q>>4q>>4q>=>:=K(R>:>>:>>A<>N<>U2?>U2?>[=K(R>[>=>bN?,? 4n=? 4n>g? 4n>?7>S?7?,?:>S?:>x?:?$?>D>x?>D>=?>D?:?>D?$? A>=? A?:?(D>s                                                             
   
   	   	                                                         "   "   #   #   !   !                                             $                                            =A=K(R=A==[<=[=K(R=[==[>s>;<>;>s>0H>=>PU9<>PU9>=>7=_>>B>g                                	   	            
                     =4}<=N<> A>>@N>=>`[>>`[>=>4n>s>:>s>:>x>A=K(R>H<>H=K(R>N<>U2<>U2>>bN=K(R>bN>=? 4o>=?7>g?7>?7>=?:>                                                                                           	   	   
   
               =4}<=N<=N?,> A?,>`[?>`[?$>4n?>4n?>:?>A>=>[=>bN=K(R>bN=? 4o=K(R?7<?:<                                                            
   
                  	       	   = 4pM=4pM>@N=_>@N>2>`[>>`[>=>4n<>4n>=>A<>N=K(R>[=>bQ=K(R>bQ=? 4o<? 4o=K(R? 4o=? 4o>S?7<?:>=?>D<?>D>=?(D=_?0H>g                                           	   	   
   
                                                         =A>==[<>;=>0H>>0H>=>PU2=K(R>PU2>=>7=_>K^>g>Xy>S>e>x>e>?6>?6>=?9Z>=                                    	            
   
   	   	                            =A=K(R=A==[=K(R=[==[>2>:U;>:>2>:>>:>!>0HU;>0H>S>0H>>0H>!>0H>=>PU2M>PU2>S>PU2>>PU2>=>pbU>>pbU>>pbU?:>pbU?>7M>7>>7?>7?$>>B>>B>s>D->D>D?,>Ka?>Q>s>_
?                                    !                                                                                     
   
                                                                                   	   	   =N>g=N>s> 4t=_> 4t=> 4t>s> 4t>> A=K(R> A>>@N>>`[<>`[>>:<>:>=>H=K(R>H>=>N=K(R>U2>g>U2>>[>g>[>s>[>>[>!>bQ>s>bQ>                                            	   	                                                         
   
                                                   =4l>> 4n>!> 4n>> A<>@N<>`[>>`[>=>:>>bQ<>bQ>? 4o<? A>? A>=               	      	   
                                      =@NM=AM>0H>2>0H>s>PU9=_>PU9>s>PU9>>pbN=K(R>pbN>>7>>>B<>>B>>Ka<>Ka>=>X}=K(R>X}>=>_
=K(R>e>g>e>?6>g?6>s?6>?6>!?9Z>s?9Z>                  
   
                                                         	   	                                                                      =A>g=A>s=[=_=[==[>s=[>>;=K(R>;>>0H>>PU2<>PU2>>7<>7>=>D=K(R>D>=>K^=K(R>Q>g>Q>>Xy>g>Xy>s>Xy>>Xy>!>_>s>_>?<>?<>=                                                  	   	                                                   
   
                                                         =4}>> 4n>!> 4n>>`[>>`[>=>4n<>:<>H>?:>?:>=                               	                   =4l>=N>!> A>=>@N=_>@N>2>`[=K(R>`[=_>`[>2>`[>=>4n>>4n>>4n>=>:<>:>>:>>A<>U2=K(R>bQ=? 4o>?7>S?7>!?7>=?:>x?:>!                                                       
   
   	   	                                                                                       =N>g=N>s> 4n=_> 4n>> A=K(R> A=_>@NM>@N>!>`[M>`[<>`[=K(R>4n>>:=_>:=>A<>A=K(R>H>>U2=K(R>U2=_>U2>>U2>!>bQ>>bQ>=? 4o=? 4o>g?7>?7>=?:>S?>D>x?>D>!                                            	   	                                                                                  
   
                                                         = 4M=4p=4p>=> 4t5t> 4t>=> A>>@N>>@N>>`[>>H>N->N>U2->[M>[>x? 4oM? 4o>!?7>=                                                      	   	   
   
                                        =@N>=A>!>;>=>PU2=>PU2>S>PU2>=>pbU=K(R>pbU=>pbU>S>pbU>>pbU>>pbU>=>7M>7>>7>>>BM>>B<>>B=K(R>Q<>Q=K(R>_
=K(R>_
=_>e?,?6=?6?,?9Z>2?<>S??>?,Ft>=                                                                                           
   
   	   	                                                         =N>g=N>s> 4t=K(R> 4t=_> 4t>> A<> A=K(R>@N>!>@N>>`[<>`[=K(R>4n>=>:=K(R>:=_>:>>H>g>H>s>N=K(R>N=_>N>s>U2<>U2=K(R>bQ<>bQ=K(R?7=K(R?7=_?7>?:>=?>D>g?>D>!?>D>? A>s? A>                                                              	   	                                  
   
                                                                                                                        >:>x>0H>0HU;>0H?>0H?,>PU9>PU9>PU95t>PU9=K(R>PU9>>PU9>>PU9?>PU9?$>PU9?4U>PU9?<>pbN->pbN<>pbN=_>pbN?>pbN?:>pbN?D>7=K(R>7>g>7>S>7>s>7>>7>!>7>=>7?>>BM>>B=>>B>2>>B>>>B>>>B?M*   "                                                   
                              !   !                                                                      	                                                   > 4nM> 4n?M*       >:M>:=>:>2>:>>:>>:?M*>0H=K(R>0H>g>0H>S>0H>s>0H>>0H>!>0H>=>0H?>PU2->PU2<>PU2=_>PU2?>PU2?:>PU2?D>pbN>pbN>pbN5t>pbN=K(R>pbN>>pbN>>pbN?>pbN?$>pbN?4U>pbN?<>7>7U;>7?>7?,>>B>x                  !   !                                                                             
   
   "   "   	   	                                                                                              =N>S=N>> 4t>> 4t>>@N>>@N>!>4n>>4n>!>A>>A>>[>s>[>? 4o>S? 4o>s?:>S?:>s? A>s? A>?(D>?(D>!                               	   	                                                         
   
                           =N?=N?:> 4n>=> 4n?$>@N>>@N?,>4n>>4n?,>A>=>A?$>H?>H?:                                                  
   
         	   	         