object 1 class field
attribute "char width" number 0.665517
#
object 2 class field
attribute "char width" number 0.665517
#
object 3 class field
attribute "char width" number 0.665517
#
object 4 class field
attribute "char width" number 0.665517
#
object 5 class field
attribute "char width" number 0.665517
#
object 6 class field
attribute "char width" number 0.665517
#
object 7 class field
attribute "char width" number 0.665517
#
object 8 class field
attribute "char width" number 0.665517
#
object 9 class field
attribute "char width" number 0.665517
#
object 10 class field
attribute "char width" number 0.665517
#
object 11 class field
attribute "char width" number 0.665517
#
object 12 class field
attribute "char width" number 0.665517
#
object 13 class field
attribute "char width" number 0.665517
#
object 14 class field
attribute "char width" number 0.665517
#
object 15 class field
attribute "char width" number 0.665517
#
object 16 class field
attribute "char width" number 0.665517
#
object 17 class field
attribute "char width" number 0.665517
#
object 18 class field
attribute "char width" number 0.665517
#
object 19 class field
attribute "char width" number 0.665517
#
object 20 class field
attribute "char width" number 0.665517
#
object 21 class field
attribute "char width" number 0.665517
#
object 22 class field
attribute "char width" number 0.665517
#
object 23 class field
attribute "char width" number 0.665517
#
object 24 class field
attribute "char width" number 0.665517
#
object 25 class field
attribute "char width" number 0.665517
#
object 26 class field
attribute "char width" number 0.665517
#
object 27 class field
attribute "char width" number 0.665517
#
object 28 class field
attribute "char width" number 0.665517
#
object 29 class field
attribute "char width" number 0.665517
#
object 30 class field
attribute "char width" number 0.665517
#
object 31 class field
attribute "char width" number 0.665517
#
object 32 class field
attribute "char width" number 0.665517
#
object 33 class field
attribute "char width" number 0.665517
#
object 35 class array type float rank 1 shape 3 items 386 data follows
     0.11379     0.413793            0
    0.320683     0.206897            0
    0.320683     0.413793            0
     0.11379     0.206897            0
    0.265517     0.724138            0
    0.265517     0.241379            0
    0.265517     0.068966            0
    0.231034     0.034483            0
    0.265517            0            0
         0.3     0.034483            0
    0.127586     0.724138            0
    0.127586     0.482759            0
    0.403448     0.724138            0
    0.403448     0.482759            0
         0.3     0.862069            0
    0.058621    -0.241379            0
    0.506897     0.862069            0
    0.265517    -0.241379            0
    0.058621     0.413793            0
    0.541379     0.413793            0
    0.024138     0.206897            0
    0.506897     0.206897            0
    0.196552     0.862069            0
    0.196552    -0.137931            0
    0.334483     0.862069            0
    0.334483    -0.137931            0
    0.506897      0.62069            0
    0.437931     0.689655            0
    0.334483     0.724138            0
    0.196552     0.724138            0
    0.093103     0.689655            0
    0.024138      0.62069            0
    0.024138     0.551724            0
    0.058621     0.482759            0
    0.093103     0.448276            0
    0.162069     0.413793            0
    0.368966     0.344828            0
    0.437931     0.310345            0
    0.472414     0.275862            0
    0.506897     0.103448            0
    0.437931     0.034483            0
    0.334483            0            0
    0.196552            0            0
    0.093103     0.034483            0
    0.024138     0.103448            0
    0.575862     0.724138            0
   -0.044828            0            0
    0.196552     0.655172            0
    0.196552     0.586207            0
    0.162069     0.517241            0
    0.093103     0.482759            0
    0.024138     0.482759            0
   -0.044828     0.551724            0
   -0.044828      0.62069            0
   -0.010345     0.689655            0
    0.058621     0.724138            0
    0.196552     0.689655            0
         0.3     0.655172            0
    0.403448     0.655172            0
    0.506897     0.689655            0
    0.437931     0.241379            0
    0.368966     0.206897            0
    0.334483     0.137931            0
    0.334483     0.068966            0
    0.403448            0            0
    0.472414            0            0
    0.541379     0.034483            0
    0.575862     0.103448            0
    0.575862     0.172414            0
    0.506897     0.241379            0
    0.610345     0.413793            0
    0.610345     0.448276            0
    0.575862     0.482759            0
    0.541379     0.482759            0
    0.506897     0.448276            0
    0.472414      0.37931            0
    0.403448     0.206897            0
    0.334483     0.103448            0
    0.265517     0.034483            0
    0.058621            0            0
   -0.010345     0.034483            0
   -0.044828     0.068966            0
    -0.07931     0.137931            0
    -0.07931     0.206897            0
   -0.044828     0.275862            0
   -0.010345     0.310345            0
    0.231034     0.448276            0
    0.265517     0.482759            0
         0.3     0.551724            0
         0.3      0.62069            0
    0.265517     0.689655            0
    0.127586     0.689655            0
    0.093103      0.62069            0
    0.093103     0.551724            0
    0.127586     0.448276            0
    0.196552     0.344828            0
    0.368966     0.103448            0
    0.506897            0            0
    0.575862            0            0
    0.610345     0.034483            0
    0.610345     0.068966            0
    0.265517     0.655172            0
    0.231034     0.689655            0
         0.3     0.689655            0
    0.265517     0.551724            0
    0.231034     0.517241            0
    0.403448     0.862069            0
    0.334483     0.793103            0
    0.196552     0.551724            0
    0.162069      0.37931            0
    0.162069     0.241379            0
    0.196552     0.068966            0
    0.265517    -0.068966            0
    0.334483    -0.172414            0
    0.403448    -0.241379            0
    0.127586     0.862069            0
    0.196552     0.793103            0
    0.334483     0.551724            0
    0.368966      0.37931            0
    0.368966     0.241379            0
    0.196552    -0.172414            0
    0.127586    -0.241379            0
    0.265517     0.310345            0
    0.437931     0.413793            0
    0.437931      0.62069            0
    0.093103     0.413793            0
    0.265517      0.62069            0
   -0.044828     0.310345            0
    0.575862     0.310345            0
         0.3    -0.034483            0
    0.265517    -0.103448            0
    0.231034    -0.137931            0
    0.575862     0.862069            0
   -0.044828    -0.241379            0
    0.231034     0.724138            0
    0.058621     0.586207            0
    0.024138     0.413793            0
    0.024138     0.310345            0
    0.058621     0.137931            0
    0.127586     0.034483            0
    0.231034            0            0
         0.3            0            0
    0.403448     0.034483            0
    0.472414     0.137931            0
    0.506897     0.310345            0
    0.506897     0.413793            0
    0.472414     0.586207            0
    0.403448     0.689655            0
         0.3     0.724138            0
    0.127586     0.586207            0
    0.196552      0.62069            0
    0.058621     0.551724            0
    0.093103     0.655172            0
    0.437931     0.655172            0
    0.472414     0.517241            0
    0.437931     0.448276            0
    0.024138            0            0
    0.093103     0.724138            0
    0.472414     0.724138            0
    0.265517     0.448276            0
    0.368966     0.448276            0
    0.506897     0.275862            0
    0.472414     0.103448            0
    0.058621     0.068966            0
    0.024138     0.137931            0
    0.368966     0.724138            0
    0.024138     0.241379            0
    0.541379     0.241379            0
    0.368966            0            0
    0.437931     0.724138            0
    0.196552     0.482759            0
         0.3     0.482759            0
    0.403448     0.448276            0
    0.472414      0.62069            0
    0.162069     0.689655            0
    0.093103     0.586207            0
    0.058621     0.241379            0
    0.093103     0.103448            0
    0.162069     0.034483            0
    0.472414     0.344828            0
    0.403448     0.413793            0
         0.3     0.448276            0
    0.093103     0.344828            0
    0.506897     0.724138            0
    0.162069            0            0
    0.024138     0.724138            0
    0.058621      0.62069            0
    0.162069     0.448276            0
         0.3     0.413793            0
    0.403448      0.37931            0
    0.472414     0.310345            0
    0.506897     0.137931            0
    0.472414     0.068966            0
    0.058621     0.310345            0
    0.127586      0.37931            0
    0.231034     0.413793            0
    0.437931     0.482759            0
    0.472414     0.551724            0
    0.472414     0.482759            0
    0.437931      0.37931            0
    0.368966     0.310345            0
    0.265517     0.275862            0
    0.231034     0.275862            0
    0.127586     0.310345            0
    0.058621      0.37931            0
    0.024138     0.517241            0
    0.368966     0.689655            0
    0.437931     0.137931            0
    0.368966     0.034483            0
    0.058621     0.103448            0
    0.265517     0.413793            0
    0.541379      0.62069            0
    0.541379            0            0
   -0.044828     0.413793            0
    0.575862     0.413793            0
   -0.044828     0.206897            0
    0.575862     0.206897            0
   -0.010345      0.62069            0
    0.541379     0.310345            0
   -0.010345            0            0
    0.265517     0.344828            0
    0.403448     0.517241            0
    0.231034     0.551724            0
    0.093103      0.37931            0
    0.093103     0.275862            0
    0.127586     0.206897            0
    0.196552     0.172414            0
         0.3     0.172414            0
    0.403448     0.275862            0
    0.162069     0.482759            0
    0.127586     0.275862            0
    0.162069     0.206897            0
    0.437931     0.551724            0
    0.472414     0.172414            0
    0.541379     0.172414            0
    0.610345     0.241379            0
    0.644828     0.344828            0
    0.644828     0.413793            0
    0.610345     0.517241            0
    0.575862     0.586207            0
    0.506897     0.655172            0
    0.058621     0.655172            0
   -0.010345     0.586207            0
   -0.044828     0.517241            0
    -0.07931     0.413793            0
    -0.07931     0.310345            0
   -0.010345     0.137931            0
    0.506897     0.068966            0
    0.541379     0.103448            0
    0.437931     0.275862            0
    0.437931     0.206897            0
    0.093103     0.241379            0
    0.472414     0.655172            0
    0.506897     0.586207            0
    0.506897     0.517241            0
    0.472414     0.448276            0
    0.334483      0.37931            0
    0.024138      0.37931            0
    0.437931     0.344828            0
    0.541379     0.551724            0
    0.024138     0.448276            0
    0.024138     0.275862            0
    0.058621     0.172414            0
    0.437931     0.103448            0
    0.541379     0.275862            0
    0.368966     0.275862            0
    0.506897      0.37931            0
    0.403448     0.172414            0
    0.368966     0.068966            0
    0.334483     0.034483            0
    0.093103     0.068966            0
    0.196552     0.413793            0
   -0.010345     0.724138            0
    0.541379     0.724138            0
   -0.010345     0.448276            0
   -0.010345     0.275862            0
    0.024138     0.172414            0
    0.506897     0.172414            0
    0.541379     0.448276            0
    0.506897     0.551724            0
    0.506897     0.482759            0
    0.472414     0.413793            0
    0.334483     0.344828            0
    0.024138     0.344828            0
         0.3     0.137931            0
    0.506897    -0.068966            0
    0.265517      0.37931            0
    -0.07931     0.724138            0
    0.093103            0            0
    0.437931            0            0
    0.610345     0.724138            0
    0.162069     0.862069            0
    0.162069    -0.241379            0
    0.196552    -0.241379            0
    0.506897    -0.103448            0
    0.334483    -0.241379            0
    0.368966     0.862069            0
    0.368966    -0.241379            0
    0.196552     0.517241            0
    0.334483     0.517241            0
    0.265517     0.586207            0
   -0.010345    -0.068966            0
    0.541379    -0.068966            0
    0.231034      0.62069            0
    0.265517     0.517241            0
    0.334483     0.482759            0
    0.231034     0.482759            0
    0.058621     0.275862            0
    0.058621     0.206897            0
    0.472414     0.206897            0
    0.472414    -0.068966            0
    0.437931    -0.172414            0
    0.403448    -0.206897            0
    0.231034    -0.241379            0
    0.162069    -0.206897            0
    0.196552     0.448276            0
    0.368966     0.482759            0
    0.265517     0.758621            0
         0.3     0.758621            0
         0.3    -0.103448            0
    0.265517    -0.206897            0
    0.093103     0.137931            0
           0     0.482759            0
           0            0            0
           0     0.344828            0
    0.072414     0.448276            0
     0.12069     0.482759            0
    0.193103     0.482759            0
    0.241379     0.448276            0
    0.337931     0.448276            0
    0.386207     0.482759            0
    0.458621     0.482759            0
    0.531034     0.344828            0
    0.531034            0            0
    0.472414    -0.241379            0
    0.162069     0.275862            0
    0.196552      0.37931            0
    0.196552     0.275862            0
    0.265517     0.137931            0
   -0.010345     0.482759            0
    0.127586            0            0
    0.127586    -0.206897            0
    0.024138    -0.241379            0
    0.265517     0.827586            0
    0.231034     0.793103            0
    0.231034     0.586207            0
    0.231034     0.344828            0
    0.231034     0.758621            0
         0.3     0.586207            0
    0.334483     0.448276            0
         0.3      0.37931            0
    0.162069     0.310345            0
         0.3     0.241379            0
    0.334483     0.172414            0
    0.231034    -0.068966            0
         0.3     0.206897            0
    0.196552    -0.034483            0
    0.196552    -0.103448            0
    0.231034    -0.172414            0
    0.265517     0.862069            0
         0.3     0.793103            0
    0.334483     0.655172            0
         0.3     0.344828            0
    0.231034      0.37931            0
    0.231034     0.241379            0
    0.196552     0.103448            0
         0.3    -0.068966            0
         0.3    -0.137931            0
         0.3     0.275862            0
    0.231034     0.206897            0
    0.231034     0.137931            0
    0.334483    -0.034483            0
    0.334483    -0.103448            0
         0.3    -0.172414            0
   -0.010345      0.37931            0
    0.127586     0.413793            0
    0.334483     0.275862            0
    0.403448     0.241379            0
    0.472414     0.241379            0
    0.575862     0.344828            0
   -0.010345     0.344828            0
    0.334483     0.241379            0
    0.127586      0.62069            0
    0.127586     0.551724            0
    0.403448     0.551724            0
    0.403448      0.62069            0

attribute "dep" string "positions"
#
object 36 class array type int rank 1 shape 2 items 5 data follows
        4         5
        6         7
        7         8
        8         9
        9         6

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 34 class field
component "positions" value 35
component "connections" value 36
attribute "char width" number 0.665517
#
object 38 class array type int rank 1 shape 2 items 2 data follows
       10        11
       12        13

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 37 class field
component "positions" value 35
component "connections" value 38
attribute "char width" number 0.665517
#
object 40 class array type int rank 1 shape 2 items 4 data follows
       14        15
       16        17
       18        19
       20        21

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 39 class field
component "positions" value 35
component "connections" value 40
attribute "char width" number 0.665517
#
object 42 class array type int rank 1 shape 2 items 21 data follows
       22        23
       24        25
       26        27
       27        28
       28        29
       29        30
       30        31
       31        32
       32        33
       33        34
       34        35
       35        36
       36        37
       37        38
       38        21
       21        39
       39        40
       40        41
       41        42
       42        43
       43        44

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 41 class field
component "positions" value 35
component "connections" value 42
attribute "char width" number 0.665517
#
object 44 class array type int rank 1 shape 2 items 26 data follows
       45        46
       10        47
       47        48
       48        49
       49        50
       50        51
       51        52
       52        53
       53        54
       54        55
       55        10
       10        56
       56        57
       57        58
       58        59
       59        45
       60        61
       61        62
       62        63
       63        64
       64        65
       65        66
       66        67
       67        68
       68        69
       69        60

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 43 class field
component "positions" value 35
component "connections" value 44
attribute "char width" number 0.665517
#
object 46 class array type int rank 1 shape 2 items 33 data follows
       70        71
       71        72
       72        73
       73        74
       74        75
       75        76
       76        77
       77        78
       78        42
       42        79
       79        80
       80        81
       81        82
       82        83
       83        84
       84        85
       85        86
       86        87
       87        88
       88        89
       89        90
       90        29
       29        91
       91        92
       92        93
       93        94
       94        95
       95        96
       96        40
       40        97
       97        98
       98        99
       99       100

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 45 class field
component "positions" value 35
component "connections" value 46
attribute "char width" number 0.665517
#
object 48 class array type int rank 1 shape 2 items 6 data follows
      101       102
      102         4
        4       103
      103        89
       89       104
      104       105

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 47 class field
component "positions" value 35
component "connections" value 48
attribute "char width" number 0.665517
#
object 50 class array type int rank 1 shape 2 items 9 data follows
      106       107
      107        90
       90       108
      108       109
      109       110
      110       111
      111       112
      112       113
      113       114

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 49 class field
component "positions" value 35
component "connections" value 50
attribute "char width" number 0.665517
#
object 52 class array type int rank 1 shape 2 items 9 data follows
      115       116
      116        90
       90       117
      117       118
      118       119
      119        63
       63       112
      112       120
      120       121

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 51 class field
component "positions" value 35
component "connections" value 52
attribute "char width" number 0.665517
#
object 54 class array type int rank 1 shape 2 items 3 data follows
        4       122
       92       123
      124       125

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 53 class field
component "positions" value 35
component "connections" value 54
attribute "char width" number 0.665517
#
object 56 class array type int rank 1 shape 2 items 2 data follows
      126         8
      127       128

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 55 class field
component "positions" value 35
component "connections" value 56
attribute "char width" number 0.665517
#
object 58 class array type int rank 1 shape 2 items 7 data follows
        9         8
        8         7
        7         6
        6         9
        9       129
      129       130
      130       131

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 57 class field
component "positions" value 35
component "connections" value 58
attribute "char width" number 0.665517
#
object 60 class array type int rank 1 shape 2 items 1 data follows
      127       128

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 59 class field
component "positions" value 35
component "connections" value 60
attribute "char width" number 0.665517
#
object 62 class array type int rank 1 shape 2 items 4 data follows
        6         7
        7         8
        8         9
        9         6

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 61 class field
component "positions" value 35
component "connections" value 62
attribute "char width" number 0.665517
#
object 64 class array type int rank 1 shape 2 items 1 data follows
      132       133

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 63 class field
component "positions" value 35
component "connections" value 64
attribute "char width" number 0.665517
#
object 66 class array type int rank 1 shape 2 items 16 data follows
      134        91
       91       135
      135       136
      136       137
      137       138
      138       139
      139       140
      140       141
      141       142
      142       143
      143       144
      144       145
      145       146
      146       147
      147       148
      148       134

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 65 class field
component "positions" value 35
component "connections" value 66
attribute "char width" number 0.665517
#
object 68 class array type int rank 1 shape 2 items 3 data follows
      149       150
      150       148
      148       141

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 67 class field
component "positions" value 35
component "connections" value 68
attribute "char width" number 0.665517
#
object 70 class array type int rank 1 shape 2 items 13 data follows
      151       135
      135       152
      152        91
       91        29
       29        28
       28       147
      147       153
      153       146
      146       154
      154       155
      155        36
       36       156
      156        97

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 69 class field
component "positions" value 35
component "connections" value 70
attribute "char width" number 0.665517
#
object 72 class array type int rank 1 shape 2 items 14 data follows
      157       158
      158       159
      159       160
      160       123
      123        75
       75       161
      161        21
       21       162
      162       142
      142       141
      141        42
       42        43
       43       163
      163       164

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 71 class field
component "positions" value 35
component "connections" value 72
attribute "char width" number 0.665517
#
object 74 class array type int rank 1 shape 2 items 3 data follows
      165       166
      166       167
      165       168

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 73 class field
component "positions" value 35
component "connections" value 74
attribute "char width" number 0.665517
#
object 76 class array type int rank 1 shape 2 items 16 data follows
      169       157
      157        18
       18        34
       34       170
      170       171
      171       172
      172        75
       75       161
      161        21
       21       162
      162       142
      142       141
      141        42
       42        43
       43       163
      163       164

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 75 class field
component "positions" value 35
component "connections" value 76
attribute "char width" number 0.665517
#
object 78 class array type int rank 1 shape 2 items 22 data follows
      173        27
       27        28
       28         4
        4       174
      174       175
      175        18
       18       176
      176       177
      177       178
      178         8
        8       141
      141       142
      142       162
      162        21
       21        69
       69       179
      179       180
      180       181
      181       159
      159        35
       35       182
      182       176

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 77 class field
component "positions" value 35
component "connections" value 78
attribute "char width" number 0.665517
#
object 80 class array type int rank 1 shape 2 items 2 data follows
      183       184
      185       183

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 79 class field
component "positions" value 35
component "connections" value 80
attribute "char width" number 0.665517
#
object 82 class array type int rank 1 shape 2 items 28 data follows
       29        30
       30       186
      186       151
      151        50
       50       187
      187       188
      188       189
      189       190
      190        69
       69       191
      191       192
      192        40
       40        41
       41        42
       42        43
       43       163
      163       164
      164       166
      166       193
      193       194
      194       195
      195       160
      160       196
      196       197
      197       173
      173        27
       27        28
       28        29

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 81 class field
component "positions" value 35
component "connections" value 82
attribute "char width" number 0.665517
#
object 84 class array type int rank 1 shape 2 items 22 data follows
      198       199
      199       200
      200       201
      201       202
      202       203
      203       204
      204        51
       51       205
      205       186
      186        91
       91       134
      134         4
        4       206
      206       124
      124       198
      198       190
      190       207
      207       208
      208         8
        8        42
       42        43
       43       209

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 83 class field
component "positions" value 35
component "connections" value 84
attribute "char width" number 0.665517
#
object 86 class array type int rank 1 shape 2 items 8 data follows
       87        86
       86       210
      210       181
      181        87
        6         7
        7         8
        8         9
        9         6

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 85 class field
component "positions" value 35
component "connections" value 86
attribute "char width" number 0.665517
#
object 88 class array type int rank 1 shape 2 items 11 data follows
       87        86
       86       210
      210       181
      181        87
        9         8
        8         7
        7         6
        6         9
        9       129
      129       130
      130       131

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 87 class field
component "positions" value 35
component "connections" value 88
attribute "char width" number 0.665517
#
object 90 class array type int rank 1 shape 2 items 2 data follows
      211        85
       85       212

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 89 class field
component "positions" value 35
component "connections" value 90
attribute "char width" number 0.665517
#
object 92 class array type int rank 1 shape 2 items 2 data follows
      213       214
      215       216

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 91 class field
component "positions" value 35
component "connections" value 92
attribute "char width" number 0.665517
#
object 94 class array type int rank 1 shape 2 items 2 data follows
      217       218
      218       219

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 93 class field
component "positions" value 35
component "connections" value 94
attribute "char width" number 0.665517
#
object 96 class array type int rank 1 shape 2 items 17 data follows
      151       135
      135       152
      152        91
       91        29
       29        28
       28       147
      147       153
      153       146
      146       154
      154       155
      155       180
      180       220
      220         5
        6         7
        7         8
        8         9
        9         6

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 95 class field
component "positions" value 35
component "connections" value 96
attribute "char width" number 0.665517
#
object 98 class array type int rank 1 shape 2 items 48 data follows
      155       221
      221       117
      117       222
      222        49
       49        11
       11       223
      223       224
      224       225
      225       226
      226       227
      227        61
       61       228
      222       229
      229       194
      194       230
      230       231
      231       226
      232       228
      228        76
       76       233
      233       234
      234       235
      235       236
      236       237
      237       238
      238       239
      239       240
      240        27
       27        28
       28       134
      134        91
       91       241
      241       242
      242       243
      243       244
      244       245
      245       215
      215       246
      246       163
      163       139
      139       140
      140        41
       41        40
       40       247
      247       248
      197       249
      249       250
      250       233

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 97 class field
component "positions" value 35
component "connections" value 98
attribute "char width" number 0.665517
#
object 100 class array type int rank 1 shape 2 items 3 data follows
        4       219
        4       212
      251        60

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 99 class field
component "positions" value 35
component "connections" value 100
attribute "char width" number 0.665517
#
object 102 class array type int rank 1 shape 2 items 18 data follows
      185       156
      185        28
       28        27
       27       252
      252       253
      253       254
      254       255
      255       123
      123       256
      257       256
      256       258
      258       190
      190        69
       69       191
      191       192
      192        40
       40        41
       41       156

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 101 class field
component "positions" value 35
component "connections" value 102
attribute "char width" number 0.665517
#
object 104 class array type int rank 1 shape 2 items 17 data follows
      259        26
       26        27
       27       165
      165       134
      134       174
      174        92
       92       151
      151       260
      260       261
      261       262
      262       177
      177       178
      178       140
      140       168
      168        40
       40        39
       39       234

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 103 class field
component "positions" value 35
component "connections" value 104
attribute "char width" number 0.665517
#
object 106 class array type int rank 1 shape 2 items 12 data follows
      185       156
      185         4
        4       206
      206       124
      124       197
      197        74
       74       161
      161       233
      233       263
      263       208
      208         8
        8       156

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 105 class field
component "positions" value 35
component "connections" value 106
attribute "char width" number 0.665517
#
object 108 class array type int rank 1 shape 2 items 4 data follows
       55        79
       55       183
      204       256
       79        97

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 107 class field
component "positions" value 35
component "connections" value 108
attribute "char width" number 0.665517
#
object 110 class array type int rank 1 shape 2 items 3 data follows
       55        79
       55       183
      204       256

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 109 class field
component "positions" value 35
component "connections" value 110
attribute "char width" number 0.665517
#
object 112 class array type int rank 1 shape 2 items 19 data follows
      259        26
       26        27
       27       165
      165       134
      134       174
      174        92
       92       151
      151       260
      260       261
      261       262
      262       177
      177       178
      178       140
      140       168
      168        40
       40        39
       39       234
      234       264
      265       264

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 111 class field
component "positions" value 35
component "connections" value 112
attribute "char width" number 0.665517
#
object 114 class array type int rank 1 shape 2 items 3 data follows
      185       156
      183        97
      257       266

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 113 class field
component "positions" value 35
component "connections" value 114
attribute "char width" number 0.665517
#
object 116 class array type int rank 1 shape 2 items 1 data follows
        4         8

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 115 class field
component "positions" value 35
component "connections" value 116
attribute "char width" number 0.665517
#
object 118 class array type int rank 1 shape 2 items 9 data follows
       12       267
      267       268
      268       269
      269         8
        8        42
       42       139
      139       270
      270       262
      262       176

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 117 class field
component "positions" value 35
component "connections" value 118
attribute "char width" number 0.665517
#
object 120 class array type int rank 1 shape 2 items 3 data follows
      185       156
      183       166
      271        97

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 119 class field
component "positions" value 35
component "connections" value 120
attribute "char width" number 0.665517
#
object 122 class array type int rank 1 shape 2 items 2 data follows
       55        79
       79        65

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 121 class field
component "positions" value 35
component "connections" value 122
attribute "char width" number 0.665517
#
object 124 class array type int rank 1 shape 2 items 4 data follows
      272       219
      272         8
      273         8
      273       212

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 123 class field
component "positions" value 35
component "connections" value 124
attribute "char width" number 0.665517
#
object 126 class array type int rank 1 shape 2 items 3 data follows
      185       156
      185        97
      183        97

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 125 class field
component "positions" value 35
component "connections" value 126
attribute "char width" number 0.665517
#
object 128 class array type int rank 1 shape 2 items 20 data follows
       29        91
       91       186
      186        32
       32       274
      274       275
      275       276
      276       209
      209       139
      139        42
       42        41
       41       142
      142       162
      162       277
      277       264
      264       278
      278       279
      279       173
      173       147
      147        28
       28        29

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 127 class field
component "positions" value 35
component "connections" value 128
attribute "char width" number 0.665517
#
object 130 class array type int rank 1 shape 2 items 10 data follows
      185       156
      185        28
       28        27
       27       252
      252       253
      253       280
      280       281
      281       199
      199       282
      282       283

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 129 class field
component "positions" value 35
component "connections" value 130
attribute "char width" number 0.665517
#
object 132 class array type int rank 1 shape 2 items 21 data follows
       29        91
       91       186
      186        32
       32       274
      274       275
      275       276
      276       209
      209       139
      139        42
       42        41
       41       142
      142       162
      162       277
      277       264
      264       278
      278       279
      279       173
      173       147
      147        28
       28        29
      284       285

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 131 class field
component "positions" value 35
component "connections" value 132
attribute "char width" number 0.665517
#
object 134 class array type int rank 1 shape 2 items 11 data follows
      185       156
      185        28
       28        27
       27       252
      252       253
      253       254
      254       255
      255       123
      123       256
      256       257
      286        97

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 133 class field
component "positions" value 35
component "connections" value 134
attribute "char width" number 0.665517
#
object 136 class array type int rank 1 shape 2 items 19 data follows
       26        27
       27        28
       28        29
       29        30
       30        31
       31        32
       32        33
       33        34
       34        35
       35        36
       36        37
       37        38
       38        21
       21        39
       39        40
       40        41
       41        42
       42        43
       43        44

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 135 class field
component "positions" value 35
component "connections" value 136
attribute "char width" number 0.665517
#
object 138 class array type int rank 1 shape 2 items 2 data follows
        4         8
      185       183

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 137 class field
component "positions" value 35
component "connections" value 138
attribute "char width" number 0.665517
#
object 140 class array type int rank 1 shape 2 items 9 data follows
      185        20
       20       209
      209       139
      139       140
      140       141
      141       142
      142       162
      162        21
       21       183

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 139 class field
component "positions" value 35
component "connections" value 140
attribute "char width" number 0.665517
#
object 142 class array type int rank 1 shape 2 items 2 data follows
      272         8
      273         8

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 141 class field
component "positions" value 35
component "connections" value 142
attribute "char width" number 0.665517
#
object 144 class array type int rank 1 shape 2 items 4 data follows
      287       288
        4       288
        4       289
      290       289

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 143 class field
component "positions" value 35
component "connections" value 144
attribute "char width" number 0.665517
#
object 146 class array type int rank 1 shape 2 items 2 data follows
      185        97
      183       156

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 145 class field
component "positions" value 35
component "connections" value 146
attribute "char width" number 0.665517
#
object 148 class array type int rank 1 shape 2 items 3 data follows
      272       286
      286         8
      273       286

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 147 class field
component "positions" value 35
component "connections" value 148
attribute "char width" number 0.665517
#
object 150 class array type int rank 1 shape 2 items 3 data follows
      183       156
      185       183
      156        97

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 149 class field
component "positions" value 35
component "connections" value 150
attribute "char width" number 0.665517
#
object 152 class array type int rank 1 shape 2 items 4 data follows
      291       292
       22       293
      291       106
      292       114

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 151 class field
component "positions" value 35
component "connections" value 152
attribute "char width" number 0.665517
#
object 154 class array type int rank 1 shape 2 items 1 data follows
      185       294

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 153 class field
component "positions" value 35
component "connections" value 154
attribute "char width" number 0.665517
#
object 156 class array type int rank 1 shape 2 items 4 data follows
       24       295
      296       297
      115       296
      121       297

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 155 class field
component "positions" value 35
component "connections" value 156
attribute "char width" number 0.665517
#
object 158 class array type int rank 1 shape 2 items 5 data follows
      298       126
      126       299
      125       300
      300       123
      300         8

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 157 class field
component "positions" value 35
component "connections" value 158
attribute "char width" number 0.665517
#
object 160 class array type int rank 1 shape 2 items 1 data follows
      301       302

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 159 class field
component "positions" value 35
component "connections" value 160
attribute "char width" number 0.665517
#
object 162 class array type int rank 1 shape 2 items 6 data follows
      148        90
       90       303
      303       222
      222       304
      304        88
       88       300

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 161 class field
component "positions" value 35
component "connections" value 162
attribute "char width" number 0.665517
#
object 164 class array type int rank 1 shape 2 items 14 data follows
      198        65
       75       172
      172       305
      305       306
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 163 class field
component "positions" value 35
component "connections" value 164
attribute "char width" number 0.665517
#
object 166 class array type int rank 1 shape 2 items 14 data follows
       55        79
      204        94
       94       170
      170       171
      171       160
      160       199
      199        38
       38       309
      309       263
      263       208
      208       141
      141        42
       42       139
      139       209

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 165 class field
component "positions" value 35
component "connections" value 166
attribute "char width" number 0.665517
#
object 168 class array type int rank 1 shape 2 items 13 data follows
       75       172
      172       305
      305       306
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 167 class field
component "positions" value 35
component "connections" value 168
attribute "char width" number 0.665517
#
object 170 class array type int rank 1 shape 2 items 14 data follows
      158        65
       75       172
      172       305
      305       306
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 169 class field
component "positions" value 35
component "connections" value 170
attribute "char width" number 0.665517
#
object 172 class array type int rank 1 shape 2 items 16 data follows
      307        38
       38       179
      179       123
      123       172
      172       305
      305       306
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 171 class field
component "positions" value 35
component "connections" value 172
attribute "char width" number 0.665517
#
object 174 class array type int rank 1 shape 2 items 5 data follows
      169       165
      165       103
      103       300
      300         8
      229        13

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 173 class field
component "positions" value 35
component "connections" value 174
attribute "char width" number 0.665517
#
object 176 class array type int rank 1 shape 2 items 19 data follows
      198       310
      310       311
      311       312
      312       295
      295       313
      313       314
       75       172
      172       305
      305       306
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 175 class field
component "positions" value 35
component "connections" value 176
attribute "char width" number 0.665517
#
object 178 class array type int rank 1 shape 2 items 7 data follows
      157       288
      182       315
      315        87
       87       316
      316       155
      155       179
      179        65

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 177 class field
component "positions" value 35
component "connections" value 178
attribute "char width" number 0.665517
#
object 180 class array type int rank 1 shape 2 items 5 data follows
      134        90
       90       148
      148       317
      317       134
       87         8

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 179 class field
component "positions" value 35
component "connections" value 180
attribute "char width" number 0.665517
#
object 182 class array type int rank 1 shape 2 items 8 data follows
        4       103
      103        28
       28       318
      318         4
      171       319
      319       320
      320       293
      293       121

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 181 class field
component "positions" value 35
component "connections" value 182
attribute "char width" number 0.665517
#
object 184 class array type int rank 1 shape 2 items 3 data follows
      157       288
      196       321
      202        65

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 183 class field
component "positions" value 35
component "connections" value 184
attribute "char width" number 0.665517
#
object 186 class array type int rank 1 shape 2 items 1 data follows
        4         8

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 185 class field
component "positions" value 35
component "connections" value 186
attribute "char width" number 0.665517
#
object 188 class array type int rank 1 shape 2 items 13 data follows
      322       323
      324       325
      325       326
      326       327
      327       328
      328       220
      220         8
      220       329
      329       330
      330       331
      331        74
       74       332
      332       333

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 187 class field
component "positions" value 35
component "connections" value 188
attribute "char width" number 0.665517
#
object 190 class array type int rank 1 shape 2 items 7 data follows
       50       288
      182       315
      315        87
       87       316
      316       155
      155       179
      179        65

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 189 class field
component "positions" value 35
component "connections" value 190
attribute "char width" number 0.665517
#
object 192 class array type int rank 1 shape 2 items 16 data follows
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162
      162        21
       21       161
      161        75
       75       172
      172       305
      305       306

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 191 class field
component "positions" value 35
component "connections" value 192
attribute "char width" number 0.665517
#
object 194 class array type int rank 1 shape 2 items 14 data follows
       33        15
      204        94
       94       170
      170       171
      171       160
      160       199
      199        38
       38       309
      309       263
      263       208
      208       141
      141        42
       42       139
      139       209

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 193 class field
component "positions" value 35
component "connections" value 194
attribute "char width" number 0.665517
#
object 196 class array type int rank 1 shape 2 items 14 data follows
      198       334
       75       172
      172       305
      305       306
      306       187
      187       223
      223       307
      307       308
      308       177
      177       178
      178       140
      140        41
       41       142
      142       162

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 195 class field
component "positions" value 35
component "connections" value 196
attribute "char width" number 0.665517
#
object 198 class array type int rank 1 shape 2 items 5 data follows
      229       184
      335       336
      336       159
      159       305
      305       196

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 197 class field
component "positions" value 35
component "connections" value 198
attribute "char width" number 0.665517
#
object 200 class array type int rank 1 shape 2 items 16 data follows
       75       155
      155       305
      305       306
      306        94
       94       223
      223       203
      203       337
      337       119
      119       250
      250       143
      143       162
      162        40
       40        41
       41       140
      140       139
      139       177

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 199 class field
component "positions" value 35
component "connections" value 200
attribute "char width" number 0.665517
#
object 202 class array type int rank 1 shape 2 items 5 data follows
        4       338
      338         9
        9       168
      168       289
      229        13

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 201 class field
component "positions" value 35
component "connections" value 202
attribute "char width" number 0.665517
#
object 204 class array type int rank 1 shape 2 items 7 data follows
       50       321
      321       139
      139        42
       42       141
      141       208
      208       143
      198        65

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 203 class field
component "positions" value 35
component "connections" value 204
attribute "char width" number 0.665517
#
object 206 class array type int rank 1 shape 2 items 2 data follows
       33         8
      198         8

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 205 class field
component "positions" value 35
component "connections" value 206
attribute "char width" number 0.665517
#
object 208 class array type int rank 1 shape 2 items 4 data follows
      339       340
       87       340
       87        64
       73        64

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 207 class field
component "positions" value 35
component "connections" value 208
attribute "char width" number 0.665517
#
object 210 class array type int rank 1 shape 2 items 2 data follows
       50        65
      198       288

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 209 class field
component "positions" value 35
component "connections" value 210
attribute "char width" number 0.665517
#
object 212 class array type int rank 1 shape 2 items 6 data follows
       33         8
      198         8
        8        23
       23       341
      341        15
       15       342

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 211 class field
component "positions" value 35
component "connections" value 212
attribute "char width" number 0.665517
#
object 214 class array type int rank 1 shape 2 items 3 data follows
      198       288
       50       198
      288        65

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 213 class field
component "positions" value 35
component "connections" value 214
attribute "char width" number 0.665517
#
object 216 class array type int rank 1 shape 2 items 34 data follows
       24       343
      343       344
      344        29
       29        47
       47       345
      345       104
      104       171
      171       188
      188       346
      343       347
      347       102
      102       126
      126       348
      348       299
      299       349
      349       350
      350       351
      351       352
      352       353
      353        77
       77         9
        9         8
        8       354
      354       131
      131       320
      202       355
      355       284
      284         6
        6         7
        7       356
      356       357
      357       358
      358       320
      320       295

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 215 class field
component "positions" value 35
component "connections" value 216
attribute "char width" number 0.665517
#
object 218 class array type int rank 1 shape 2 items 1 data follows
      359        17

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 217 class field
component "positions" value 35
component "connections" value 218
attribute "char width" number 0.665517
#
object 220 class array type int rank 1 shape 2 items 34 data follows
       22       343
      343       360
      360        28
       28       361
      361       348
      348       104
      104       306
      306       195
      195       362
      343       318
      318       103
      103       126
      126       345
      345       298
      298       315
      315       363
      363       200
      200       364
      364       226
      226       365
      365         7
        7         8
        8       366
      366       367
      367       320
      368       369
      369       370
      370         6
        6         9
        9       371
      371       372
      372       373
      373       320
      320       293

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 219 class field
component "positions" value 35
component "connections" value 220
attribute "char width" number 0.665517
#
object 222 class array type int rank 1 shape 2 items 20 data follows
      215        84
       84       374
      374        18
       18       375
      375       336
      336       376
      376       377
      377       378
      378       264
      264       379
       84       380
      380       204
      204       194
      194        95
       95       381
      381        76
       76       309
      309       167
      167       379
      379       214

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 221 class field
component "positions" value 35
component "connections" value 222
attribute "char width" number 0.665517
#
object 224 class array type int rank 1 shape 2 items 12 data follows
      134       174
      174       382
      382       383
      383       229
      229        86
       86       181
      181       316
      316       384
      384       385
      385       206
      206       148
      148       134

attribute "element type" string "lines"
attribute "ref" string "positions"
#
object 223 class field
component "positions" value 35
component "connections" value 224
attribute "char width" number 0.665517
#
object 225 class field
attribute "char width" number 0.665517
#
object 226 class field
attribute "char width" number 0.665517
#
object 227 class field
attribute "char width" number 0.665517
#
object 228 class field
attribute "char width" number 0.665517
#
object 229 class field
attribute "char width" number 0.665517
#
object 230 class field
attribute "char width" number 0.665517
#
object 231 class field
attribute "char width" number 0.665517
#
object 232 class field
attribute "char width" number 0.665517
#
object 233 class field
attribute "char width" number 0.665517
#
object 234 class field
attribute "char width" number 0.665517
#
object 235 class field
attribute "char width" number 0.665517
#
object 236 class field
attribute "char width" number 0.665517
#
object 237 class field
attribute "char width" number 0.665517
#
object 238 class field
attribute "char width" number 0.665517
#
object 239 class field
attribute "char width" number 0.665517
#
object 240 class field
attribute "char width" number 0.665517
#
object 241 class field
attribute "char width" number 0.665517
#
object 242 class field
attribute "char width" number 0.665517
#
object 243 class field
attribute "char width" number 0.665517
#
object 244 class field
attribute "char width" number 0.665517
#
object 245 class field
attribute "char width" number 0.665517
#
object 246 class field
attribute "char width" number 0.665517
#
object 247 class field
attribute "char width" number 0.665517
#
object 248 class field
attribute "char width" number 0.665517
#
object 249 class field
attribute "char width" number 0.665517
#
object 250 class field
attribute "char width" number 0.665517
#
object 251 class field
attribute "char width" number 0.665517
#
object 252 class field
attribute "char width" number 0.665517
#
object 253 class field
attribute "char width" number 0.665517
#
object 254 class field
attribute "char width" number 0.665517
#
object 255 class field
attribute "char width" number 0.665517
#
object 256 class field
attribute "char width" number 0.665517
#
object 257 class field
attribute "char width" number 0.665517
#
object 258 class field
attribute "char width" number 0.665517
#
object 259 class field
attribute "char width" number 0.665517
#
object 260 class field
attribute "char width" number 0.665517
#
object 261 class field
attribute "char width" number 0.665517
#
object 262 class field
attribute "char width" number 0.665517
#
object 263 class field
attribute "char width" number 0.665517
#
object 264 class field
attribute "char width" number 0.665517
#
object 265 class field
attribute "char width" number 0.665517
#
object 266 class field
attribute "char width" number 0.665517
#
object 267 class field
attribute "char width" number 0.665517
#
object 268 class field
attribute "char width" number 0.665517
#
object 269 class field
attribute "char width" number 0.665517
#
object 270 class field
attribute "char width" number 0.665517
#
object 271 class field
attribute "char width" number 0.665517
#
object 272 class field
attribute "char width" number 0.665517
#
object 273 class field
attribute "char width" number 0.665517
#
object 274 class field
attribute "char width" number 0.665517
#
object 275 class field
attribute "char width" number 0.665517
#
object 276 class field
attribute "char width" number 0.665517
#
object 277 class field
attribute "char width" number 0.665517
#
object 278 class field
attribute "char width" number 0.665517
#
object 279 class field
attribute "char width" number 0.665517
#
object 280 class field
attribute "char width" number 0.665517
#
object 281 class field
attribute "char width" number 0.665517
#
object 282 class field
attribute "char width" number 0.665517
#
object 283 class field
attribute "char width" number 0.665517
#
object 284 class field
attribute "char width" number 0.665517
#
object 285 class field
attribute "char width" number 0.665517
#
object 286 class field
attribute "char width" number 0.665517
#
object 287 class field
attribute "char width" number 0.665517
#
object 288 class field
attribute "char width" number 0.665517
#
object 289 class field
attribute "char width" number 0.665517
#
object 290 class field
attribute "char width" number 0.665517
#
object 291 class field
attribute "char width" number 0.665517
#
object 292 class field
attribute "char width" number 0.665517
#
object 293 class field
attribute "char width" number 0.665517
#
object 294 class field
attribute "char width" number 0.665517
#
object 295 class field
attribute "char width" number 0.665517
#
object 296 class field
attribute "char width" number 0.665517
#
object 297 class field
attribute "char width" number 0.665517
#
object 298 class field
attribute "char width" number 0.665517
#
object 299 class field
attribute "char width" number 0.665517
#
object 300 class field
attribute "char width" number 0.665517
#
object 301 class field
attribute "char width" number 0.665517
#
object 302 class field
attribute "char width" number 0.665517
#
object 303 class field
attribute "char width" number 0.665517
#
object 304 class field
attribute "char width" number 0.665517
#
object 305 class field
attribute "char width" number 0.665517
#
object 306 class field
attribute "char width" number 0.665517
#
object 307 class field
attribute "char width" number 0.665517
#
object 308 class field
attribute "char width" number 0.665517
#
object 309 class field
attribute "char width" number 0.665517
#
object 310 class field
attribute "char width" number 0.665517
#
object 311 class field
attribute "char width" number 0.665517
#
object 312 class field
attribute "char width" number 0.665517
#
object 313 class field
attribute "char width" number 0.665517
#
object 314 class field
attribute "char width" number 0.665517
#
object 315 class field
attribute "char width" number 0.665517
#
object 316 class field
attribute "char width" number 0.665517
#
object 317 class field
attribute "char width" number 0.665517
#
object 318 class field
attribute "char width" number 0.665517
#
object 319 class field
attribute "char width" number 0.665517
#
object 320 class field
attribute "char width" number 0.665517
#
object 321 class field
attribute "char width" number 0.665517
#
object 322 class field
attribute "char width" number 0.665517
#
object 323 class field
attribute "char width" number 0.665517
#
object 324 class field
attribute "char width" number 0.665517
#
object 325 class field
attribute "char width" number 0.665517
#
object 326 class field
attribute "char width" number 0.665517
#
object 327 class field
attribute "char width" number 0.665517
#
object 328 class field
attribute "char width" number 0.665517
#
object 329 class field
attribute "char width" number 0.665517
#
object 330 class field
attribute "char width" number 0.665517
#
object 331 class field
attribute "char width" number 0.665517
#
object 332 class field
attribute "char width" number 0.665517
#
object 333 class field
attribute "char width" number 0.665517
#
object 334 class field
attribute "char width" number 0.665517
#
object 335 class field
attribute "char width" number 0.665517
#
object 336 class field
attribute "char width" number 0.665517
#
object 337 class field
attribute "char width" number 0.665517
#
object 338 class field
attribute "char width" number 0.665517
#
object 339 class field
attribute "char width" number 0.665517
#
object 340 class field
attribute "char width" number 0.665517
#
object 341 class field
attribute "char width" number 0.665517
#
object 342 class field
attribute "char width" number 0.665517
#
object 343 class field
attribute "char width" number 0.665517
#
object 344 class field
attribute "char width" number 0.665517
#
object 345 class field
attribute "char width" number 0.665517
#
object 346 class field
attribute "char width" number 0.665517
#
object 347 class field
attribute "char width" number 0.665517
#
object 348 class field
attribute "char width" number 0.665517
#
object 349 class field
attribute "char width" number 0.665517
#
object 350 class field
attribute "char width" number 0.665517
#
object 351 class field
attribute "char width" number 0.665517
#
object 352 class field
attribute "char width" number 0.665517
#
object "default" class group
member 0 value 1
member 1 value 2
member 2 value 3
member 3 value 4
member 4 value 5
member 5 value 6
member 6 value 7
member 7 value 8
member 8 value 9
member 9 value 10
member 10 value 11
member 11 value 12
member 12 value 13
member 13 value 14
member 14 value 15
member 15 value 16
member 16 value 17
member 17 value 18
member 18 value 19
member 19 value 20
member 20 value 21
member 21 value 22
member 22 value 23
member 23 value 24
member 24 value 25
member 25 value 26
member 26 value 27
member 27 value 28
member 28 value 29
member 29 value 30
member 30 value 31
member 31 value 32
member 32 value 33
member 33 value 34
member 34 value 37
member 35 value 39
member 36 value 41
member 37 value 43
member 38 value 45
member 39 value 47
member 40 value 49
member 41 value 51
member 42 value 53
member 43 value 55
member 44 value 57
member 45 value 59
member 46 value 61
member 47 value 63
member 48 value 65
member 49 value 67
member 50 value 69
member 51 value 71
member 52 value 73
member 53 value 75
member 54 value 77
member 55 value 79
member 56 value 81
member 57 value 83
member 58 value 85
member 59 value 87
member 60 value 89
member 61 value 91
member 62 value 93
member 63 value 95
member 64 value 97
member 65 value 99
member 66 value 101
member 67 value 103
member 68 value 105
member 69 value 107
member 70 value 109
member 71 value 111
member 72 value 113
member 73 value 115
member 74 value 117
member 75 value 119
member 76 value 121
member 77 value 123
member 78 value 125
member 79 value 127
member 80 value 129
member 81 value 131
member 82 value 133
member 83 value 135
member 84 value 137
member 85 value 139
member 86 value 141
member 87 value 143
member 88 value 145
member 89 value 147
member 90 value 149
member 91 value 151
member 92 value 153
member 93 value 155
member 94 value 157
member 95 value 159
member 96 value 161
member 97 value 163
member 98 value 165
member 99 value 167
member 100 value 169
member 101 value 171
member 102 value 173
member 103 value 175
member 104 value 177
member 105 value 179
member 106 value 181
member 107 value 183
member 108 value 185
member 109 value 187
member 110 value 189
member 111 value 191
member 112 value 193
member 113 value 195
member 114 value 197
member 115 value 199
member 116 value 201
member 117 value 203
member 118 value 205
member 119 value 207
member 120 value 209
member 121 value 211
member 122 value 213
member 123 value 215
member 124 value 217
member 125 value 219
member 126 value 221
member 127 value 223
member 128 value 225
member 129 value 226
member 130 value 227
member 131 value 228
member 132 value 229
member 133 value 230
member 134 value 231
member 135 value 232
member 136 value 233
member 137 value 234
member 138 value 235
member 139 value 236
member 140 value 237
member 141 value 238
member 142 value 239
member 143 value 240
member 144 value 241
member 145 value 242
member 146 value 243
member 147 value 244
member 148 value 245
member 149 value 246
member 150 value 247
member 151 value 248
member 152 value 249
member 153 value 250
member 154 value 251
member 155 value 252
member 156 value 253
member 157 value 254
member 158 value 255
member 159 value 256
member 160 value 257
member 161 value 258
member 162 value 259
member 163 value 260
member 164 value 261
member 165 value 262
member 166 value 263
member 167 value 264
member 168 value 265
member 169 value 266
member 170 value 267
member 171 value 268
member 172 value 269
member 173 value 270
member 174 value 271
member 175 value 272
member 176 value 273
member 177 value 274
member 178 value 275
member 179 value 276
member 180 value 277
member 181 value 278
member 182 value 279
member 183 value 280
member 184 value 281
member 185 value 282
member 186 value 283
member 187 value 284
member 188 value 285
member 189 value 286
member 190 value 287
member 191 value 288
member 192 value 289
member 193 value 290
member 194 value 291
member 195 value 292
member 196 value 293
member 197 value 294
member 198 value 295
member 199 value 296
member 200 value 297
member 201 value 298
member 202 value 299
member 203 value 300
member 204 value 301
member 205 value 302
member 206 value 303
member 207 value 304
member 208 value 305
member 209 value 306
member 210 value 307
member 211 value 308
member 212 value 309
member 213 value 310
member 214 value 311
member 215 value 312
member 216 value 313
member 217 value 314
member 218 value 315
member 219 value 316
member 220 value 317
member 221 value 318
member 222 value 319
member 223 value 320
member 224 value 321
member 225 value 322
member 226 value 323
member 227 value 324
member 228 value 325
member 229 value 326
member 230 value 327
member 231 value 328
member 232 value 329
member 233 value 330
member 234 value 331
member 235 value 332
member 236 value 333
member 237 value 334
member 238 value 335
member 239 value 336
member 240 value 337
member 241 value 338
member 242 value 339
member 243 value 340
member 244 value 341
member 245 value 342
member 246 value 343
member 247 value 344
member 248 value 345
member 249 value 346
member 250 value 347
member 251 value 348
member 252 value 349
member 253 value 350
member 254 value 351
member 255 value 352
attribute "name" string "default"
attribute "font ascent" number 0.758621
attribute "font descent" number 0.241379
#
end
