#!
*
* Exports/Imports file for IBM AIX
*
DXAbortTaskGroup
DXAdd
DXAddArrayData
DXAddBackColor
DXAddBackColors
DXAddColor
DXAddColors
DXAddFaceNormal
DXAddFaceNormals
DXAddFrontColor
DXAddFrontColors
DXAddLine
DXAddLines
DXAddMessage
DXAddModule
DXAddModuleV
DXAddNormal
DXAddNormals
DXAddOpacities
DXAddOpacity
DXAddPoint
DXAddPoints
DXAddQuad
DXAddQuads
DXAddTask
DXAddTetrahedra
DXAddTetrahedron
DXAddTriangle
DXAddTriangles
DXAdjointTranspose
DXAllocate
DXAllocateArray
DXAllocateLocal
DXAllocateLocalOnly
DXAllocateLocalOnlyZero
DXAllocateLocalZero
DXAllocateZero
DXApply
DXApplyTransform
DXArrayConvert
DXArrayConvertV
DXBeginLongMessage
DXBoundingBox
DXCacheDelete
DXCacheInsert
DXCacheInsertObject
DXCacheSearch
DXCalculateArrayEntry
DXCallModule
DXCategorySize
DXChangedComponentStructure
DXChangedComponentValues
DXClipBox
DXClipPlane
DXColorNameToRGB
DXCompareModuleId
DXComponentOpt
DXComponentOptLoc
DXComponentReq
DXComponentReqLoc
DXConcatenate
DXCopy
DXCopyAttributes
DXCopyModuleId
DXCreateArrayHandle
DXCreateHash
DXCreateInvalidComponentHandle
DXCreateTaskGroup
DXCross
DXCull
DXCullConditional
DXDebug
DXDebugAlloc
DXDebugLocalAlloc
DXDelete
DXDeleteAttribute
DXDeleteComponent
DXDeleteHashElement
DXDeleteSegList
DXDestroyHash
DXDeterminant
DXDisplayFB
DXDisplayX
DXDisplayX12
DXDisplayX24
DXDisplayX4
DXDisplayX8
DXDiv
DXDot
DXEmptyField
DXEnableDebug
DXEndField
DXEndLongMessage
DXEndObject
DXErrorExit
DXExecuteTaskGroup
DXExists
DXExpandMessage
DXExportDX
DXExtract
DXExtractFloat
DXExtractInteger
DXExtractNthString
DXExtractParameter
DXExtractString
DXFindAlloc
DXFoundAlloc
DXFree
DXFreeArrayDataLocal
DXFreeArrayHandle
DXFreeInvalidComponentHandle
DXFreeModuleId
DXGeometricText
DXGetArrayClass
DXGetArrayData
DXGetArrayDataLocal
DXGetArrayInfo
DXGetAttribute
DXGetBackgroundColor
DXGetCacheEntry
DXGetCacheEntryV
DXGetCameraMatrix
DXGetCameraMatrixWithFuzz
DXGetCameraResolution
DXGetCameraRotation
DXGetClippedInfo
DXGetComponentAttribute
DXGetComponentValue
DXGetConnections
DXGetConstantArrayData
DXGetEnumeratedAttribute
DXGetEnumeratedComponentAttribute
DXGetEnumeratedComponentValue
DXGetEnumeratedMember
DXGetError
DXGetErrorExit
DXGetErrorMessage
DXGetFloatAttribute
DXGetFont
DXGetGroupClass
DXGetImageBounds
DXGetImageSize
DXGetIntegerAttribute
DXGetInvalidComponentArray
DXGetInvalidCount
DXGetItemSize
DXGetMember
DXGetMemberCount
DXGetMemoryBase
DXGetMemorySize
DXGetMeshArrayInfo
DXGetMeshOffsets
DXGetModuleId
DXGetNextHashElement
DXGetNextInvalidElementIndex
DXGetNextSegListItem
DXGetNextSegListSegment
DXGetNextValidElementIndex
DXGetObjectClass
DXGetObjectTag
DXGetOrthographic
DXGetPart
DXGetPartClass
DXGetPathArrayInfo
DXGetPathOffset
DXGetPerspective
DXGetPickPoint
DXGetPixels
DXGetPrivateData
DXGetProductArrayInfo
DXGetRegularArrayInfo
DXGetScreenInfo
DXGetSegListItemCount
DXGetSegListSegmentItemCount
DXGetSegListSegmentPointer
DXGetSeriesMember
DXGetString
DXGetStringAttribute
DXGetTime
DXGetType
DXGetValidCount
DXGetView
DXGetXformInfo
DXGrow
DXGrowV
DXImportCDF
DXImportDX
DXImportHDF
DXImportNetCDF
DXInitGetNextHashElement
DXInitGetNextInvalidElementIndex
DXInitGetNextSegListItem
DXInitGetNextSegListSegment
DXInitGetNextValidElementIndex
DXInsert
DXInsertHashElement
DXInterpolate
DXInvalidateConnections
DXInvalidateDupBoundary
DXInvalidateUnreferencedPositions
DXInvert
DXInvertValidity
DXIsElementInvalid
DXIsElementInvalidSequential
DXIsElementValid
DXIsElementValidSequential
DXLength
DXLn
DXLocalizeInterpolator
DXMakeFloat
DXMakeGridConnections
DXMakeGridConnectionsV
DXMakeGridPositions
DXMakeGridPositionsV
DXMakeImage
DXMakeImageFormat
DXMakeInteger
DXMakeString
DXMakeStringList
DXMakeStringListV
DXMap
DXMapArray
DXMapCheck
DXMarkTime
DXMarkTimeLocal
DXMat
DXMax
DXMessage
DXMin
DXModSetFloatInput
DXModSetIntegerInput
DXModSetObjectInput
DXModSetObjectOutput
DXModSetStringInput
DXMul
DXNeg
DXNeighbors
DXNewAmbientLight
DXNewArray
DXNewArrayV
DXNewCamera
DXNewCameraDistantLight
DXNewClipped
DXNewCompositeField
DXNewConstantArray
DXNewConstantArrayV
DXNewDistantLight
DXNewField
DXNewGroup
DXNewInterpolator
DXNewMeshArray
DXNewMeshArrayV
DXNewMultiGrid
DXNewPathArray
DXNewPrivate
DXNewProductArray
DXNewProductArrayV
DXNewRegularArray
DXNewScreen
DXNewSegList
DXNewSegListItem
DXNewSegListSegment
DXNewSeries
DXNewString
DXNewXform
DXNormalize
DXOutputRGB
DXPartition
DXPrint
DXPrintAlloc
DXPrintError
DXPrintTimes
DXPrintV
DXProcessParts
DXProcessorId
DXProcessors
DXPt
DXQuad
DXQueryAmbientLight
DXQueryArrayCommon
DXQueryArrayCommonV
DXQueryArrayConvert
DXQueryArrayConvertV
DXQueryCameraDistantLight
DXQueryConstantArray
DXQueryDebug
DXQueryDistantLight
DXQueryGridConnections
DXQueryGridPositions
DXQueryHashElement
DXQueryOriginalMeshExtents
DXQueryOriginalSizes
DXQueryParameter
DXQueryPickCount
DXQueryPickPath
DXQueryPokeCount
DXRGB
DXReAllocate
DXReadyToRun
DXReference
DXRegisterInputHandler
DXRegisterScavenger
DXRegisterScavengerLocal
DXRemove
DXRename
DXRender
DXReplace
DXResetError
DXRestoreDupBoundary
DXRibbon
DXRotateX
DXRotateY
DXRotateZ
DXSaveInvalidComponent
DXScalarConvert
DXScale
DXSetAllInvalid
DXSetAllValid
DXSetAttribute
DXSetBackgroundColor
DXSetCacheEntry
DXSetCacheEntryV
DXSetClippedObjects
DXSetComponentAttribute
DXSetComponentValue
DXSetConnections
DXSetElementInvalid
DXSetElementValid
DXSetEnumeratedMember
DXSetError
DXSetErrorExit
DXSetFloatAttribute
DXSetGroupType
DXSetGroupTypeV
DXSetIntegerAttribute
DXSetMember
DXSetMemorySize
DXSetMeshOffsets
DXSetObjectTag
DXSetOrthographic
DXSetPart
DXSetPathOffset
DXSetPerspective
DXSetResolution
DXSetScreenObject
DXSetSeriesMember
DXSetStringAttribute
DXSetView
DXSetXformObject
DXSetXformMatrix
DXShrink
DXStatistics
DXSub
DXSwap
DXTetra
DXTraceAlloc
DXTraceTime
DXTransform
DXTranslate
DXTranspose
DXTraversePickPath
DXTri
DXTrim
DXTrimItems
DXTube
DXTypeCheck
DXTypeCheckV
DXTypeSize
DXUIMessage
DXUnreference
DXUnsetGroupType
DXValidPositionsBoundingBox
DXVec
DXWaitTime
DXWarning
DXcreate_lock
DXdestroy_lock
DXfetch_and_add
DXinitdx
DXlock
DXForkChild
DXmemsize
DXqflush
DXqmessage
DXsyncmem
DXtry_lock
DXunlock
*
DXSymbolInterface
DXHwddInterface
_dxd_lmHwddVersion
* End of DXD_SYMBOL_INTERFACE_VERSION = 1 entry points
*
********** Reserved Symbols: DO NOT USE ************
_dxdlight_class
_dxfChangeBufferMode
_dxfGetCompositeMatrix
_dxfRedrawInteractorEchos
_dxfSetInteractorViewDepth
_dxfSetXError
_dxfTriangulateField
_dxf_NewObject
_dxf_TransformArray
_dxf_dither
* End of reserved DXD_SYMBOL_INTERFACE_VERSION = 0 entry points
*
_dxfAdjointTranspose
_dxfAllocateInteractor
_dxfAssociateInteractorEcho
_dxfAsyncDelete
_dxfAsyncRender
_dxfCatchWinopenErrors
_dxfConnectUI
_dxfConvertWinName
_dxfCreateCursorInteractor
_dxfCreateInteractorGroup
_dxfCreateNavigator
_dxfCreatePanZoomInteractor
_dxfCreateRenderModule
_dxfCreateRotationInteractor
_dxfCreateStack
_dxfCreateViewRotationInteractor
_dxfCreateWindow
_dxfCreateZoomInteractor
_dxfCursorInteractorChange
_dxfCursorInteractorInvisible
_dxfCursorInteractorVisible
_dxfDeallocateInteractor
_dxfDeleteParsedDisplayString
_dxfDeletePortHandle
_dxfDestroyAllInteractors
_dxfDisassociateInteractorEcho
_dxfDraw
_dxfEndRenderModule
_dxfEndRenderPass
_dxfEndSWRenderPass
_dxfExportHwddVersion
_dxfFreeStack
_dxfGetInteractorViewInfo
_dxfGetMatrix
_dxfGetNearFar
_dxfGetProjectionInfo
_dxfGetProjectionMatrix
_dxfGetViewMatrix
_dxfGetViewMatrixWithFuzz
_dxfGetViewport
_dxfHWload
_dxfInitCMProtocol
_dxfInitDXInteractors
_dxfInitInteractors
_dxfInitRenderObject
_dxfInitStack
_dxfInteractorViewChanged
_dxfInverse
_dxfLoadMatrix
_dxfLoadViewMatrix
_dxfMult44
_dxfMult44f
_dxfMultMatrix
_dxfNewPortHandle
_dxfNullDoubleClick
_dxfNullEndStroke
_dxfNullResumeEcho
_dxfNullStartStroke
_dxfNullStrokePoint
_dxfPopInteractorCamera
_dxfPopMatrix
_dxfPopViewMatrix
_dxfPopViewport
_dxfProcessEvents
_dxfPushInteractorCamera
_dxfPushMatrix
_dxfPushViewMatrix
_dxfPushViewport
_dxfReceiveClientMessage
_dxfRedoInteractorCamera
_dxfRenormalizeView
_dxfResetCursorInteractor
_dxfResetNavigateInteractor
_dxfRotateInteractorInvisible
_dxfRotateInteractorVisible
_dxfSendClientMessage
_dxfSendInteractorData
_dxfSetCursorConstraint
_dxfSetCursorSpeed
_dxfSetFuzzValue
_dxfSetInteractorBox
_dxfSetInteractorImage
_dxfSetInteractorViewInfo
_dxfSetInteractorWindowSize
_dxfSetNavigateLookAt
_dxfSetNavigateRotateSpeed
_dxfSetNavigateTranslateSpeed
_dxfSetProjectionInfo
_dxfSetScreenFuzzFactor
_dxfSetViewport
_dxfTranspose
_dxfTryRestoreBuffer
_dxfTrySaveBuffer
_dxfUpdateInteractorGroup
_dxfXErrorHandler
_dxf_attributeFlags
_dxf_attributeFrontMaterial
_dxf_attributeFuzz
_dxf_attributeMatrix
_dxf_deleteAttribute
_dxf_deleteXfield
_dxf_gather
_dxf_linesToPlines
_dxf_listAppendItem
_dxf_listEmpty
_dxf_listGetItem
_dxf_listSize
_dxf_newAttribute
_dxf_paint
_dxf_parameters
_dxf_quadsToQmesh
_dxf_setAttributeMatrix
_dxf_trisToTmesh
_dxf_updateView
_dxf_xfieldAttributes
_dxf_xfieldNconnections
_dxf_xfieldSidesPerConnection
_dxf_SERVICES_FLAGS
_dxf_ConvertObjectsToStringValues
_dxf_InitObjectHash
_dxf_QueryObject
_dxf_InsertObject
_dxf_CullObjectHash
_dxf_DeleteObjectHash
_dxf_ResetObjectHash
_dxf_InitDisplayListHash
_dxf_QueryDisplayList
_dxf_InsertDisplayList
_dxf_CullDisplayListHash
_dxf_DeleteDisplayListHash
_dxf_ResetDisplayListHash
* End of reserved DXD_SYMBOL_INTERFACE_VERSION = 1 entry points
*
DXGetVariable
DXNotifyRegistered
DXNotifyRegisteredNoExecute
DXRegisterForNotification
DXRegisterForNotificationNoExecute
DXSetVariable
_dxfHistogram
_dxfIsColorMap
_dxfIsOpacityMap
_dxfMakeRGBColorMap
_dxfRGBtoHSV
_dxfcheck_obj_cache
_dxfcolorfield
_dxfeditor_to_hsv
_dxfeditor_to_opacity
_dxfnewvalue
_dxfprint_message
m_DXLOutput
m_Pick
_dxfNormals
*
* The following were defined but there are no functions
* in existance to go with them.
*
* _dxf_gatherImage
* _dxf_gatheredClipObject
* _dxf_gatheredFlags
* _dxf_gatheredObject
* _dxf_Insert
DXAddLikeTasks
_dxd_UserInteractors
