/*****************************************************************************/
/*                         DX SOURCEFILE				     */
/*****************************************************************************/

/*
 * $Header: /src/master/dx/src/uipp/widgets/backward.bm,v 1.1.1.1 1999/03/24 15:17:37 gda Exp $
 * $Log: backward.bm,v $
 * Revision 1.1.1.1  1999/03/24 15:17:37  gda
 * Initial CVS Version
 *
 * Revision 1.1.1.1  1999/03/19 20:59:42  gda
 * Initial CVS
 *
 * Revision 10.1  1999/02/24 13:25:07  gda
 * OpenDX Baseline
 *
 * Revision 9.1  1997/05/22 18:52:13  svs
 * Copy of release 3.1.4 code
 *
Revision 8.0  1995/10/03  18:52:38  nsc
Copy of release 3.1 code

Revision 7.1  1994/01/18  19:03:00  svs
changes since release 2.0.1

Revision 6.1  93/11/16  10:53:06  svs
ship level code, release 2.0

Revision 1.1  93/03/01  15:07:49  danz
Initial revision

 */

#define backward_width 12
#define backward_height 15
static char backward_bits[] = {
   0x00, 0x08, 0x00, 0x0e, 0x00, 0x0f, 0xc0, 0x0f, 0xf0, 0x0f, 0xf8, 0x0f,
   0xfe, 0x0f, 0xff, 0x0f, 0xfe, 0x0f, 0xf8, 0x0f, 0xf0, 0x0f, 0xc0, 0x0f,
   0x00, 0x0f, 0x00, 0x0e, 0x00, 0x08 };
