/*****************************************************************************/
/*                         DX SOURCEFILE				     */
/*****************************************************************************/

/*
 * $Header: /src/master/dx/src/uipp/widgets/palim.bm,v 1.1.1.1 1999/03/24 15:17:37 gda Exp $
 * $Log: palim.bm,v $
 * Revision 1.1.1.1  1999/03/24 15:17:37  gda
 * Initial CVS Version
 *
 * Revision 1.1.1.1  1999/03/19 20:59:42  gda
 * Initial CVS
 *
 * Revision 10.1  1999/02/24 13:25:14  gda
 * OpenDX Baseline
 *
 * Revision 9.1  1997/05/22 18:52:25  svs
 * Copy of release 3.1.4 code
 *
Revision 8.0  1995/10/03  18:52:47  nsc
Copy of release 3.1 code

Revision 7.1  1994/01/18  19:04:11  svs
changes since release 2.0.1

Revision 6.1  93/11/16  10:53:10  svs
ship level code, release 2.0

Revision 1.1  93/03/01  15:08:32  danz
Initial revision

 */

#define palim_width 24
#define palim_height 15
static char palim_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x03, 0x02, 0xff, 0x07, 0x01, 0x00, 0x8e, 0x00,
   0x18, 0x4c, 0x00, 0x0e, 0x2e, 0x00, 0xff, 0xd7, 0xff, 0xff, 0xeb, 0xff,
   0x0e, 0x74, 0x00, 0x18, 0x32, 0x18, 0x00, 0x71, 0x70, 0x80, 0xe0, 0xff,
   0x40, 0xc0, 0xff, 0x00, 0x00, 0x70, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00};
