/*****************************************************************************/
/*                         DX SOURCEFILE				     */
/*****************************************************************************/

/*
 * $Header: /src/master/dx/src/uipp/widgets/pause.bm,v 1.1.1.1 1999/03/24 15:17:37 gda Exp $
 * $Log: pause.bm,v $
 * Revision 1.1.1.1  1999/03/24 15:17:37  gda
 * Initial CVS Version
 *
 * Revision 1.1.1.1  1999/03/19 20:59:42  gda
 * Initial CVS
 *
 * Revision 10.1  1999/02/24 13:25:15  gda
 * OpenDX Baseline
 *
 * Revision 9.1  1997/05/22 18:52:28  svs
 * Copy of release 3.1.4 code
 *
Revision 8.0  1995/10/03  18:52:49  nsc
Copy of release 3.1 code

Revision 7.1  1994/01/18  19:04:12  svs
changes since release 2.0.1

Revision 6.1  93/11/16  10:53:11  svs
ship level code, release 2.0

Revision 1.1  93/03/01  15:08:39  danz
Initial revision

 */

#define pause_width 8
#define pause_height 15
static char pause_bits[] = {
   0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
   0xe7, 0xe7, 0xe7, 0x00};
