/*****************************************************************************/
/*                         DX SOURCEFILE				     */
/*****************************************************************************/

/*
 * $Header: /src/master/dx/src/uipp/widgets/step.bm,v 1.1.1.1 1999/03/24 15:17:37 gda Exp $
 * $Log: step.bm,v $
 * Revision 1.1.1.1  1999/03/24 15:17:37  gda
 * Initial CVS Version
 *
 * Revision 1.1.1.1  1999/03/19 20:59:42  gda
 * Initial CVS
 *
 * Revision 10.1  1999/02/24 13:25:15  gda
 * OpenDX Baseline
 *
 * Revision 9.1  1997/05/22 18:52:31  svs
 * Copy of release 3.1.4 code
 *
Revision 8.0  1995/10/03  18:52:51  nsc
Copy of release 3.1 code

Revision 7.1  1994/01/18  19:04:14  svs
changes since release 2.0.1

Revision 6.1  93/11/16  10:53:13  svs
ship level code, release 2.0

Revision 1.1  93/03/01  15:09:00  danz
Initial revision

 */

#define step_width 24
#define step_height 10
static char step_bits[] = {
   0x40, 0x66, 0x02, 0x70, 0x66, 0x0e, 0x78, 0x66, 0x1e, 0x7e, 0x66, 0x7e,
   0x7f, 0x66, 0xfe, 0x7f, 0x66, 0xfe, 0x7e, 0x66, 0x7e, 0x78, 0x66, 0x1e,
   0x70, 0x66, 0x0e, 0x40, 0x66, 0x02};

