/*****************************************************************************/
/*                         DX SOURCEFILE				     */
/*****************************************************************************/

/*
 * $Header: /src/master/dx/src/uipp/widgets/stepf.bm,v 1.1.1.1 1999/03/24 15:17:37 gda Exp $
 * $Log: stepf.bm,v $
 * Revision 1.1.1.1  1999/03/24 15:17:37  gda
 * Initial CVS Version
 *
 * Revision 1.1.1.1  1999/03/19 20:59:42  gda
 * Initial CVS
 *
 * Revision 10.1  1999/02/24 13:25:17  gda
 * OpenDX Baseline
 *
 * Revision 9.1  1997/05/22 18:52:34  svs
 * Copy of release 3.1.4 code
 *
Revision 8.0  1995/10/03  18:52:53  nsc
Copy of release 3.1 code

Revision 7.1  1994/01/18  19:04:17  svs
changes since release 2.0.1

Revision 6.1  93/11/16  10:53:14  svs
ship level code, release 2.0

Revision 1.1  93/03/01  15:09:15  danz
Initial revision

 */

#define stepf_width 20
#define stepf_height 15
static char stepf_bits[] = {
   0x33, 0x01, 0x00, 0x33, 0x07, 0x00, 0x33, 0x0f, 0x00, 0x33, 0x3f, 0x00,
   0x33, 0xff, 0x00, 0x33, 0xff, 0x01, 0x33, 0xff, 0x07, 0x33, 0xff, 0x0f,
   0x33, 0xff, 0x07, 0x33, 0xff, 0x01, 0x33, 0xff, 0x00, 0x33, 0x3f, 0x00,
   0x33, 0x0f, 0x00, 0x33, 0x07, 0x00, 0x33, 0x01, 0x00, 0x00};
