#define moduledragmask_width 32
#define moduledragmask_height 32
static unsigned char moduledragmask_bits[] = {
   0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0x1f, 0x7f, 0x00, 0xf8, 0x1f,
   0xff, 0x03, 0xf8, 0x1f, 0xff, 0x03, 0xf8, 0xff, 0xf8, 0x03, 0xf8, 0xff,
   0xf8, 0x03, 0xf8, 0xff, 0xf8, 0x03, 0xc0, 0xff, 0x08, 0x00, 0xfe, 0xff,
   0xf8, 0x1f, 0xc2, 0xff, 0x00, 0x10, 0x02, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f,
   0xf0, 0x07, 0x02, 0x00, 0x10, 0xfc, 0x03, 0x00, 0xff, 0x03, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};
