#define moduledrag_width 32
#define moduledrag_height 32
static unsigned char moduledrag_bits[] = {
   0x7f, 0x00, 0x00, 0x00, 0x49, 0x00, 0xf8, 0x1f, 0x55, 0x00, 0x08, 0x10,
   0xc1, 0x03, 0xa8, 0x16, 0xff, 0x02, 0xa8, 0xf0, 0x58, 0x03, 0x08, 0xd0,
   0xa8, 0x02, 0xf8, 0xbf, 0xf8, 0x03, 0x40, 0xd5, 0x08, 0x00, 0xfe, 0xab,
   0xf8, 0x1f, 0xc2, 0xff, 0x00, 0x10, 0x02, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x02, 0x00, 0x02, 0x00, 0xea, 0xae, 0x02, 0x00, 0x2a, 0xea, 0x1e,
   0x00, 0x2a, 0xae, 0x16, 0x00, 0x02, 0x00, 0x1a, 0x00, 0xfe, 0xff, 0x17,
   0x00, 0xb0, 0xaa, 0x1a, 0x00, 0x50, 0x57, 0x15, 0x00, 0xf0, 0xff, 0x1f,
   0xf0, 0x07, 0x02, 0x00, 0x10, 0xfc, 0x03, 0x00, 0xff, 0x03, 0x00, 0x00,
   0x01, 0x02, 0x00, 0x00, 0xb5, 0x02, 0x00, 0x00, 0x95, 0x1e, 0x00, 0x00,
   0x01, 0x1a, 0x00, 0x00, 0xff, 0x17, 0x00, 0x00, 0xa8, 0x1a, 0x00, 0x00,
   0x58, 0x15, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};
