#define ntractor_width 32
#define ntractor_height 32
#define ntractor_x_hot 0
#define ntractor_y_hot 0
static unsigned char ntractor_bits[] = {
   0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x30, 0xa1, 0xff, 0xbf, 0x30,
   0xb1, 0x00, 0x80, 0x31, 0xb9, 0xba, 0xab, 0x33, 0xbd, 0x8a, 0xba, 0xf7,
   0xb9, 0x8a, 0xab, 0xb3, 0xb1, 0x00, 0x80, 0xf1, 0xa1, 0x00, 0x80, 0xb0,
   0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xb0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x58, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xaa,
   0x58, 0x55, 0x55, 0xd5, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
