#define pagedrag_width 32
#define pagedrag_height 32
static char pagedrag_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x04, 0x30, 0x00, 0x00,
   0x04, 0xf0, 0x01, 0x00, 0x04, 0xb0, 0x01, 0x00, 0x07, 0xf0, 0xff, 0x0f,
   0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x7c,
   0x01, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0x5c,
   0x01, 0xed, 0x0a, 0x6c, 0x01, 0xa5, 0x0e, 0x5c, 0x01, 0xe5, 0x0a, 0x6c,
   0x01, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0x5c,
   0x01, 0x00, 0x00, 0x6c, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x6f,
   0x58, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0x6a, 0xf8, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
