#define pagedragmask_width 32
#define pagedragmask_height 32
static char pagedragmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x5c, 0xf5, 0x01, 0x00, 0xac, 0xfa, 0x01, 0x00, 0x5f, 0xf5, 0xff, 0x0f,
   0xaf, 0xfa, 0xff, 0x0f, 0x57, 0x55, 0x55, 0x0d, 0xab, 0xaa, 0xaa, 0x7e,
   0x57, 0x55, 0x55, 0x7d, 0xab, 0xaa, 0xaa, 0x7e, 0x57, 0x55, 0x55, 0x7d,
   0xab, 0xef, 0xaa, 0x7e, 0x57, 0xb5, 0x5f, 0x7d, 0xab, 0xef, 0xaa, 0x7e,
   0x57, 0x55, 0x55, 0x7d, 0xab, 0xaa, 0xaa, 0x7e, 0x57, 0x55, 0x55, 0x7d,
   0xab, 0xaa, 0xaa, 0x7e, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
