#define postit_width 24
#define postit_height 24
#define postit_x_hot 11
#define postit_y_hot 0
static char postit_bits[] = {
   0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xd5, 0xaa, 0xaa, 0xaa,
   0x54, 0x41, 0xd5, 0xaa, 0xa8, 0xaa, 0x54, 0x75, 0xd5, 0xaa, 0xbc, 0xaa,
   0x54, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0x54, 0x41, 0xd5, 0xaa, 0xa8, 0xaa,
   0x54, 0x75, 0xd5, 0xaa, 0xa8, 0xaa, 0x54, 0x75, 0xd5, 0xaa, 0xa8, 0xaa,
   0x54, 0x75, 0xd5, 0xaa, 0xa8, 0xaa, 0x54, 0x75, 0xd5, 0xaa, 0xbc, 0xaa,
   0x54, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0xd5, 0xfe, 0xff, 0xff};
