#define tooldragmask_width 32
#define tooldragmask_height 32
static unsigned char tooldragmask_bits[] = {
   0xf8, 0x07, 0xfe, 0x01, 0xf8, 0x05, 0x7e, 0x01, 0xb8, 0x06, 0xae, 0x01,
   0x58, 0x3d, 0x56, 0x0f, 0xa8, 0x2e, 0xaa, 0x0b, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0x57, 0x55, 0x55, 0x0d, 0xab, 0xaa, 0xaa, 0x7e,
   0x57, 0x55, 0x55, 0x7d, 0xab, 0xaa, 0xaa, 0x7e, 0x57, 0x55, 0x55, 0x7d,
   0xab, 0xef, 0xaa, 0x7e, 0x57, 0xb5, 0x5f, 0x7d, 0xab, 0xef, 0xaa, 0x7e,
   0x57, 0x55, 0x55, 0x7d, 0xab, 0xaa, 0xaa, 0x7e, 0x57, 0x55, 0x55, 0x7d,
   0xab, 0xaa, 0xaa, 0x7e, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0x7f, 0xfd, 0x7f, 0xf8, 0xaf, 0xfe, 0x7f, 0xf8, 0x5f, 0xfd, 0x7f,
   0x00, 0xac, 0x1e, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
