#define tooldrag_width 32
#define tooldrag_height 32
static unsigned char tooldrag_bits[] = {
   0xf8, 0x07, 0xfe, 0x01, 0x08, 0x06, 0x82, 0x01, 0x08, 0x06, 0x82, 0x01,
   0x08, 0x3e, 0x82, 0x0f, 0xf8, 0x3f, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x7c,
   0x01, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00, 0x6c,
   0x01, 0xed, 0x0a, 0x5c, 0x01, 0xa5, 0x0e, 0x6c, 0x01, 0xe5, 0x0a, 0x5c,
   0x01, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00, 0x6c,
   0x01, 0x00, 0x00, 0x5c, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0x5f,
   0x58, 0x05, 0xac, 0x6a, 0xa8, 0x06, 0x56, 0x55, 0xf8, 0x07, 0xfe, 0x7f,
   0x00, 0xfc, 0x17, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x40, 0x15, 0x00,
   0x00, 0xc0, 0x1a, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
